<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:51 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sf">net.sf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sf">
<!--   -->
</a>
<h2 title="net.sf">net.sf.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.common.charts.api.overlay.<a href="net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.ChartOverlay.LAYER_HIGHEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#LAYER_HIGHEST">LAYER_HIGHEST</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.ChartOverlay.LAYER_LOWEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#LAYER_LOWEST">LAYER_LOWEST</a></code></td>
<td class="colLast"><code>-2147483648</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.ChartOverlay.PROP_DISPLAY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_DISPLAY_NAME">PROP_DISPLAY_NAME</a></code></td>
<td class="colLast"><code>"displayName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.ChartOverlay.PROP_LAYER_POSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_LAYER_POSITION">PROP_LAYER_POSITION</a></code></td>
<td class="colLast"><code>"layerPosition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.ChartOverlay.PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_NAME">PROP_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.ChartOverlay.PROP_SHORT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_SHORT_DESCRIPTION">PROP_SHORT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"shortDescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.ChartOverlay.PROP_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_VISIBLE">PROP_VISIBLE</a></code></td>
<td class="colLast"><code>"visible"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.common.charts.api.overlay.<a href="net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">SelectionOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_FILL_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_FILL_ALPHA">PROP_FILL_ALPHA</a></code></td>
<td class="colLast"><code>"fillAlpha"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_HOVER_FILL_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_HOVER_FILL_COLOR">PROP_HOVER_FILL_COLOR</a></code></td>
<td class="colLast"><code>"hoverFillColor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_HOVER_SCALE_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_HOVER_SCALE_X">PROP_HOVER_SCALE_X</a></code></td>
<td class="colLast"><code>"hoverScaleX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_HOVER_SCALE_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_HOVER_SCALE_Y">PROP_HOVER_SCALE_Y</a></code></td>
<td class="colLast"><code>"hoverScaleY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_HOVER_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_HOVER_SELECTION">PROP_HOVER_SELECTION</a></code></td>
<td class="colLast"><code>"hoverSelection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_SELECTION">PROP_SELECTION</a></code></td>
<td class="colLast"><code>"selection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_SELECTION_FILL_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_SELECTION_FILL_COLOR">PROP_SELECTION_FILL_COLOR</a></code></td>
<td class="colLast"><code>"selectionFillColor"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.common.charts.api.selection.<a href="net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.selection.ISelection.PROP_DISPLAY_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/selection/ISelection.html#PROP_DISPLAY_NAME">PROP_DISPLAY_NAME</a></code></td>
<td class="colLast"><code>"displayName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.selection.ISelection.PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/selection/ISelection.html#PROP_NAME">PROP_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.selection.ISelection.PROP_SHORT_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/selection/ISelection.html#PROP_SHORT_DESCRIPTION">PROP_SHORT_DESCRIPTION</a></code></td>
<td class="colLast"><code>"shortDescription"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.selection.ISelection.PROP_VISIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/selection/ISelection.html#PROP_VISIBLE">PROP_VISIBLE</a></code></td>
<td class="colLast"><code>"visible"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.common.charts.api.selection.<a href="net/sf/maltcms/common/charts/api/selection/XYSelection.html" title="class in net.sf.maltcms.common.charts.api.selection">XYSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.common.charts.api.selection.XYSelection.PROP_DATASET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/common/charts/api/selection/XYSelection.html#PROP_DATASET">PROP_DATASET</a></code></td>
<td class="colLast"><code>"dataset"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
