<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:51 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.maltcms.common.charts.api.dataset</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.maltcms.common.charts.api.dataset.ADataset1D">
<!--   -->
</a>
<h3>Class <a href="net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">net.sf.maltcms.common.charts.api.dataset.ADataset1D</a> extends org.jfree.data.xy.AbstractXYDataset implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>targetProvider</h4>
<pre>java.util.ArrayList&lt;E&gt; targetProvider</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>org.openide.util.lookup.InstanceContent content</pre>
</li>
<li class="blockList">
<h4>lookup</h4>
<pre>org.openide.util.Lookup lookup</pre>
</li>
<li class="blockListLast">
<h4>displayPropertiesProvider</h4>
<pre><a href="net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html" title="interface in net.sf.maltcms.common.charts.api.selection">IDisplayPropertiesProvider</a> displayPropertiesProvider</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.maltcms.common.charts.api.dataset.ADataset2D">
<!--   -->
</a>
<h3>Class <a href="net/sf/maltcms/common/charts/api/dataset/ADataset2D.html" title="class in net.sf.maltcms.common.charts.api.dataset">net.sf.maltcms.common.charts.api.dataset.ADataset2D</a> extends <a href="net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;<a href="net/sf/maltcms/common/charts/api/dataset/ADataset2D.html" title="type parameter in ADataset2D">SOURCE</a>,<a href="net/sf/maltcms/common/charts/api/dataset/ADataset2D.html" title="type parameter in ADataset2D">TARGET</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="net.sf.maltcms.common.charts.api.dataset.Numeric1DDataset">
<!--   -->
</a>
<h3>Class <a href="net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" title="class in net.sf.maltcms.common.charts.api.dataset">net.sf.maltcms.common.charts.api.dataset.Numeric1DDataset</a> extends <a href="net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;java.util.List&lt;java.awt.geom.Point2D&gt;,<a href="net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" title="type parameter in Numeric1DDataset">TARGET</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>double minX</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>double maxX</pre>
</li>
<li class="blockList">
<h4>minY</h4>
<pre>double minY</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>double maxY</pre>
</li>
<li class="blockListLast">
<h4>ranks</h4>
<pre>int[][] ranks</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.maltcms.common.charts.api.selection</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.maltcms.common.charts.api.selection.SelectionChangeEvent">
<!--   -->
</a>
<h3>Class <a href="net/sf/maltcms/common/charts/api/selection/SelectionChangeEvent.html" title="class in net.sf.maltcms.common.charts.api.selection">net.sf.maltcms.common.charts.api.selection.SelectionChangeEvent</a> extends javax.swing.event.ChangeEvent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>selection</h4>
<pre><a href="net/sf/maltcms/common/charts/api/selection/XYSelection.html" title="class in net.sf.maltcms.common.charts.api.selection">XYSelection</a> selection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
