<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="maui-ext" basedir=".">
    <description>Builds the module suite hkuich.</description>
    <import file="nbproject/build-impl.xml"/>
	<target name="-init-omics-base">
		<ant target="build" antfile="${basedir}/../omics-base/build.xml" inheritrefs="false" inheritall="false"/>
	</target>
	<target name="-init-maui">
		<ant target="build" antfile="${basedir}/../maui/build.xml" inheritrefs="false" inheritall="false"/>
	</target>
	<target name="build" depends="-init-omics-base,-init-maui,suite.build"></target>
</project>
