<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="net.sf.maltcms.chromaui.features" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project net.sf.maltcms.chromaui.features.</description>
    <property name="parent.projectdir" value="${basedir}/../.."/>
    <property name="platform.parentdir" value="${parent.projectdir}"/>
    <import file="${parent.projectdir}/nbproject/platform-defaults.xml"/>
    <import file="nbproject/build-impl.xml"/>
</project>
