# 
# Maui, Maltcms User Interface. 
# Copyright (C) 2008-2012, The authors of Maui. All rights reserved.
#
# Project website: http://maltcms.sf.net
#
# Maui may be used under the terms of either the
#
# GNU Lesser General Public License (LGPL)
# http://www.gnu.org/licenses/lgpl.html
#
# or the
#
# Eclipse Public License (EPL)
# http://www.eclipse.org/org/documents/epl-v10.php
#
# As a user/recipient of Maui, you may choose which license to receive the code 
# under. Certain files or entire directories may not be covered by this 
# dual license, but are subject to licenses compatible to both LGPL and EPL.
# License exceptions are explicitly declared in all relevant files or in a 
# LICENSE file in the relevant directories.
#
# Maui is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. Please consult the relevant license documentation
# for details.
# 
Db4oGeneralSettingsPanel.verboseDiagnostics.text=Verbose Diagnostics
Db4oGeneralSettingsPanel.jLabel1.text=Backup every
Db4oGeneralSettingsPanel.jLabel3.text=To Folder
Db4oGeneralSettingsPanel.jTextField2.text=backup
Db4oGeneralSettingsPanel.createAutomaticBackups.text=Create Automatic Backups
Db4oGeneralSettingsPanel.jLabel2.text=minutes
Db4oGeneralSettingsPanel.backupInterval.text=10
Db4oGeneralSettingsPanel.validationMessage.text=a
