<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDetectorType (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDetectorType (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDatabaseSearchType.html" title="interface in net.sf.maltcms.chromaui.project.api.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IFeatureTable.html" title="interface in net.sf.maltcms.chromaui.project.api.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" target="_top">Frames</a></li>
<li><a href="IDetectorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.project.api.types</div>
<h2 title="Interface IDetectorType" class="title">Interface IDetectorType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/FID.html" title="class in net.sf.maltcms.chromaui.project.api.types">FID</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/QUADMS.html" title="class in net.sf.maltcms.chromaui.project.api.types">QUADMS</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/TOFMS.html" title="class in net.sf.maltcms.chromaui.project.api.types">TOFMS</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDetectorType</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDetectorType.html#getDetectorType()">getDetectorType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDetectorType.html#getFeatureDimensions()">getFeatureDimensions</a></strong>()</code>
<div class="block">Returns the number of dimensions ONE acquired feature has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDetectorType.html#getLongName()">getLongName</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDetectorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetectorType</h4>
<pre>java.lang.String&nbsp;getDetectorType()</pre>
</li>
</ul>
<a name="getLongName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>java.lang.String&nbsp;getLongName()</pre>
</li>
</ul>
<a name="getFeatureDimensions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatureDimensions</h4>
<pre>int&nbsp;getFeatureDimensions()</pre>
<div class="block">Returns the number of dimensions ONE acquired feature has.
 For single dimension detectors, such as FID, this is just one dimension.
 For two-dimensional detectors, such as MS, this is two dimensions.
 
 Note: This has nothing to do with the actual number of features acquired 
 at a certain step, it just describes, how many dimensons such a feature 
 consists of. The actual number of features can not be defined ad hoc, but is 
 best represented in the raw data. E.g. MS would record a minimum number of 
 zero features in a scan, or a maximum of 1000, but we do not know this in advance 
 without looking at the actual data files. But we can define, that each MS feature
 has at least two elementary dimensions: mass and intensity. Time(s) is a feature of the corresponding
 <code>ISeparationType</code>. In total each feature then has the number of elementary
 feature dimensions of the separation plus the number of elementary feature dimensions
 of the detector. E.g. in GC-MS, the separation type has one elementary feature dimension, time,
 while the detector type has two elementary feature dimensions, mass and intensity.
 Thus, for GC-MS, the total feature dimension is 1+2=3 for each acquired feature.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of feature dimensions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDatabaseSearchType.html" title="interface in net.sf.maltcms.chromaui.project.api.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IFeatureTable.html" title="interface in net.sf.maltcms.chromaui.project.api.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" target="_top">Frames</a></li>
<li><a href="IDetectorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
