<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:44 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.sf.maltcms.chromaui.project.api.types (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/package-summary.html" target="classFrame">net.sf.maltcms.chromaui.project.api.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDatabaseSearchType.html" title="interface in net.sf.maltcms.chromaui.project.api.types" target="classFrame"><i>IDatabaseSearchType</i></a></li>
<li><a href="IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types" target="classFrame"><i>IDetectorType</i></a></li>
<li><a href="IFeatureTable.html" title="interface in net.sf.maltcms.chromaui.project.api.types" target="classFrame"><i>IFeatureTable</i></a></li>
<li><a href="IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types" target="classFrame"><i>IPeakNormalizer</i></a></li>
<li><a href="ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types" target="classFrame"><i>ISeparationType</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FID.html" title="class in net.sf.maltcms.chromaui.project.api.types" target="classFrame">FID</a></li>
<li><a href="GC.html" title="class in net.sf.maltcms.chromaui.project.api.types" target="classFrame">GC</a></li>
<li><a href="GCGC.html" title="class in net.sf.maltcms.chromaui.project.api.types" target="classFrame">GCGC</a></li>
<li><a href="LC.html" title="class in net.sf.maltcms.chromaui.project.api.types" target="classFrame">LC</a></li>
<li><a href="LCLC.html" title="class in net.sf.maltcms.chromaui.project.api.types" target="classFrame">LCLC</a></li>
<li><a href="QUADMS.html" title="class in net.sf.maltcms.chromaui.project.api.types" target="classFrame">QUADMS</a></li>
<li><a href="TOFMS.html" title="class in net.sf.maltcms.chromaui.project.api.types" target="classFrame">TOFMS</a></li>
<li><a href="TypeFactory.html" title="class in net.sf.maltcms.chromaui.project.api.types" target="classFrame">TypeFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DatabaseType.html" title="enum in net.sf.maltcms.chromaui.project.api.types" target="classFrame">DatabaseType</a></li>
<li><a href="NormalizationType.html" title="enum in net.sf.maltcms.chromaui.project.api.types" target="classFrame">NormalizationType</a></li>
</ul>
</div>
</body>
</html>
