<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="OmicsPlatform">

	<property environment="env" />
	<property name="maui.dir" value="maui"/>
	<property name="proteus.dir" value="proteus"/>
	<property name="platform.parentdir" value="${basedir}"/>
	<property file="nbproject/platform-defaults.properties"/>

	<target name="help" description="Prints usage info using -projecthelp">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-buildfile" />
			<arg value="${ant.file}" />
			<arg value="-projecthelp" />
		</java>
	</target>

</project>
