<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:29 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CentralLookup (CentralLookup)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CentralLookup (CentralLookup)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>de.unibielefeld.gi.kotte.laborprogramm.centralLookup/1 1.0 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html" target="_top">Frames</a></li>
<li><a href="CentralLookup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.openide.util.lookup.AbstractLookup">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openide.util.Lookup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.unibielefeld.gi.kotte.laborprogramm.centralLookup</div>
<h2 title="Class CentralLookup" class="title">Class CentralLookup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.openide.util.Lookup</li>
<li>
<ul class="inheritance">
<li>org.openide.util.lookup.AbstractLookup</li>
<li>
<ul class="inheritance">
<li>de.unibielefeld.gi.kotte.laborprogramm.centralLookup.CentralLookup</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.util.EventListener, org.openide.util.LookupListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CentralLookup</span>
extends org.openide.util.lookup.AbstractLookup
implements org.openide.util.LookupListener</pre>
<div class="block">Class used to house anything one might want to store
 in a central lookup which can affect anything within
 the application. It can be thought of as a central context
 where any application data may be stored and watched.

 A singleton instance is created using @see getDefault().
 This class is as thread safe as Lookup. Lookup appears to be safe.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Wade Chandler</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#de.unibielefeld.gi.kotte.laborprogramm.centralLookup.CentralLookup">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openide.util.lookup.AbstractLookup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.openide.util.lookup.AbstractLookup</h3>
<code>org.openide.util.lookup.AbstractLookup.Content, org.openide.util.lookup.AbstractLookup.Pair&lt;T&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.openide.util.Lookup">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.openide.util.Lookup</h3>
<code>org.openide.util.Lookup.Item&lt;T&gt;, org.openide.util.Lookup.Provider, org.openide.util.Lookup.Result&lt;T&gt;, org.openide.util.Lookup.Template&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openide.util.Lookup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openide.util.Lookup</h3>
<code>EMPTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html#CentralLookup()">CentralLookup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html#CentralLookup(org.openide.util.lookup.InstanceContent)">CentralLookup</a></strong>(org.openide.util.lookup.InstanceContent&nbsp;content)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html#addActionsGlobalContextListener(java.lang.Class)">addActionsGlobalContextListener</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html" title="class in de.unibielefeld.gi.kotte.laborprogramm.centralLookup">CentralLookup</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html#getDefault()">getDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html#removeActionsGlobalContextListener(java.lang.Class)">removeActionsGlobalContextListener</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html#resultChanged(org.openide.util.LookupEvent)">resultChanged</a></strong>(org.openide.util.LookupEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.lookup.AbstractLookup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.util.lookup.AbstractLookup</h3>
<code>addPair, addPair, beforeLookup, initialize, lookup, lookup, lookupItem, removePair, removePair, setPairs, setPairs, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.Lookup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openide.util.Lookup</h3>
<code>lookupAll, lookupResult</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CentralLookup(org.openide.util.lookup.InstanceContent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CentralLookup</h4>
<pre>public&nbsp;CentralLookup(org.openide.util.lookup.InstanceContent&nbsp;content)</pre>
</li>
</ul>
<a name="CentralLookup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CentralLookup</h4>
<pre>public&nbsp;CentralLookup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionsGlobalContextListener(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionsGlobalContextListener</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;addActionsGlobalContextListener(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="removeActionsGlobalContextListener(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActionsGlobalContextListener</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;removeActionsGlobalContextListener(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;instance)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Object&nbsp;instance)</pre>
</li>
</ul>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html" title="class in de.unibielefeld.gi.kotte.laborprogramm.centralLookup">CentralLookup</a>&nbsp;getDefault()</pre>
</li>
</ul>
<a name="resultChanged(org.openide.util.LookupEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultChanged</h4>
<pre>public&nbsp;void&nbsp;resultChanged(org.openide.util.LookupEvent&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resultChanged</code>&nbsp;in interface&nbsp;<code>org.openide.util.LookupListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../de/unibielefeld/gi/kotte/laborprogramm/centralLookup/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>de.unibielefeld.gi.kotte.laborprogramm.centralLookup/1 1.0 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/unibielefeld/gi/kotte/laborprogramm/centralLookup/CentralLookup.html" target="_top">Frames</a></li>
<li><a href="CentralLookup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.openide.util.lookup.AbstractLookup">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.openide.util.Lookup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
