<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:39 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLookupResultListener (LookupResultListener)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLookupResultListener (LookupResultListener)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.lookupResultListener/1 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" target="_top">Frames</a></li>
<li><a href="AbstractLookupResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.lookupResultListener.api</div>
<h2 title="Class AbstractLookupResultListener" class="title">Class AbstractLookupResultListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.chromaui.lookupResultListener.api.AbstractLookupResultListener&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api">ILookupResultListener</a>, org.openide.util.LookupListener</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLookupResultListener&lt;T&gt;</span>
extends java.lang.Object
implements org.openide.util.LookupListener, <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api">ILookupResultListener</a></pre>
<div class="block">Abstract base class for implementations of a typed <code>LookupListener</code>, 
 supporting additional methods from <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api"><code>ILookupResultListener</code></a> for dynamic registration and 
 deregistration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html#AbstractLookupResultListener(java.lang.Class)">AbstractLookupResultListener</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="type parameter in AbstractLookupResultListener">T</a>&gt;&nbsp;typeToListenFor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html#AbstractLookupResultListener(java.lang.Class, org.openide.util.Lookup)">AbstractLookupResultListener</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="type parameter in AbstractLookupResultListener">T</a>&gt;&nbsp;typeToListenFor,
                            org.openide.util.Lookup&nbsp;contentProviderLookup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html#deregister()">deregister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openide.util.Lookup</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html#getContentProviderLookup()">getContentProviderLookup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openide.util.Lookup.Result&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="type parameter in AbstractLookupResultListener">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="type parameter in AbstractLookupResultListener">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html#getTypeToListenFor()">getTypeToListenFor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html#register(org.openide.util.Lookup)">register</a></strong>(org.openide.util.Lookup&nbsp;targetLookup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.lookupResultListener.api.ILookupResultListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.lookupResultListener.api.<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api">ILookupResultListener</a></h3>
<code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html#resultChanged(org.openide.util.LookupEvent)">resultChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLookupResultListener(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLookupResultListener</h4>
<pre>public&nbsp;AbstractLookupResultListener(java.lang.Class&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="type parameter in AbstractLookupResultListener">T</a>&gt;&nbsp;typeToListenFor)</pre>
</li>
</ul>
<a name="AbstractLookupResultListener(java.lang.Class, org.openide.util.Lookup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLookupResultListener</h4>
<pre>public&nbsp;AbstractLookupResultListener(java.lang.Class&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="type parameter in AbstractLookupResultListener">T</a>&gt;&nbsp;typeToListenFor,
                            org.openide.util.Lookup&nbsp;contentProviderLookup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register(org.openide.util.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(org.openide.util.Lookup&nbsp;targetLookup)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html#register(org.openide.util.Lookup)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api">ILookupResultListener</a></code></dd>
</dl>
</li>
</ul>
<a name="deregister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public&nbsp;void&nbsp;deregister()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html#deregister()">deregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api">ILookupResultListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;org.openide.util.Lookup.Result&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="type parameter in AbstractLookupResultListener">T</a>&gt;&nbsp;getResult()</pre>
</li>
</ul>
<a name="getContentProviderLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentProviderLookup</h4>
<pre>public&nbsp;org.openide.util.Lookup&nbsp;getContentProviderLookup()</pre>
</li>
</ul>
<a name="getTypeToListenFor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeToListenFor</h4>
<pre>public&nbsp;java.lang.Class&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="type parameter in AbstractLookupResultListener">T</a>&gt;&nbsp;getTypeToListenFor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.lookupResultListener/1 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" target="_top">Frames</a></li>
<li><a href="AbstractLookupResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
