<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:39 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ILookupResultListener (LookupResultListener)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILookupResultListener (LookupResultListener)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.lookupResultListener/1 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" target="_top">Frames</a></li>
<li><a href="ILookupResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.lookupResultListener.api</div>
<h2 title="Interface ILookupResultListener" class="title">Interface ILookupResultListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, org.openide.util.LookupListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>, <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">LookupResultListeners</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILookupResultListener</span>
extends org.openide.util.LookupListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html#deregister()">deregister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html#register(org.openide.util.Lookup)">register</a></strong>(org.openide.util.Lookup&nbsp;targetLookup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html#resultChanged(org.openide.util.LookupEvent)">resultChanged</a></strong>(org.openide.util.LookupEvent&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deregister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>void&nbsp;deregister()</pre>
</li>
</ul>
<a name="register(org.openide.util.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(org.openide.util.Lookup&nbsp;targetLookup)</pre>
</li>
</ul>
<a name="resultChanged(org.openide.util.LookupEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultChanged</h4>
<pre>void&nbsp;resultChanged(org.openide.util.LookupEvent&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resultChanged</code>&nbsp;in interface&nbsp;<code>org.openide.util.LookupListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.lookupResultListener/1 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" target="_top">Frames</a></li>
<li><a href="ILookupResultListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
