<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:39 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LookupResultListeners (LookupResultListener)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LookupResultListeners (LookupResultListener)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.lookupResultListener/1 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html" target="_top">Frames</a></li>
<li><a href="LookupResultListeners.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.lookupResultListener.api</div>
<h2 title="Class LookupResultListeners" class="title">Class LookupResultListeners</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.chromaui.lookupResultListener.api.LookupResultListeners</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;, java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;, java.util.EventListener, java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;, <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api">ILookupResultListener</a>, org.openide.util.LookupListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LookupResultListeners</span>
extends java.lang.Object
implements java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;, <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api">ILookupResultListener</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#LookupResultListeners()">LookupResultListeners</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#add(net.sf.maltcms.chromaui.lookupResultListener.api.AbstractLookupResultListener)">add</a></strong>(<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#add(int, net.sf.maltcms.chromaui.lookupResultListener.api.AbstractLookupResultListener)">add</a></strong>(int&nbsp;i,
   <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#addAll(java.util.Collection)">addAll</a></strong>(java.util.Collection&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;&nbsp;clctn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#addAll(int, java.util.Collection)">addAll</a></strong>(int&nbsp;i,
      java.util.Collection&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;&nbsp;clctn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#containsAll(java.util.Collection)">containsAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;clctn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#deregister()">deregister</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#ensureCapacity(int)">ensureCapacity</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#get(int)">get</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#listIterator()">listIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ListIterator&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#listIterator(int)">listIterator</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#register(org.openide.util.Lookup)">register</a></strong>(org.openide.util.Lookup&nbsp;targetLookup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#remove(int)">remove</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#removeAll(java.util.Collection)">removeAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;clctn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#resultChanged(org.openide.util.LookupEvent)">resultChanged</a></strong>(org.openide.util.LookupEvent&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#retainAll(java.util.Collection)">retainAll</a></strong>(java.util.Collection&lt;?&gt;&nbsp;clctn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#set(int, net.sf.maltcms.chromaui.lookupResultListener.api.AbstractLookupResultListener)">set</a></strong>(int&nbsp;i,
   <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#subList(int, int)">subList</a></strong>(int&nbsp;i,
       int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#toArray(T[])">toArray</a></strong>(T[]&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html#trimToSize()">trimToSize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LookupResultListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LookupResultListeners</h4>
<pre>public&nbsp;LookupResultListeners()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="retainAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;clctn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;clctn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;clctn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>containsAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;&nbsp;subList(int&nbsp;i,
                                                   int&nbsp;i1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;&nbsp;listIterator(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="listIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIterator</h4>
<pre>public&nbsp;java.util.ListIterator&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;&nbsp;listIterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>listIterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="trimToSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimToSize</h4>
<pre>public&nbsp;void&nbsp;trimToSize()</pre>
</li>
</ul>
<a name="toArray(java.lang.Object[])">
<!--   -->
</a><a name="toArray(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;ts)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>toArray</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="set(int, net.sf.maltcms.chromaui.lookupResultListener.api.AbstractLookupResultListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&nbsp;set(int&nbsp;i,
                               <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&nbsp;remove(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>lastIndexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>indexOf</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&nbsp;get(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ensureCapacity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureCapacity</h4>
<pre>public&nbsp;void&nbsp;ensureCapacity(int&nbsp;i)</pre>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(int, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;i,
             java.util.Collection&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;&nbsp;clctn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;&nbsp;clctn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(int, net.sf.maltcms.chromaui.lookupResultListener.api.AbstractLookupResultListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;i,
       <a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="add(net.sf.maltcms.chromaui.lookupResultListener.api.AbstractLookupResultListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.List&lt;<a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/AbstractLookupResultListener.html" title="class in net.sf.maltcms.chromaui.lookupResultListener.api">AbstractLookupResultListener</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deregister()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deregister</h4>
<pre>public&nbsp;void&nbsp;deregister()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html#deregister()">deregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api">ILookupResultListener</a></code></dd>
</dl>
</li>
</ul>
<a name="register(org.openide.util.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(org.openide.util.Lookup&nbsp;targetLookup)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html#register(org.openide.util.Lookup)">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api">ILookupResultListener</a></code></dd>
</dl>
</li>
</ul>
<a name="resultChanged(org.openide.util.LookupEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultChanged</h4>
<pre>public&nbsp;void&nbsp;resultChanged(org.openide.util.LookupEvent&nbsp;result)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html#resultChanged(org.openide.util.LookupEvent)">resultChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api">ILookupResultListener</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>resultChanged</code>&nbsp;in interface&nbsp;<code>org.openide.util.LookupListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.lookupResultListener/1 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/chromaui/lookupResultListener/api/ILookupResultListener.html" title="interface in net.sf.maltcms.chromaui.lookupResultListener.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/lookupResultListener/api/LookupResultListeners.html" target="_top">Frames</a></li>
<li><a href="LookupResultListeners.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
