<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:31 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IRegistry (TopComponentTypeRegistry)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRegistry (TopComponentTypeRegistry)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>de.unibielefeld.gi.kotte.laborprogramm.topComponentRegistry/1 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/IRegistryFactory.html" title="interface in de.unibielefeld.gi.kotte.laborprogramm.topComponentRegistry.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/IRegistry.html" target="_top">Frames</a></li>
<li><a href="IRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.unibielefeld.gi.kotte.laborprogramm.topComponentRegistry.api</div>
<h2 title="Interface IRegistry" class="title">Interface IRegistry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IRegistry</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;org.openide.windows.TopComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/IRegistry.html#closeTopComponentsFor(java.lang.Object)">closeTopComponentsFor</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.openide.windows.TopComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/IRegistry.html#closeTopComponentsForProject(org.netbeans.api.project.Project)">closeTopComponentsForProject</a></strong>(org.netbeans.api.project.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openide.windows.TopComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/IRegistry.html#getTopComponentFor(java.lang.Object)">getTopComponentFor</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Object,org.openide.windows.TopComponent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/IRegistry.html#getTopComponentsForProject(org.netbeans.api.project.Project)">getTopComponentsForProject</a></strong>(org.netbeans.api.project.Project&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openide.windows.TopComponent</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/IRegistry.html#openTopComponentFor(java.lang.Object, java.lang.Class)">openTopComponentFor</a></strong>(java.lang.Object&nbsp;object,
                   java.lang.Class&lt;? extends org.openide.windows.TopComponent&gt;&nbsp;topComponentClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/IRegistry.html#registerTopComponentFor(java.lang.Object, org.openide.windows.TopComponent)">registerTopComponentFor</a></strong>(java.lang.Object&nbsp;object,
                       org.openide.windows.TopComponent&nbsp;topComponent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopComponentFor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopComponentFor</h4>
<pre>org.openide.windows.TopComponent&nbsp;getTopComponentFor(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="getTopComponentsForProject(org.netbeans.api.project.Project)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopComponentsForProject</h4>
<pre>java.util.Map&lt;java.lang.Object,org.openide.windows.TopComponent&gt;&nbsp;getTopComponentsForProject(org.netbeans.api.project.Project&nbsp;project)</pre>
</li>
</ul>
<a name="openTopComponentFor(java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTopComponentFor</h4>
<pre>org.openide.windows.TopComponent&nbsp;openTopComponentFor(java.lang.Object&nbsp;object,
                                                   java.lang.Class&lt;? extends org.openide.windows.TopComponent&gt;&nbsp;topComponentClass)</pre>
</li>
</ul>
<a name="registerTopComponentFor(java.lang.Object, org.openide.windows.TopComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTopComponentFor</h4>
<pre>void&nbsp;registerTopComponentFor(java.lang.Object&nbsp;object,
                           org.openide.windows.TopComponent&nbsp;topComponent)</pre>
</li>
</ul>
<a name="closeTopComponentsFor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTopComponentsFor</h4>
<pre>java.util.List&lt;org.openide.windows.TopComponent&gt;&nbsp;closeTopComponentsFor(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="closeTopComponentsForProject(org.netbeans.api.project.Project)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeTopComponentsForProject</h4>
<pre>java.util.List&lt;org.openide.windows.TopComponent&gt;&nbsp;closeTopComponentsForProject(org.netbeans.api.project.Project&nbsp;project)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>de.unibielefeld.gi.kotte.laborprogramm.topComponentRegistry/1 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/IRegistryFactory.html" title="interface in de.unibielefeld.gi.kotte.laborprogramm.topComponentRegistry.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/IRegistry.html" target="_top">Frames</a></li>
<li><a href="IRegistry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
