<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:31 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>de.unibielefeld.gi.kotte.laborprogramm.topComponentRegistry.api (TopComponentTypeRegistry)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/unibielefeld/gi/kotte/laborprogramm/topComponentRegistry/api/package-summary.html" target="classFrame">de.unibielefeld.gi.kotte.laborprogramm.topComponentRegistry.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRegistry.html" title="interface in de.unibielefeld.gi.kotte.laborprogramm.topComponentRegistry.api" target="classFrame"><i>IRegistry</i></a></li>
<li><a href="IRegistryFactory.html" title="interface in de.unibielefeld.gi.kotte.laborprogramm.topComponentRegistry.api" target="classFrame"><i>IRegistryFactory</i></a></li>
</ul>
</div>
</body>
</html>
