<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="omics-base" basedir=".">
    <description>Builds the module suite omics-base.</description>
    <import file="${basedir}/../nbproject/platform-defaults.xml"/>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="upload-credentials" description="Ask for user credentials">
        <input addproperty="upload.username">Please enter username for upload:</input>
                <!--<input message="Please supply password for user ${sf.username}:" addproperty="sf.username.password">
                        <handler type="secure"/>
                </input>-->
    </target>
    
    <target name="upload-homepage" description="Deploys homepage" depends="upload-credentials">
        <exec command="rsync" inputstring="">
            <arg value="-avtruP"/>
            <arg value="-e ssh "/>
            <arg value="homepage/"/>
            <arg value="${upload.username},maltcms@web.sourceforge.net:htdocs/omics-base/1.1/beta"/>
        </exec>    
    </target>
    
    <target name="upload-updatecenter" description="Upload results of beta build" depends="upload-credentials,nbms">
                <!--<echo message="Do not forget to supply -Dusername -Dpassword to ant when running the upload target!" />-->
                <!--<scp todir="${sf.username},maltcms@web.sourceforge.net:htdocs/" password="${sf.username.password}" sftp="true" trust="true" verbose="true">
                        <fileset dir="${release_dir}/site/" />
                </scp>-->
        <exec command="rsync" inputstring="">
            <arg value="-avtruP"/>
            <arg value="-e ssh "/>
            <arg value="build/updates/"/>
            <arg value="${upload.username},maltcms@web.sourceforge.net:htdocs/omics-base/1.1/beta/updatecenter/"/>
        </exec>
    </target>
    <target name="upload-build" description="Deploys beta zip distribution and macosx app" depends="upload-credentials">
        <tstamp>
            <format property="deploy.time" pattern="yyyy-MM-dd"/>
        </tstamp>
        <exec command="rsync" inputstring="">
            <arg value="-avtruP"/>
            <arg value="-e ssh "/>
            <arg value="dist/"/>
            <arg value="${upload.username},maltcms@frs.sourceforge.net:/home/frs/project/m/ma/maltcms/omics-base/1.1/beta/"/>
        </exec>    
    </target>
</project>
