<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IBasicDescriptor (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBasicDescriptor (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" target="_top">Frames</a></li>
<li><a href="IBasicDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.project.api.descriptors</div>
<h2 title="Interface IBasicDescriptor" class="title">Interface IBasicDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.db4o.ta.Activatable, java.lang.Comparable&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>&gt;, org.openide.util.HelpCtx.Provider, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IAnnotation.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IAnnotation</a>&lt;T&gt;, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IAnovaDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>&lt;T&gt;, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDatabaseDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/IGenericContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IGenericContainer</a>&lt;T&gt;, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">INormalizationDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPcaDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeak2DAnnotationDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IResourceDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IScanSelectionDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IStatisticsDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IToolDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ABasicDescriptor.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors">ABasicDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/ADatabaseBackedContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">ADatabaseBackedContainer</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ADescriptor.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors">ADescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/DatabaseContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">DatabaseContainer</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/Peak1DContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">Peak1DContainer</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">PeakGroupContainer</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/SampleGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">SampleGroupContainer</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/StatisticsContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">StatisticsContainer</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/TreatmentGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">TreatmentGroupContainer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IBasicDescriptor</span>
extends com.db4o.ta.Activatable, java.lang.Comparable&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>&gt;, org.openide.util.HelpCtx.Provider, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DATE">PROP_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DISPLAYNAME">PROP_DISPLAYNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_ID">PROP_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_NAME">PROP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_PROJECT">PROP_PROJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_SHORTDESCRIPTION">PROP_SHORTDESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getDate()">getDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getDisplayName()">getDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IChromAUIProject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getProject()">getProject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getShortDescription()">getShortDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setDate(java.util.Date)">setDate</a></strong>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setId(java.util.UUID)">setId</a></strong>(java.util.UUID&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setProject(net.sf.maltcms.chromaui.project.api.IChromAUIProject)">setProject</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IChromAUIProject</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setShortDescription(java.lang.String)">setShortDescription</a></strong>(java.lang.String&nbsp;shortDescription)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.db4o.ta.Activatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.db4o.ta.Activatable</h3>
<code>activate, bind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.HelpCtx.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openide.util.HelpCtx.Provider</h3>
<code>getHelpCtx</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IPropertyChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#hasListeners(java.lang.String)">hasListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_DISPLAYNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DISPLAYNAME</h4>
<pre>static final&nbsp;java.lang.String PROP_DISPLAYNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_DISPLAYNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String PROP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DATE</h4>
<pre>static final&nbsp;java.lang.String PROP_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ID</h4>
<pre>static final&nbsp;java.lang.String PROP_ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SHORTDESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SHORTDESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String PROP_SHORTDESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_SHORTDESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PROJECT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_PROJECT</h4>
<pre>static final&nbsp;java.lang.String PROP_PROJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_PROJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProject</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IChromAUIProject</a>&nbsp;getProject()</pre>
</li>
</ul>
<a name="setProject(net.sf.maltcms.chromaui.project.api.IChromAUIProject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProject</h4>
<pre>void&nbsp;setProject(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IChromAUIProject</a>&nbsp;project)</pre>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>void&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate()</pre>
</li>
</ul>
<a name="setDate(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.util.UUID&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>void&nbsp;setId(java.util.UUID&nbsp;id)</pre>
</li>
</ul>
<a name="getShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>java.lang.String&nbsp;getShortDescription()</pre>
</li>
</ul>
<a name="setShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShortDescription</h4>
<pre>void&nbsp;setShortDescription(java.lang.String&nbsp;shortDescription)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" target="_top">Frames</a></li>
<li><a href="IBasicDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
