<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDatabaseDescriptor (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDatabaseDescriptor (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" target="_top">Frames</a></li>
<li><a href="IDatabaseDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.project.api.descriptors</div>
<h2 title="Interface IDatabaseDescriptor" class="title">Interface IDatabaseDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.db4o.ta.Activatable, java.lang.Comparable&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>&gt;, org.openide.util.HelpCtx.Provider, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IResourceDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDatabaseDescriptor</span>
extends <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IResourceDescriptor</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DATE">PROP_DATE</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DISPLAYNAME">PROP_DISPLAYNAME</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_ID">PROP_ID</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_NAME">PROP_NAME</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_PROJECT">PROP_PROJECT</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_SHORTDESCRIPTION">PROP_SHORTDESCRIPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IDetectorType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html#getApplicableDetectorTypes()">getApplicableDetectorTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">ISeparationType</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html#getApplicableSeparationTypes()">getApplicableSeparationTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html#getMaskedMasses()">getMaskedMasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/DatabaseType.html" title="enum in net.sf.maltcms.chromaui.project.api.types">DatabaseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html#setApplicableDetectorTypes(java.util.Set)">setApplicableDetectorTypes</a></strong>(java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IDetectorType</a>&gt;&nbsp;detectorTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html#setApplicableSeparationTypes(java.util.Set)">setApplicableSeparationTypes</a></strong>(java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">ISeparationType</a>&gt;&nbsp;separationTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html#setMaskedMasses(java.util.List)">setMaskedMasses</a></strong>(java.util.List&lt;java.lang.Double&gt;&nbsp;masses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html#setType(net.sf.maltcms.chromaui.project.api.types.DatabaseType)">setType</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/DatabaseType.html" title="enum in net.sf.maltcms.chromaui.project.api.types">DatabaseType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IResourceDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IResourceDescriptor</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html#getResourceLocation()">getResourceLocation</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html#setResourceLocation(java.lang.String)">setResourceLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getDate()">getDate</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getId()">getId</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getName()">getName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getProject()">getProject</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setDate(java.util.Date)">setDate</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setId(java.util.UUID)">setId</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setProject(net.sf.maltcms.chromaui.project.api.IChromAUIProject)">setProject</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setShortDescription(java.lang.String)">setShortDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.db4o.ta.Activatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.db4o.ta.Activatable</h3>
<code>activate, bind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.HelpCtx.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openide.util.HelpCtx.Provider</h3>
<code>getHelpCtx</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IPropertyChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#hasListeners(java.lang.String)">hasListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/DatabaseType.html" title="enum in net.sf.maltcms.chromaui.project.api.types">DatabaseType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(net.sf.maltcms.chromaui.project.api.types.DatabaseType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>void&nbsp;setType(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/DatabaseType.html" title="enum in net.sf.maltcms.chromaui.project.api.types">DatabaseType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getApplicableSeparationTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableSeparationTypes</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">ISeparationType</a>&gt;&nbsp;getApplicableSeparationTypes()</pre>
</li>
</ul>
<a name="setApplicableSeparationTypes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicableSeparationTypes</h4>
<pre>void&nbsp;setApplicableSeparationTypes(java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">ISeparationType</a>&gt;&nbsp;separationTypes)</pre>
</li>
</ul>
<a name="getApplicableDetectorTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicableDetectorTypes</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IDetectorType</a>&gt;&nbsp;getApplicableDetectorTypes()</pre>
</li>
</ul>
<a name="setApplicableDetectorTypes(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicableDetectorTypes</h4>
<pre>void&nbsp;setApplicableDetectorTypes(java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IDetectorType</a>&gt;&nbsp;detectorTypes)</pre>
</li>
</ul>
<a name="getMaskedMasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaskedMasses</h4>
<pre>java.util.List&lt;java.lang.Double&gt;&nbsp;getMaskedMasses()</pre>
</li>
</ul>
<a name="setMaskedMasses(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaskedMasses</h4>
<pre>void&nbsp;setMaskedMasses(java.util.List&lt;java.lang.Double&gt;&nbsp;masses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" target="_top">Frames</a></li>
<li><a href="IDatabaseDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
