<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDescriptorFactory (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDescriptorFactory (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html" target="_top">Frames</a></li>
<li><a href="IDescriptorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.project.api.descriptors</div>
<h2 title="Interface IDescriptorFactory" class="title">Interface IDescriptorFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IDescriptorFactory</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#addPeakAnnotations(net.sf.maltcms.chromaui.project.api.IChromAUIProject, net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor, java.util.List, net.sf.maltcms.chromaui.project.api.descriptors.IToolDescriptor)">addPeakAnnotations</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IChromAUIProject</a>&nbsp;project,
                  <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;chromatogram,
                  java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&nbsp;peaks,
                  <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IToolDescriptor</a>&nbsp;trd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openide.loaders.DataObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#getDataObject(net.sf.maltcms.chromaui.project.api.descriptors.IResourceDescriptor)">getDataObject</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IResourceDescriptor</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#getImage(net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor)">getImage</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IAnovaDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newAnovaDescriptor()">newAnovaDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newChromatogramDescriptor()">newChromatogramDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newChromatogramDescriptor(java.lang.String, net.sf.maltcms.chromaui.project.api.descriptors.ITreatmentGroupDescriptor, net.sf.maltcms.chromaui.project.api.descriptors.ISampleGroupDescriptor, net.sf.maltcms.chromaui.project.api.descriptors.INormalizationDescriptor)">newChromatogramDescriptor</a></strong>(java.lang.String&nbsp;name,
                         <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>&nbsp;treatmentGroup,
                         <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a>&nbsp;sampleGroup,
                         <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">INormalizationDescriptor</a>&nbsp;normalization)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDatabaseDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newDatabaseDescriptor(java.lang.String, net.sf.maltcms.chromaui.project.api.types.DatabaseType)">newDatabaseDescriptor</a></strong>(java.lang.String&nbsp;location,
                     <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/DatabaseType.html" title="enum in net.sf.maltcms.chromaui.project.api.types">DatabaseType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDatabaseDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newDatabaseDescriptor(java.lang.String, net.sf.maltcms.chromaui.project.api.types.DatabaseType, net.sf.maltcms.chromaui.project.api.types.ISeparationType, net.sf.maltcms.chromaui.project.api.types.IDetectorType)">newDatabaseDescriptor</a></strong>(java.lang.String&nbsp;location,
                     <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/DatabaseType.html" title="enum in net.sf.maltcms.chromaui.project.api.types">DatabaseType</a>&nbsp;type,
                     <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">ISeparationType</a>&nbsp;separationType,
                     <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IDetectorType</a>&nbsp;detectorType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">INormalizationDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newNormalizationDescriptor()">newNormalizationDescriptor</a></strong>()</code>
<div class="block">Returns a NormalizationDescriptor with NormalizationType.DRYWEIGHT and a 
 normalization value of 1.0;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPcaDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newPcaDescriptor()">newPcaDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeak2DAnnotationDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newPeak2DAnnotationDescriptor(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor, java.lang.String, double, double[], double, double, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double, double, double, double)">newPeak2DAnnotationDescriptor</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;chromatogram,
                             java.lang.String&nbsp;name,
                             double&nbsp;uniqueMass,
                             double[]&nbsp;quantMasses,
                             double&nbsp;retentionIndex,
                             double&nbsp;snr,
                             double&nbsp;fwhh,
                             double&nbsp;similarity,
                             java.lang.String&nbsp;library,
                             java.lang.String&nbsp;cas,
                             java.lang.String&nbsp;formula,
                             java.lang.String&nbsp;method,
                             double&nbsp;startTime,
                             double&nbsp;apexTime,
                             double&nbsp;stopTime,
                             double&nbsp;area,
                             double&nbsp;intensity,
                             double&nbsp;rt1,
                             double&nbsp;rt2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newPeakAnnotationDescriptor(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor, java.lang.String, double, double[], double, double, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double, double)">newPeakAnnotationDescriptor</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;chromatogram,
                           java.lang.String&nbsp;name,
                           double&nbsp;uniqueMass,
                           double[]&nbsp;quantMasses,
                           double&nbsp;retentionIndex,
                           double&nbsp;snr,
                           double&nbsp;fwhh,
                           double&nbsp;similarity,
                           java.lang.String&nbsp;library,
                           java.lang.String&nbsp;cas,
                           java.lang.String&nbsp;formula,
                           java.lang.String&nbsp;method,
                           double&nbsp;startTime,
                           double&nbsp;apexTime,
                           double&nbsp;stopTime,
                           double&nbsp;area,
                           double&nbsp;intensity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newPeakGroupDescriptor(java.util.List, net.sf.maltcms.chromaui.project.api.descriptors.IToolDescriptor)">newPeakGroupDescriptor</a></strong>(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&nbsp;peaks,
                      <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IToolDescriptor</a>&nbsp;tool)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newPeakGroupDescriptor(java.lang.String)">newPeakGroupDescriptor</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newSampleGroupDescriptor(java.lang.String)">newSampleGroupDescriptor</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IScanSelectionDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newScanSelectionDescriptor()">newScanSelectionDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IToolDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newToolResultDescriptor()">newToolResultDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html#newTreatmentGroupDescriptor()">newTreatmentGroupDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataObject(net.sf.maltcms.chromaui.project.api.descriptors.IResourceDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataObject</h4>
<pre>org.openide.loaders.DataObject&nbsp;getDataObject(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IResourceDescriptor</a>&nbsp;id)
                                             throws org.openide.loaders.DataObjectNotFoundException,
                                                    java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.openide.loaders.DataObjectNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="newPeakGroupDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPeakGroupDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a>&nbsp;newPeakGroupDescriptor(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="newSampleGroupDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSampleGroupDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a>&nbsp;newSampleGroupDescriptor(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="newChromatogramDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChromatogramDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;newChromatogramDescriptor()</pre>
</li>
</ul>
<a name="newChromatogramDescriptor(java.lang.String, net.sf.maltcms.chromaui.project.api.descriptors.ITreatmentGroupDescriptor, net.sf.maltcms.chromaui.project.api.descriptors.ISampleGroupDescriptor, net.sf.maltcms.chromaui.project.api.descriptors.INormalizationDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChromatogramDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;newChromatogramDescriptor(java.lang.String&nbsp;name,
                                                <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>&nbsp;treatmentGroup,
                                                <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a>&nbsp;sampleGroup,
                                                <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">INormalizationDescriptor</a>&nbsp;normalization)</pre>
</li>
</ul>
<a name="newTreatmentGroupDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTreatmentGroupDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>&nbsp;newTreatmentGroupDescriptor()</pre>
</li>
</ul>
<a name="newToolResultDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newToolResultDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IToolDescriptor</a>&nbsp;newToolResultDescriptor()</pre>
</li>
</ul>
<a name="newDatabaseDescriptor(java.lang.String, net.sf.maltcms.chromaui.project.api.types.DatabaseType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDatabaseDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDatabaseDescriptor</a>&nbsp;newDatabaseDescriptor(java.lang.String&nbsp;location,
                                        <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/DatabaseType.html" title="enum in net.sf.maltcms.chromaui.project.api.types">DatabaseType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="newPeakGroupDescriptor(java.util.List, net.sf.maltcms.chromaui.project.api.descriptors.IToolDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPeakGroupDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a>&nbsp;newPeakGroupDescriptor(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&nbsp;peaks,
                                          <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IToolDescriptor</a>&nbsp;tool)</pre>
</li>
</ul>
<a name="newDatabaseDescriptor(java.lang.String, net.sf.maltcms.chromaui.project.api.types.DatabaseType, net.sf.maltcms.chromaui.project.api.types.ISeparationType, net.sf.maltcms.chromaui.project.api.types.IDetectorType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDatabaseDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDatabaseDescriptor</a>&nbsp;newDatabaseDescriptor(java.lang.String&nbsp;location,
                                        <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/DatabaseType.html" title="enum in net.sf.maltcms.chromaui.project.api.types">DatabaseType</a>&nbsp;type,
                                        <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">ISeparationType</a>&nbsp;separationType,
                                        <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IDetectorType</a>&nbsp;detectorType)</pre>
</li>
</ul>
<a name="newNormalizationDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newNormalizationDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">INormalizationDescriptor</a>&nbsp;newNormalizationDescriptor()</pre>
<div class="block">Returns a NormalizationDescriptor with NormalizationType.DRYWEIGHT and a 
 normalization value of 1.0;</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new default normalization descriptor</dd></dl>
</li>
</ul>
<a name="newPeakAnnotationDescriptor(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor, java.lang.String, double, double[], double, double, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPeakAnnotationDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&nbsp;newPeakAnnotationDescriptor(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;chromatogram,
                                                    java.lang.String&nbsp;name,
                                                    double&nbsp;uniqueMass,
                                                    double[]&nbsp;quantMasses,
                                                    double&nbsp;retentionIndex,
                                                    double&nbsp;snr,
                                                    double&nbsp;fwhh,
                                                    double&nbsp;similarity,
                                                    java.lang.String&nbsp;library,
                                                    java.lang.String&nbsp;cas,
                                                    java.lang.String&nbsp;formula,
                                                    java.lang.String&nbsp;method,
                                                    double&nbsp;startTime,
                                                    double&nbsp;apexTime,
                                                    double&nbsp;stopTime,
                                                    double&nbsp;area,
                                                    double&nbsp;intensity)</pre>
</li>
</ul>
<a name="newPeak2DAnnotationDescriptor(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor, java.lang.String, double, double[], double, double, double, double, java.lang.String, java.lang.String, java.lang.String, java.lang.String, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPeak2DAnnotationDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeak2DAnnotationDescriptor</a>&nbsp;newPeak2DAnnotationDescriptor(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;chromatogram,
                                                        java.lang.String&nbsp;name,
                                                        double&nbsp;uniqueMass,
                                                        double[]&nbsp;quantMasses,
                                                        double&nbsp;retentionIndex,
                                                        double&nbsp;snr,
                                                        double&nbsp;fwhh,
                                                        double&nbsp;similarity,
                                                        java.lang.String&nbsp;library,
                                                        java.lang.String&nbsp;cas,
                                                        java.lang.String&nbsp;formula,
                                                        java.lang.String&nbsp;method,
                                                        double&nbsp;startTime,
                                                        double&nbsp;apexTime,
                                                        double&nbsp;stopTime,
                                                        double&nbsp;area,
                                                        double&nbsp;intensity,
                                                        double&nbsp;rt1,
                                                        double&nbsp;rt2)</pre>
</li>
</ul>
<a name="newAnovaDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAnovaDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IAnovaDescriptor</a>&nbsp;newAnovaDescriptor()</pre>
</li>
</ul>
<a name="newPcaDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPcaDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPcaDescriptor</a>&nbsp;newPcaDescriptor()</pre>
</li>
</ul>
<a name="addPeakAnnotations(net.sf.maltcms.chromaui.project.api.IChromAUIProject, net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor, java.util.List, net.sf.maltcms.chromaui.project.api.descriptors.IToolDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPeakAnnotations</h4>
<pre>void&nbsp;addPeakAnnotations(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IChromAUIProject</a>&nbsp;project,
                      <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;chromatogram,
                      java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&nbsp;peaks,
                      <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IToolDescriptor</a>&nbsp;trd)</pre>
</li>
</ul>
<a name="getImage(net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>java.awt.Image&nbsp;getImage(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="newScanSelectionDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newScanSelectionDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IScanSelectionDescriptor</a>&nbsp;newScanSelectionDescriptor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html" target="_top">Frames</a></li>
<li><a href="IDescriptorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
