<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IHypothesisTestDescriptor (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IHypothesisTestDescriptor (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" target="_top">Frames</a></li>
<li><a href="IHypothesisTestDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.project.api.descriptors</div>
<h2 title="Interface IHypothesisTestDescriptor" class="title">Interface IHypothesisTestDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IAnovaDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IHypothesisTestDescriptor</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#PROP_DEGREESOFFREEDOM">PROP_DEGREESOFFREEDOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#PROP_FACTORS">PROP_FACTORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#PROP_GROUPSIZE">PROP_GROUPSIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#PROP_PVALUEADJUSTMENTMETHOD">PROP_PVALUEADJUSTMENTMETHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#PROP_PVALUES">PROP_PVALUES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#getDegreesOfFreedom()">getDegreesOfFreedom</a></strong>()</code>
<div class="block">Get the value of degreesOfFreedom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#getFactors()">getFactors</a></strong>()</code>
<div class="block">Get the value of factors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#getGroupSize()">getGroupSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#getPvalueAdjustmentMethod()">getPvalueAdjustmentMethod</a></strong>()</code>
<div class="block">Get the value of pvalueAdjustmentMethod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#getPvalues()">getPvalues</a></strong>()</code>
<div class="block">Get the value of pValues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#setDegreesOfFreedom(int[])">setDegreesOfFreedom</a></strong>(int[]&nbsp;degreesOfFreedom)</code>
<div class="block">Set the value of degreesOfFreedom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#setFactors(java.lang.String[])">setFactors</a></strong>(java.lang.String[]&nbsp;factors)</code>
<div class="block">Set the value of factors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#setGroupSize(int)">setGroupSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#setPvalueAdjustmentMethod(java.lang.String)">setPvalueAdjustmentMethod</a></strong>(java.lang.String&nbsp;method)</code>
<div class="block">Set the value of pvalueAdjustmentMethod for pvalue correction
 in multiple testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#setPvalues(double[])">setPvalues</a></strong>(double[]&nbsp;pValues)</code>
<div class="block">Set the value of pValues</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_DEGREESOFFREEDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DEGREESOFFREEDOM</h4>
<pre>static final&nbsp;java.lang.String PROP_DEGREESOFFREEDOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IHypothesisTestDescriptor.PROP_DEGREESOFFREEDOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_FACTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_FACTORS</h4>
<pre>static final&nbsp;java.lang.String PROP_FACTORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IHypothesisTestDescriptor.PROP_FACTORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PVALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PVALUES</h4>
<pre>static final&nbsp;java.lang.String PROP_PVALUES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IHypothesisTestDescriptor.PROP_PVALUES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PVALUEADJUSTMENTMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PVALUEADJUSTMENTMETHOD</h4>
<pre>static final&nbsp;java.lang.String PROP_PVALUEADJUSTMENTMETHOD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IHypothesisTestDescriptor.PROP_PVALUEADJUSTMENTMETHOD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_GROUPSIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_GROUPSIZE</h4>
<pre>static final&nbsp;java.lang.String PROP_GROUPSIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IHypothesisTestDescriptor.PROP_GROUPSIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDegreesOfFreedom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegreesOfFreedom</h4>
<pre>int[]&nbsp;getDegreesOfFreedom()</pre>
<div class="block">Get the value of degreesOfFreedom</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of degreesOfFreedom</dd></dl>
</li>
</ul>
<a name="getFactors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactors</h4>
<pre>java.lang.String[]&nbsp;getFactors()</pre>
<div class="block">Get the value of factors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of factors</dd></dl>
</li>
</ul>
<a name="getPvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPvalues</h4>
<pre>double[]&nbsp;getPvalues()</pre>
<div class="block">Get the value of pValues</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of pValues</dd></dl>
</li>
</ul>
<a name="setDegreesOfFreedom(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegreesOfFreedom</h4>
<pre>void&nbsp;setDegreesOfFreedom(int[]&nbsp;degreesOfFreedom)</pre>
<div class="block">Set the value of degreesOfFreedom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degreesOfFreedom</code> - new value of degreesOfFreedom</dd></dl>
</li>
</ul>
<a name="setFactors(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactors</h4>
<pre>void&nbsp;setFactors(java.lang.String[]&nbsp;factors)</pre>
<div class="block">Set the value of factors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factors</code> - new value of factors</dd></dl>
</li>
</ul>
<a name="setPvalues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPvalues</h4>
<pre>void&nbsp;setPvalues(double[]&nbsp;pValues)</pre>
<div class="block">Set the value of pValues</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pValues</code> - new values of pValues</dd></dl>
</li>
</ul>
<a name="setPvalueAdjustmentMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPvalueAdjustmentMethod</h4>
<pre>void&nbsp;setPvalueAdjustmentMethod(java.lang.String&nbsp;method)</pre>
<div class="block">Set the value of pvalueAdjustmentMethod for pvalue correction
 in multiple testing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the pvalue adjustment method to use</dd></dl>
</li>
</ul>
<a name="getPvalueAdjustmentMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPvalueAdjustmentMethod</h4>
<pre>java.lang.String&nbsp;getPvalueAdjustmentMethod()</pre>
<div class="block">Get the value of pvalueAdjustmentMethod</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value of pvalueAdjustmentMethod</dd></dl>
</li>
</ul>
<a name="setGroupSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupSize</h4>
<pre>void&nbsp;setGroupSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getGroupSize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGroupSize</h4>
<pre>int&nbsp;getGroupSize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" target="_top">Frames</a></li>
<li><a href="IHypothesisTestDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
