<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IPcaDescriptor (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPcaDescriptor (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" target="_top">Frames</a></li>
<li><a href="IPcaDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.project.api.descriptors</div>
<h2 title="Interface IPcaDescriptor" class="title">Interface IPcaDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.db4o.ta.Activatable, java.lang.Comparable&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>&gt;, org.openide.util.HelpCtx.Provider, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IStatisticsDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPcaDescriptor</span>
extends <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IStatisticsDescriptor</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_CASES">PROP_CASES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_CENTER">PROP_CENTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_GROUPCOLORS">PROP_GROUPCOLORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_PEAKGROUPCONTAINER">PROP_PEAKGROUPCONTAINER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_ROTATION">PROP_ROTATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_SCALE">PROP_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_SDEV">PROP_SDEV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_VARIABLES">PROP_VARIABLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_X">PROP_X</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DATE">PROP_DATE</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DISPLAYNAME">PROP_DISPLAYNAME</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_ID">PROP_ID</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_NAME">PROP_NAME</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_PROJECT">PROP_PROJECT</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_SHORTDESCRIPTION">PROP_SHORTDESCRIPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#getCases()">getCases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ucar.ma2.ArrayDouble.D1</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#getCenter()">getCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>,java.awt.Color&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#getGroupColors()">getGroupColors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">PeakGroupContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#getPeakGroupContainer()">getPeakGroupContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ucar.ma2.ArrayDouble.D2</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#getRotation()">getRotation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ucar.ma2.ArrayDouble.D1</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#getSdev()">getSdev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#getVariables()">getVariables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ucar.ma2.ArrayDouble.D2</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#isScale()">isScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#setCases(java.util.List)">setCases</a></strong>(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&gt;&nbsp;chromatograms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#setCenter(ucar.ma2.ArrayDouble.D1)">setCenter</a></strong>(ucar.ma2.ArrayDouble.D1&nbsp;center)</code>
<div class="block">Center of categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#setGroupColors(java.util.Map)">setGroupColors</a></strong>(java.util.Map&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>,java.awt.Color&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#setPeakGroupContainer(net.sf.maltcms.chromaui.project.api.container.PeakGroupContainer)">setPeakGroupContainer</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">PeakGroupContainer</a>&nbsp;peakGroupContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#setRotation(ucar.ma2.ArrayDouble.D2)">setRotation</a></strong>(ucar.ma2.ArrayDouble.D2&nbsp;rotation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#setScale(boolean)">setScale</a></strong>(boolean&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#setSdev(ucar.ma2.ArrayDouble.D1)">setSdev</a></strong>(ucar.ma2.ArrayDouble.D1&nbsp;sdev)</code>
<div class="block">Sdev of principal components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#setVariables(java.util.List)">setVariables</a></strong>(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a>&gt;&nbsp;peakGroup)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#setX(ucar.ma2.ArrayDouble.D2)">setX</a></strong>(ucar.ma2.ArrayDouble.D2&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getDate()">getDate</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getId()">getId</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getName()">getName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getProject()">getProject</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setDate(java.util.Date)">setDate</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setId(java.util.UUID)">setId</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setProject(net.sf.maltcms.chromaui.project.api.IChromAUIProject)">setProject</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setShortDescription(java.lang.String)">setShortDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.db4o.ta.Activatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.db4o.ta.Activatable</h3>
<code>activate, bind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.HelpCtx.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openide.util.HelpCtx.Provider</h3>
<code>getHelpCtx</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IPropertyChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#hasListeners(java.lang.String)">hasListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_GROUPCOLORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_GROUPCOLORS</h4>
<pre>static final&nbsp;java.lang.String PROP_GROUPCOLORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_GROUPCOLORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_ROTATION</h4>
<pre>static final&nbsp;java.lang.String PROP_ROTATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_ROTATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SDEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SDEV</h4>
<pre>static final&nbsp;java.lang.String PROP_SDEV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_SDEV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CENTER</h4>
<pre>static final&nbsp;java.lang.String PROP_CENTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SCALE</h4>
<pre>static final&nbsp;java.lang.String PROP_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_X</h4>
<pre>static final&nbsp;java.lang.String PROP_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_PEAKGROUPCONTAINER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_PEAKGROUPCONTAINER</h4>
<pre>static final&nbsp;java.lang.String PROP_PEAKGROUPCONTAINER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_PEAKGROUPCONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_CASES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_CASES</h4>
<pre>static final&nbsp;java.lang.String PROP_CASES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_CASES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_VARIABLES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_VARIABLES</h4>
<pre>static final&nbsp;java.lang.String PROP_VARIABLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_VARIABLES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupColors</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>,java.awt.Color&gt;&nbsp;getGroupColors()</pre>
</li>
</ul>
<a name="setGroupColors(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupColors</h4>
<pre>void&nbsp;setGroupColors(java.util.Map&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>,java.awt.Color&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setRotation(ucar.ma2.ArrayDouble.D2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>void&nbsp;setRotation(ucar.ma2.ArrayDouble.D2&nbsp;rotation)</pre>
</li>
</ul>
<a name="getRotation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>ucar.ma2.ArrayDouble.D2&nbsp;getRotation()</pre>
</li>
</ul>
<a name="setSdev(ucar.ma2.ArrayDouble.D1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdev</h4>
<pre>void&nbsp;setSdev(ucar.ma2.ArrayDouble.D1&nbsp;sdev)</pre>
<div class="block">Sdev of principal components</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sdev</code> - </dd></dl>
</li>
</ul>
<a name="getSdev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdev</h4>
<pre>ucar.ma2.ArrayDouble.D1&nbsp;getSdev()</pre>
</li>
</ul>
<a name="setCenter(ucar.ma2.ArrayDouble.D1)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>void&nbsp;setCenter(ucar.ma2.ArrayDouble.D1&nbsp;center)</pre>
<div class="block">Center of categories</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - </dd></dl>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>ucar.ma2.ArrayDouble.D1&nbsp;getCenter()</pre>
</li>
</ul>
<a name="isScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScale</h4>
<pre>boolean&nbsp;isScale()</pre>
</li>
</ul>
<a name="setScale(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>void&nbsp;setScale(boolean&nbsp;scale)</pre>
</li>
</ul>
<a name="setX(ucar.ma2.ArrayDouble.D2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>void&nbsp;setX(ucar.ma2.ArrayDouble.D2&nbsp;x)</pre>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>ucar.ma2.ArrayDouble.D2&nbsp;getX()</pre>
</li>
</ul>
<a name="setPeakGroupContainer(net.sf.maltcms.chromaui.project.api.container.PeakGroupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakGroupContainer</h4>
<pre>void&nbsp;setPeakGroupContainer(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">PeakGroupContainer</a>&nbsp;peakGroupContainer)</pre>
</li>
</ul>
<a name="getPeakGroupContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakGroupContainer</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">PeakGroupContainer</a>&nbsp;getPeakGroupContainer()</pre>
</li>
</ul>
<a name="setCases(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCases</h4>
<pre>void&nbsp;setCases(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&gt;&nbsp;chromatograms)</pre>
</li>
</ul>
<a name="getCases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCases</h4>
<pre>java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&gt;&nbsp;getCases()</pre>
</li>
</ul>
<a name="setVariables(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariables</h4>
<pre>void&nbsp;setVariables(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a>&gt;&nbsp;peakGroup)</pre>
</li>
</ul>
<a name="getVariables()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVariables</h4>
<pre>java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a>&gt;&nbsp;getVariables()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" target="_top">Frames</a></li>
<li><a href="IPcaDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
