<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IPeakAnnotationDescriptor (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPeakAnnotationDescriptor (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" target="_top">Frames</a></li>
<li><a href="IPeakAnnotationDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.project.api.descriptors</div>
<h2 title="Interface IPeakAnnotationDescriptor" class="title">Interface IPeakAnnotationDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.db4o.ta.Activatable, java.lang.Comparable&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>&gt;, org.openide.util.HelpCtx.Provider, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeak2DAnnotationDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPeakAnnotationDescriptor</span>
extends <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DATE">PROP_DATE</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DISPLAYNAME">PROP_DISPLAYNAME</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_ID">PROP_ID</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_NAME">PROP_NAME</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_PROJECT">PROP_PROJECT</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_SHORTDESCRIPTION">PROP_SHORTDESCRIPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getApexIntensity()">getApexIntensity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getApexTime()">getApexTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getArea()">getArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getBaselineArea()">getBaselineArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getCas()">getCas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getChromatogramDescriptor()">getChromatogramDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getFormula()">getFormula</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getFwhh()">getFwhh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getIntensityValues()">getIntensityValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getLibrary()">getLibrary</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getMassValues()">getMassValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getMethod()">getMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getNativeDatabaseId()">getNativeDatabaseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getNormalizationMethods()">getNormalizationMethods</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getNormalizedArea()">getNormalizedArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getQuantMasses()">getQuantMasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getQuantSnr()">getQuantSnr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getRawArea()">getRawArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getRetentionIndex()">getRetentionIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getRetentionIndexMethod()">getRetentionIndexMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getSimilarity()">getSimilarity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getSnr()">getSnr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getStopTime()">getStopTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#getUniqueMass()">getUniqueMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setApexIntensity(double)">setApexIntensity</a></strong>(double&nbsp;apexIntensity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setApexTime(double)">setApexTime</a></strong>(double&nbsp;apexTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setArea(double)">setArea</a></strong>(double&nbsp;area)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setBaselineArea(double)">setBaselineArea</a></strong>(double&nbsp;baselineArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setCas(java.lang.String)">setCas</a></strong>(java.lang.String&nbsp;cas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setChromatogramDescriptor(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor)">setChromatogramDescriptor</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;chromatogram)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setFormula(java.lang.String)">setFormula</a></strong>(java.lang.String&nbsp;formula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setFwhh(double)">setFwhh</a></strong>(double&nbsp;fwhh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setIndex(int)">setIndex</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setIntensityValues(int[])">setIntensityValues</a></strong>(int[]&nbsp;intensityValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setLibrary(java.lang.String)">setLibrary</a></strong>(java.lang.String&nbsp;library)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setMassValues(double[])">setMassValues</a></strong>(double[]&nbsp;massValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setMethod(java.lang.String)">setMethod</a></strong>(java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setNativeDatabaseId(java.lang.String)">setNativeDatabaseId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setNormalizationMethods(java.lang.String...)">setNormalizationMethods</a></strong>(java.lang.String...&nbsp;normalizationMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setNormalizedArea(double)">setNormalizedArea</a></strong>(double&nbsp;normalizedArea)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setQuantMasses(double[])">setQuantMasses</a></strong>(double[]&nbsp;quantMasses)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setQuantSnr(double)">setQuantSnr</a></strong>(double&nbsp;quantSnr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setRawArea(double)">setRawArea</a></strong>(double&nbsp;rawArea)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setRetentionIndex(double)">setRetentionIndex</a></strong>(double&nbsp;retentionIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setRetentionIndexMethod(java.lang.String)">setRetentionIndexMethod</a></strong>(java.lang.String&nbsp;retentionIndexMethod)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setSimilarity(double)">setSimilarity</a></strong>(double&nbsp;sim)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setSnr(double)">setSnr</a></strong>(double&nbsp;snr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setStartTime(double)">setStartTime</a></strong>(double&nbsp;startTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setStopTime(double)">setStopTime</a></strong>(double&nbsp;stopTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html#setUniqueMass(double)">setUniqueMass</a></strong>(double&nbsp;uniqueMass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getDate()">getDate</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getId()">getId</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getName()">getName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getProject()">getProject</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setDate(java.util.Date)">setDate</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setId(java.util.UUID)">setId</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setProject(net.sf.maltcms.chromaui.project.api.IChromAUIProject)">setProject</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setShortDescription(java.lang.String)">setShortDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.db4o.ta.Activatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.db4o.ta.Activatable</h3>
<code>activate, bind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.HelpCtx.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openide.util.HelpCtx.Provider</h3>
<code>getHelpCtx</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IPropertyChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#hasListeners(java.lang.String)">hasListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChromatogramDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromatogramDescriptor</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;getChromatogramDescriptor()</pre>
</li>
</ul>
<a name="setChromatogramDescriptor(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChromatogramDescriptor</h4>
<pre>void&nbsp;setChromatogramDescriptor(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;chromatogram)</pre>
</li>
</ul>
<a name="getUniqueMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueMass</h4>
<pre>double&nbsp;getUniqueMass()</pre>
</li>
</ul>
<a name="setUniqueMass(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueMass</h4>
<pre>void&nbsp;setUniqueMass(double&nbsp;uniqueMass)</pre>
</li>
</ul>
<a name="getNativeDatabaseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeDatabaseId</h4>
<pre>java.lang.String&nbsp;getNativeDatabaseId()</pre>
</li>
</ul>
<a name="setNativeDatabaseId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeDatabaseId</h4>
<pre>void&nbsp;setNativeDatabaseId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getQuantMasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantMasses</h4>
<pre>double[]&nbsp;getQuantMasses()</pre>
</li>
</ul>
<a name="setQuantMasses(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantMasses</h4>
<pre>void&nbsp;setQuantMasses(double[]&nbsp;quantMasses)</pre>
</li>
</ul>
<a name="getRetentionIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionIndex</h4>
<pre>double&nbsp;getRetentionIndex()</pre>
</li>
</ul>
<a name="setRetentionIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionIndex</h4>
<pre>void&nbsp;setRetentionIndex(double&nbsp;retentionIndex)</pre>
</li>
</ul>
<a name="getRetentionIndexMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetentionIndexMethod</h4>
<pre>java.lang.String&nbsp;getRetentionIndexMethod()</pre>
</li>
</ul>
<a name="setRetentionIndexMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetentionIndexMethod</h4>
<pre>void&nbsp;setRetentionIndexMethod(java.lang.String&nbsp;retentionIndexMethod)</pre>
</li>
</ul>
<a name="setQuantSnr(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantSnr</h4>
<pre>void&nbsp;setQuantSnr(double&nbsp;quantSnr)</pre>
</li>
</ul>
<a name="getQuantSnr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantSnr</h4>
<pre>double&nbsp;getQuantSnr()</pre>
</li>
</ul>
<a name="setSnr(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnr</h4>
<pre>void&nbsp;setSnr(double&nbsp;snr)</pre>
</li>
</ul>
<a name="getSnr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnr</h4>
<pre>double&nbsp;getSnr()</pre>
</li>
</ul>
<a name="setSimilarity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimilarity</h4>
<pre>void&nbsp;setSimilarity(double&nbsp;sim)</pre>
</li>
</ul>
<a name="getSimilarity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarity</h4>
<pre>double&nbsp;getSimilarity()</pre>
</li>
</ul>
<a name="getLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibrary</h4>
<pre>java.lang.String&nbsp;getLibrary()</pre>
</li>
</ul>
<a name="setLibrary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLibrary</h4>
<pre>void&nbsp;setLibrary(java.lang.String&nbsp;library)</pre>
</li>
</ul>
<a name="getCas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCas</h4>
<pre>java.lang.String&nbsp;getCas()</pre>
</li>
</ul>
<a name="setCas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCas</h4>
<pre>void&nbsp;setCas(java.lang.String&nbsp;cas)</pre>
</li>
</ul>
<a name="getFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>java.lang.String&nbsp;getFormula()</pre>
</li>
</ul>
<a name="setFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula</h4>
<pre>void&nbsp;setFormula(java.lang.String&nbsp;formula)</pre>
</li>
</ul>
<a name="getFwhh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFwhh</h4>
<pre>double&nbsp;getFwhh()</pre>
</li>
</ul>
<a name="setFwhh(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFwhh</h4>
<pre>void&nbsp;setFwhh(double&nbsp;fwhh)</pre>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>java.lang.String&nbsp;getMethod()</pre>
</li>
</ul>
<a name="setMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>void&nbsp;setMethod(java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>void&nbsp;setIndex(int&nbsp;index)</pre>
</li>
</ul>
<a name="getMassValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassValues</h4>
<pre>double[]&nbsp;getMassValues()</pre>
</li>
</ul>
<a name="setMassValues(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassValues</h4>
<pre>void&nbsp;setMassValues(double[]&nbsp;massValues)</pre>
</li>
</ul>
<a name="getIntensityValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntensityValues</h4>
<pre>int[]&nbsp;getIntensityValues()</pre>
</li>
</ul>
<a name="setIntensityValues(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntensityValues</h4>
<pre>void&nbsp;setIntensityValues(int[]&nbsp;intensityValues)</pre>
</li>
</ul>
<a name="setStartTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>void&nbsp;setStartTime(double&nbsp;startTime)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>double&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStopTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopTime</h4>
<pre>void&nbsp;setStopTime(double&nbsp;stopTime)</pre>
</li>
</ul>
<a name="getStopTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopTime</h4>
<pre>double&nbsp;getStopTime()</pre>
</li>
</ul>
<a name="getApexTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApexTime</h4>
<pre>double&nbsp;getApexTime()</pre>
</li>
</ul>
<a name="setApexTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApexTime</h4>
<pre>void&nbsp;setApexTime(double&nbsp;apexTime)</pre>
</li>
</ul>
<a name="setArea(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArea</h4>
<pre>void&nbsp;setArea(double&nbsp;area)</pre>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>double&nbsp;getArea()</pre>
</li>
</ul>
<a name="setRawArea(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawArea</h4>
<pre>void&nbsp;setRawArea(double&nbsp;rawArea)</pre>
</li>
</ul>
<a name="getRawArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawArea</h4>
<pre>double&nbsp;getRawArea()</pre>
</li>
</ul>
<a name="setBaselineArea(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaselineArea</h4>
<pre>void&nbsp;setBaselineArea(double&nbsp;baselineArea)</pre>
</li>
</ul>
<a name="getBaselineArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaselineArea</h4>
<pre>double&nbsp;getBaselineArea()</pre>
</li>
</ul>
<a name="getApexIntensity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApexIntensity</h4>
<pre>double&nbsp;getApexIntensity()</pre>
</li>
</ul>
<a name="setApexIntensity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApexIntensity</h4>
<pre>void&nbsp;setApexIntensity(double&nbsp;apexIntensity)</pre>
</li>
</ul>
<a name="setNormalizedArea(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizedArea</h4>
<pre>void&nbsp;setNormalizedArea(double&nbsp;normalizedArea)</pre>
</li>
</ul>
<a name="getNormalizedArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedArea</h4>
<pre>double&nbsp;getNormalizedArea()</pre>
</li>
</ul>
<a name="setNormalizationMethods(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNormalizationMethods</h4>
<pre>void&nbsp;setNormalizationMethods(java.lang.String...&nbsp;normalizationMethod)</pre>
</li>
</ul>
<a name="getNormalizationMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNormalizationMethods</h4>
<pre>java.lang.String[]&nbsp;getNormalizationMethods()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" target="_top">Frames</a></li>
<li><a href="IPeakAnnotationDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
