<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IPeakGroupDescriptor (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPeakGroupDescriptor (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="IPeakGroupDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.project.api.descriptors</div>
<h2 title="Interface IPeakGroupDescriptor" class="title">Interface IPeakGroupDescriptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.db4o.ta.Activatable, java.lang.Comparable&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>&gt;, org.openide.util.HelpCtx.Provider, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPeakGroupDescriptor</span>
extends <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#PROP_PEAKGROUPCONTAINER">PROP_PEAKGROUPCONTAINER</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DATE">PROP_DATE</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DISPLAYNAME">PROP_DISPLAYNAME</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_ID">PROP_ID</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_NAME">PROP_NAME</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_PROJECT">PROP_PROJECT</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_SHORTDESCRIPTION">PROP_SHORTDESCRIPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#createDisplayName(java.util.List)">createDisplayName</a></strong>(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&nbsp;peakAnnotationDescriptors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getApexTimeStdDev()">getApexTimeStdDev</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getAreaStdDev(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">getAreaStdDev</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getCas()">getCas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getFormula()">getFormula</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMajorityDisplayName()">getMajorityDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMajorityName()">getMajorityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMajorityNamePercentage()">getMajorityNamePercentage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMajorityNativeDatabaseId()">getMajorityNativeDatabaseId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMeanApexIntensity(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">getMeanApexIntensity</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMeanApexIntensityLog10(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">getMeanApexIntensityLog10</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMeanApexTime()">getMeanApexTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMeanArea(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">getMeanArea</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMeanAreaLog10(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">getMeanAreaLog10</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>cross.datastructures.tuple.Tuple2D&lt;ucar.ma2.Array,ucar.ma2.Array&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMeanMassSpectrum()">getMeanMassSpectrum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMedianApexTime()">getMedianApexTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getMedianArea(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">getMedianArea</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getPeakAnnotationDescriptors()">getPeakAnnotationDescriptors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getPeakForSample(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor)">getPeakForSample</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;chromatogramDescriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">PeakGroupContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getPeakGroupContainer()">getPeakGroupContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a>,java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getPeaksBySampleGroup()">getPeaksBySampleGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>,java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#getPeaksByTreatmentGroup()">getPeaksByTreatmentGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#setCas(java.lang.String)">setCas</a></strong>(java.lang.String&nbsp;cas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#setFormula(java.lang.String)">setFormula</a></strong>(java.lang.String&nbsp;formula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#setIndex(int)">setIndex</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#setPeakAnnotationDescriptors(java.util.List)">setPeakAnnotationDescriptors</a></strong>(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&nbsp;peakAnnotationDescriptors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#setPeakGroupContainer(net.sf.maltcms.chromaui.project.api.container.PeakGroupContainer)">setPeakGroupContainer</a></strong>(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">PeakGroupContainer</a>&nbsp;pgc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getDate()">getDate</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getId()">getId</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getName()">getName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getProject()">getProject</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setDate(java.util.Date)">setDate</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setId(java.util.UUID)">setId</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setProject(net.sf.maltcms.chromaui.project.api.IChromAUIProject)">setProject</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#setShortDescription(java.lang.String)">setShortDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.db4o.ta.Activatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.db4o.ta.Activatable</h3>
<code>activate, bind</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.HelpCtx.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openide.util.HelpCtx.Provider</h3>
<code>getHelpCtx</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.descriptors.IPropertyChangeSupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.descriptors.<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, boolean, boolean)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, int, int)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#fireIndexedPropertyChange(java.lang.String, int, java.lang.Object, java.lang.Object)">fireIndexedPropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#getPropertyChangeListeners()">getPropertyChangeListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#hasListeners(java.lang.String)">hasListeners</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_PEAKGROUPCONTAINER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_PEAKGROUPCONTAINER</h4>
<pre>static final&nbsp;java.lang.String PROP_PEAKGROUPCONTAINER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.chromaui.project.api.descriptors.IPeakGroupDescriptor.PROP_PEAKGROUPCONTAINER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPeakGroupContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakGroupContainer</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">PeakGroupContainer</a>&nbsp;getPeakGroupContainer()</pre>
</li>
</ul>
<a name="setPeakGroupContainer(net.sf.maltcms.chromaui.project.api.container.PeakGroupContainer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakGroupContainer</h4>
<pre>void&nbsp;setPeakGroupContainer(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">PeakGroupContainer</a>&nbsp;pgc)</pre>
</li>
</ul>
<a name="getPeakAnnotationDescriptors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakAnnotationDescriptors</h4>
<pre>java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&nbsp;getPeakAnnotationDescriptors()</pre>
</li>
</ul>
<a name="setPeakAnnotationDescriptors(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeakAnnotationDescriptors</h4>
<pre>void&nbsp;setPeakAnnotationDescriptors(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&nbsp;peakAnnotationDescriptors)</pre>
</li>
</ul>
<a name="getMeanApexTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanApexTime</h4>
<pre>double&nbsp;getMeanApexTime()</pre>
</li>
</ul>
<a name="getMedianApexTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianApexTime</h4>
<pre>double&nbsp;getMedianApexTime()</pre>
</li>
</ul>
<a name="getMeanArea(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanArea</h4>
<pre>double&nbsp;getMeanArea(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</pre>
</li>
</ul>
<a name="getMedianArea(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedianArea</h4>
<pre>double&nbsp;getMedianArea(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</pre>
</li>
</ul>
<a name="getMeanApexIntensity(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanApexIntensity</h4>
<pre>double&nbsp;getMeanApexIntensity(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</pre>
</li>
</ul>
<a name="getMeanAreaLog10(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanAreaLog10</h4>
<pre>double&nbsp;getMeanAreaLog10(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</pre>
</li>
</ul>
<a name="getMeanApexIntensityLog10(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanApexIntensityLog10</h4>
<pre>double&nbsp;getMeanApexIntensityLog10(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</pre>
</li>
</ul>
<a name="getApexTimeStdDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApexTimeStdDev</h4>
<pre>double&nbsp;getApexTimeStdDev()</pre>
</li>
</ul>
<a name="getAreaStdDev(net.sf.maltcms.chromaui.project.api.types.IPeakNormalizer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaStdDev</h4>
<pre>double&nbsp;getAreaStdDev(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IPeakNormalizer</a>&nbsp;normalizer)</pre>
</li>
</ul>
<a name="getMajorityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorityName</h4>
<pre>java.lang.String&nbsp;getMajorityName()</pre>
</li>
</ul>
<a name="getMajorityNamePercentage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorityNamePercentage</h4>
<pre>double&nbsp;getMajorityNamePercentage()</pre>
</li>
</ul>
<a name="getMajorityNativeDatabaseId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorityNativeDatabaseId</h4>
<pre>java.lang.String&nbsp;getMajorityNativeDatabaseId()</pre>
</li>
</ul>
<a name="getMajorityDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorityDisplayName</h4>
<pre>java.lang.String&nbsp;getMajorityDisplayName()</pre>
</li>
</ul>
<a name="getCas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCas</h4>
<pre>java.lang.String&nbsp;getCas()</pre>
</li>
</ul>
<a name="setCas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCas</h4>
<pre>void&nbsp;setCas(java.lang.String&nbsp;cas)</pre>
</li>
</ul>
<a name="getFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>java.lang.String&nbsp;getFormula()</pre>
</li>
</ul>
<a name="setFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula</h4>
<pre>void&nbsp;setFormula(java.lang.String&nbsp;formula)</pre>
</li>
</ul>
<a name="getMeanMassSpectrum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanMassSpectrum</h4>
<pre>cross.datastructures.tuple.Tuple2D&lt;ucar.ma2.Array,ucar.ma2.Array&gt;&nbsp;getMeanMassSpectrum()</pre>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="setIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>void&nbsp;setIndex(int&nbsp;i)</pre>
</li>
</ul>
<a name="getPeaksByTreatmentGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeaksByTreatmentGroup</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>,java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&gt;&nbsp;getPeaksByTreatmentGroup()</pre>
</li>
</ul>
<a name="getPeaksBySampleGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeaksBySampleGroup</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a>,java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&gt;&nbsp;getPeaksBySampleGroup()</pre>
</li>
</ul>
<a name="getPeakForSample(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeakForSample</h4>
<pre><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&nbsp;getPeakForSample(<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;chromatogramDescriptor)</pre>
</li>
</ul>
<a name="createDisplayName(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDisplayName</h4>
<pre>java.lang.StringBuilder&nbsp;createDisplayName(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a>&gt;&nbsp;peakAnnotationDescriptors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" target="_top">Frames</a></li>
<li><a href="IPeakGroupDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
