<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.sf.maltcms.chromaui.project.api.descriptors (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/package-summary.html" target="classFrame">net.sf.maltcms.chromaui.project.api.descriptors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnnotation.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IAnnotation</i></a></li>
<li><a href="IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IAnovaDescriptor</i></a></li>
<li><a href="IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IBasicDescriptor</i></a></li>
<li><a href="IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IChromatogramDescriptor</i></a></li>
<li><a href="IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IColorizableDescriptor</i></a></li>
<li><a href="IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IDatabaseDescriptor</i></a></li>
<li><a href="IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IDescriptor</i></a></li>
<li><a href="IDescriptorFactory.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IDescriptorFactory</i></a></li>
<li><a href="IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IHypothesisTestDescriptor</i></a></li>
<li><a href="INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>INormalizationDescriptor</i></a></li>
<li><a href="IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IPcaDescriptor</i></a></li>
<li><a href="IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IPeak2DAnnotationDescriptor</i></a></li>
<li><a href="IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IPeakAnnotationDescriptor</i></a></li>
<li><a href="IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IPeakGroupDescriptor</i></a></li>
<li><a href="IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IPropertyChangeSupport</i></a></li>
<li><a href="IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IResourceDescriptor</i></a></li>
<li><a href="ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>ISampleGroupDescriptor</i></a></li>
<li><a href="IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IScanSelectionDescriptor</i></a></li>
<li><a href="IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IStatisticsDescriptor</i></a></li>
<li><a href="IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>IToolDescriptor</i></a></li>
<li><a href="ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame"><i>ITreatmentGroupDescriptor</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABasicDescriptor.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame">ABasicDescriptor</a></li>
<li><a href="ADescriptor.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame">ADescriptor</a></li>
<li><a href="DescriptorFactory.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame">DescriptorFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Factor.html" title="enum in net.sf.maltcms.chromaui.project.api.descriptors" target="classFrame">Factor</a></li>
</ul>
</div>
</body>
</html>
