<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.sf.maltcms.chromaui.project.api.descriptors (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.maltcms.chromaui.project.api.descriptors (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/nodes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.sf.maltcms.chromaui.project.api.descriptors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IAnnotation.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IAnnotation</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IAnovaDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDatabaseDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDescriptorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">INormalizationDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPcaDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeak2DAnnotationDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakAnnotationDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IResourceDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IScanSelectionDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IStatisticsDescriptor</a></td>
<td class="colLast">
<div class="block">FIXME this should not have information on IPeakGroupDescriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IToolDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ABasicDescriptor.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors">ABasicDescriptor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ADescriptor.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors">ADescriptor</a></td>
<td class="colLast">
<div class="block">Base class for bits of information in the domain model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/DescriptorFactory.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors">DescriptorFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/Factor.html" title="enum in net.sf.maltcms.chromaui.project.api.descriptors">Factor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/nodes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/project/api/descriptors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
