<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DB4oCrudProviderFactory (Common db4o Database Services SPI)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB4oCrudProviderFactory (Common db4o Database Services SPI)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/db/api/db4o/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.db.spi.db4o 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html" target="_top">Frames</a></li>
<li><a href="DB4oCrudProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.db.api.db4o</div>
<h2 title="Class DB4oCrudProviderFactory" class="title">Class DB4oCrudProviderFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.chromaui.db.api.db4o.DB4oCrudProviderFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>net.sf.maltcms.chromaui.db.api.ICrudProviderFactory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DB4oCrudProviderFactory</span>
extends java.lang.Object
implements net.sf.maltcms.chromaui.db.api.ICrudProviderFactory</pre>
<div class="block">Implementation of ICrudProviderFactory to create
 new DB4oCrudProvider instances.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html#DB4oCrudProviderFactory()">DB4oCrudProviderFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.sf.maltcms.chromaui.db.api.ICrudProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html#getCrudProvider(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">getCrudProvider</a></strong>(java.net.URL&nbsp;databaseLocation,
               net.sf.maltcms.chromaui.db.api.ICredentials&nbsp;ic,
               java.lang.ClassLoader&nbsp;cl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.maltcms.chromaui.db.api.ICrudProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html#getInMemoryCrudProvider(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">getInMemoryCrudProvider</a></strong>(java.net.URL&nbsp;databaseLocation,
                       net.sf.maltcms.chromaui.db.api.ICredentials&nbsp;ic,
                       java.lang.ClassLoader&nbsp;cl)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DB4oCrudProviderFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DB4oCrudProviderFactory</h4>
<pre>public&nbsp;DB4oCrudProviderFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrudProvider(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrudProvider</h4>
<pre>public&nbsp;net.sf.maltcms.chromaui.db.api.ICrudProvider&nbsp;getCrudProvider(java.net.URL&nbsp;databaseLocation,
                                                           net.sf.maltcms.chromaui.db.api.ICredentials&nbsp;ic,
                                                           java.lang.ClassLoader&nbsp;cl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCrudProvider</code>&nbsp;in interface&nbsp;<code>net.sf.maltcms.chromaui.db.api.ICrudProviderFactory</code></dd>
</dl>
</li>
</ul>
<a name="getInMemoryCrudProvider(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInMemoryCrudProvider</h4>
<pre>public&nbsp;net.sf.maltcms.chromaui.db.api.ICrudProvider&nbsp;getInMemoryCrudProvider(java.net.URL&nbsp;databaseLocation,
                                                                   net.sf.maltcms.chromaui.db.api.ICredentials&nbsp;ic,
                                                                   java.lang.ClassLoader&nbsp;cl)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getInMemoryCrudProvider</code>&nbsp;in interface&nbsp;<code>net.sf.maltcms.chromaui.db.api.ICrudProviderFactory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/db/api/db4o/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.db.spi.db4o 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html" target="_top">Frames</a></li>
<li><a href="DB4oCrudProviderFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
