<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:47 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AProgressAwareRunnable (Maui Core UI Support)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AProgressAwareRunnable (Maui Core UI Support)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.ui.support 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareCallable.html" title="class in net.sf.maltcms.chromaui.ui.support.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html" title="class in net.sf.maltcms.chromaui.ui.support.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html" target="_top">Frames</a></li>
<li><a href="AProgressAwareRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.ui.support.api</div>
<h2 title="Class AProgressAwareRunnable" class="title">Class AProgressAwareRunnable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.chromaui.ui.support.api.AProgressAwareRunnable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, org.openide.util.Cancellable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AProgressAwareRunnable</span>
extends java.lang.Object
implements java.lang.Runnable, org.openide.util.Cancellable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.netbeans.api.progress.ProgressHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html#progressHandle">progressHandle</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html#AProgressAwareRunnable()">AProgressAwareRunnable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html#createAndRun(java.lang.String, net.sf.maltcms.chromaui.ui.support.api.AProgressAwareCallable, net.sf.mpaxs.api.ICompletionService)">createAndRun</a></strong>(java.lang.String&nbsp;taskName,
            <a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareCallable.html" title="class in net.sf.maltcms.chromaui.ui.support.api">AProgressAwareCallable</a>&lt;T&gt;&nbsp;runnable,
            net.sf.mpaxs.api.ICompletionService&lt;T&gt;&nbsp;es)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openide.util.Task</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html#createAndRun(java.lang.String, net.sf.maltcms.chromaui.ui.support.api.AProgressAwareRunnable)">createAndRun</a></strong>(java.lang.String&nbsp;taskName,
            <a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html" title="class in net.sf.maltcms.chromaui.ui.support.api">AProgressAwareRunnable</a>&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.Future&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html#createAndRun(java.lang.String, net.sf.maltcms.chromaui.ui.support.api.AProgressAwareRunnable, java.util.concurrent.ExecutorService)">createAndRun</a></strong>(java.lang.String&nbsp;taskName,
            <a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html" title="class in net.sf.maltcms.chromaui.ui.support.api">AProgressAwareRunnable</a>&nbsp;runnable,
            java.util.concurrent.ExecutorService&nbsp;es)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.netbeans.api.progress.ProgressHandle</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html#getProgressHandle()">getProgressHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html#isCancel()">isCancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html#setCancel(boolean)">setCancel</a></strong>(boolean&nbsp;cancel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html#setProgressHandle(org.netbeans.api.progress.ProgressHandle)">setProgressHandle</a></strong>(org.netbeans.api.progress.ProgressHandle&nbsp;progressHandle)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Runnable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Runnable</h3>
<code>run</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="progressHandle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressHandle</h4>
<pre>protected&nbsp;org.netbeans.api.progress.ProgressHandle progressHandle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AProgressAwareRunnable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AProgressAwareRunnable</h4>
<pre>public&nbsp;AProgressAwareRunnable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancel</h4>
<pre>public&nbsp;boolean&nbsp;isCancel()</pre>
</li>
</ul>
<a name="setCancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancel</h4>
<pre>public&nbsp;void&nbsp;setCancel(boolean&nbsp;cancel)</pre>
</li>
</ul>
<a name="getProgressHandle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressHandle</h4>
<pre>public&nbsp;org.netbeans.api.progress.ProgressHandle&nbsp;getProgressHandle()</pre>
</li>
</ul>
<a name="setProgressHandle(org.netbeans.api.progress.ProgressHandle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressHandle</h4>
<pre>public&nbsp;void&nbsp;setProgressHandle(org.netbeans.api.progress.ProgressHandle&nbsp;progressHandle)</pre>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;boolean&nbsp;cancel()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>org.openide.util.Cancellable</code></dd>
</dl>
</li>
</ul>
<a name="createAndRun(java.lang.String, net.sf.maltcms.chromaui.ui.support.api.AProgressAwareRunnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndRun</h4>
<pre>public static&nbsp;org.openide.util.Task&nbsp;createAndRun(java.lang.String&nbsp;taskName,
                                 <a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html" title="class in net.sf.maltcms.chromaui.ui.support.api">AProgressAwareRunnable</a>&nbsp;runnable)</pre>
</li>
</ul>
<a name="createAndRun(java.lang.String, net.sf.maltcms.chromaui.ui.support.api.AProgressAwareRunnable, java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndRun</h4>
<pre>public static&nbsp;java.util.concurrent.Future&lt;?&gt;&nbsp;createAndRun(java.lang.String&nbsp;taskName,
                                          <a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html" title="class in net.sf.maltcms.chromaui.ui.support.api">AProgressAwareRunnable</a>&nbsp;runnable,
                                          java.util.concurrent.ExecutorService&nbsp;es)</pre>
</li>
</ul>
<a name="createAndRun(java.lang.String, net.sf.maltcms.chromaui.ui.support.api.AProgressAwareCallable, net.sf.mpaxs.api.ICompletionService)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndRun</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.Future&lt;T&gt;&nbsp;createAndRun(java.lang.String&nbsp;taskName,
                                              <a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareCallable.html" title="class in net.sf.maltcms.chromaui.ui.support.api">AProgressAwareCallable</a>&lt;T&gt;&nbsp;runnable,
                                              net.sf.mpaxs.api.ICompletionService&lt;T&gt;&nbsp;es)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.ui.support 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareCallable.html" title="class in net.sf.maltcms.chromaui.ui.support.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html" title="class in net.sf.maltcms.chromaui.ui.support.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html" target="_top">Frames</a></li>
<li><a href="AProgressAwareRunnable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
