<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:47 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContextAction (Maui Core UI Support)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextAction (Maui Core UI Support)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.ui.support 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html" title="class in net.sf.maltcms.chromaui.ui.support.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/FileTools.html" title="class in net.sf.maltcms.chromaui.ui.support.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/ui/support/api/ContextAction.html" target="_top">Frames</a></li>
<li><a href="ContextAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.ui.support.api</div>
<h2 title="Class ContextAction" class="title">Class ContextAction&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.AbstractAction</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.chromaui.ui.support.api.ContextAction&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action, org.openide.util.ContextAwareAction, org.openide.util.Lookup.Provider, org.openide.util.LookupListener</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ContextAction&lt;T&gt;</span>
extends javax.swing.AbstractAction
implements org.openide.util.LookupListener, org.openide.util.ContextAwareAction, org.openide.util.Lookup.Provider</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#net.sf.maltcms.chromaui.ui.support.api.ContextAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>changeSupport, enabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.Action</h3>
<code>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html#ContextAction()">ContextAction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html#ContextAction(java.lang.Class)">ContextAction</a></strong>(java.lang.Class&lt;? extends <a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html" title="type parameter in ContextAction">T</a>&gt;&nbsp;contextType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html#ContextAction(org.openide.util.Lookup)">ContextAction</a></strong>(org.openide.util.Lookup&nbsp;lkp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html#doAction(java.util.Collection)">doAction</a></strong>(java.util.Collection&lt;? extends <a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html" title="type parameter in ContextAction">T</a>&gt;&nbsp;instances)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openide.util.Lookup</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html#getLookup()">getLookup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html#resultChanged(org.openide.util.LookupEvent)">resultChanged</a></strong>(org.openide.util.LookupEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.AbstractAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.AbstractAction</h3>
<code>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, putValue, removePropertyChangeListener, setEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openide.util.ContextAwareAction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openide.util.ContextAwareAction</h3>
<code>createContextAwareInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.Action">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.Action</h3>
<code>addPropertyChangeListener, getValue, putValue, removePropertyChangeListener, setEnabled</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContextAction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextAction</h4>
<pre>public&nbsp;ContextAction()</pre>
</li>
</ul>
<a name="ContextAction(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContextAction</h4>
<pre>public&nbsp;ContextAction(java.lang.Class&lt;? extends <a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html" title="type parameter in ContextAction">T</a>&gt;&nbsp;contextType)</pre>
</li>
</ul>
<a name="ContextAction(org.openide.util.Lookup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContextAction</h4>
<pre>protected&nbsp;ContextAction(org.openide.util.Lookup&nbsp;lkp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEnabled</code>&nbsp;in interface&nbsp;<code>javax.swing.Action</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>isEnabled</code>&nbsp;in class&nbsp;<code>javax.swing.AbstractAction</code></dd>
</dl>
</li>
</ul>
<a name="resultChanged(org.openide.util.LookupEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultChanged</h4>
<pre>public&nbsp;void&nbsp;resultChanged(org.openide.util.LookupEvent&nbsp;ev)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>resultChanged</code>&nbsp;in interface&nbsp;<code>org.openide.util.LookupListener</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="getLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookup</h4>
<pre>public&nbsp;org.openide.util.Lookup&nbsp;getLookup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLookup</code>&nbsp;in interface&nbsp;<code>org.openide.util.Lookup.Provider</code></dd>
</dl>
</li>
</ul>
<a name="doAction(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doAction</h4>
<pre>public abstract&nbsp;void&nbsp;doAction(java.util.Collection&lt;? extends <a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/ContextAction.html" title="type parameter in ContextAction">T</a>&gt;&nbsp;instances)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.ui.support 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/AProgressAwareRunnable.html" title="class in net.sf.maltcms.chromaui.ui.support.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/chromaui/ui/support/api/FileTools.html" title="class in net.sf.maltcms.chromaui.ui.support.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/chromaui/ui/support/api/ContextAction.html" target="_top">Frames</a></li>
<li><a href="ContextAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.AbstractAction">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
