
<ivy-module version="2.0">
    <info organisation="net.sf.maltcms" module="maltcms.dependencies" revision="1.0.8-SNAPSHOT"/>
    <configurations>
        <conf name="main"  description="only provide maltcms library artifacts"/>
    </configurations>
    <dependencies>
        <dependency name="maltcms" rev="1.0.8-SNAPSHOT">   
            <exclude name="xerces" ext="jar" />
            <exclude name="db4o" ext="jar" />
            <exclude name="drmaa" ext="jar" />
            <exclude name="jaxb-impl" ext="jar" />
            <exclude name="jaxb-impl" ext="jar" />
            <exclude name="jaxb-api" ext="jar" />
            <exclude name="jaxb-xjc" ext="jar" />
            <exclude name="log4j" ext="jar" />
            <exclude name="servlet-api" ext="jar" />
            <exclude name="avalon-framework" ext="jar" />
            <exclude name="logkit" ext="jar" />
            <exclude name="commons-logging" ext="jar" />
            <exclude name="junit" ext="jar" />
            <exclude name="looks" ext="jar" />
            <exclude name="lmjunit" ext="jar" />
        </dependency>
<!--        <dependency org="net.sf.maltcms" name="maltcms" rev="1.0.8-SNAPSHOT">
            <artifact name="maltcms" type="pom" ext="pom"/>
            
        </dependency>-->
    </dependencies>
</ivy-module>
