<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:42 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IChromAUIProject (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IChromAUIProject (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMaltcmsClassPathProvider.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" target="_top">Frames</a></li>
<li><a href="IChromAUIProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.project.api</div>
<h2 title="Interface IChromAUIProject" class="title">Interface IChromAUIProject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IMauiProject</a>, org.openide.util.Lookup.Provider, org.netbeans.api.project.Project, java.beans.PropertyChangeListener</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IChromAUIProject</span>
extends org.netbeans.api.project.Project, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IMauiProject</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#activate(java.net.URL)">activate</a></strong>(java.net.URL&nbsp;dbfile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#closeSession()">closeSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.sf.maltcms.chromaui.db.api.ICrudProvider</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#getCrudProvider()">getCrudProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openide.filesystems.FileObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#getLocation()">getLocation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.openide.filesystems.FileObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#getOutputDir()">getOutputDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#openSession()">openSession</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#refresh()">refresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#setOutputDir(org.openide.filesystems.FileObject)">setOutputDir</a></strong>(org.openide.filesystems.FileObject&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html#setState(org.netbeans.spi.project.ProjectState)">setState</a></strong>(org.netbeans.spi.project.ProjectState&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.netbeans.api.project.Project">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.netbeans.api.project.Project</h3>
<code>getLookup, getProjectDirectory</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.chromaui.project.api.IMauiProject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.chromaui.project.api.<a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IMauiProject</a></h3>
<code><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#addContainer(net.sf.maltcms.chromaui.project.api.container.IContainer...)">addContainer</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#addToLookup(java.lang.Object...)">addToLookup</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getChromatograms()">getChromatograms</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getContainer(java.lang.Class)">getContainer</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getDatabases()">getDatabases</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getImportLocation(java.lang.Object)">getImportLocation</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getOutputLocation(java.lang.Object)">getOutputLocation</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getPeaks(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor)">getPeaks</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getSampleGroups()">getSampleGroups</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getSampleGroupsForTreatmentGroup(net.sf.maltcms.chromaui.project.api.descriptors.ITreatmentGroupDescriptor)">getSampleGroupsForTreatmentGroup</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getTreatmentGroups()">getTreatmentGroups</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#removeContainer(net.sf.maltcms.chromaui.project.api.container.IContainer...)">removeContainer</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#removeDescriptor(net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor...)">removeDescriptor</a>, <a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#updateContainer(net.sf.maltcms.chromaui.project.api.container.IContainer...)">updateContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCrudProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrudProvider</h4>
<pre>net.sf.maltcms.chromaui.db.api.ICrudProvider&nbsp;getCrudProvider()</pre>
</li>
</ul>
<a name="activate(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>void&nbsp;activate(java.net.URL&nbsp;dbfile)</pre>
</li>
</ul>
<a name="setState(org.netbeans.spi.project.ProjectState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(org.netbeans.spi.project.ProjectState&nbsp;state)</pre>
</li>
</ul>
<a name="getOutputDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputDir</h4>
<pre>org.openide.filesystems.FileObject&nbsp;getOutputDir()</pre>
</li>
</ul>
<a name="setOutputDir(org.openide.filesystems.FileObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputDir</h4>
<pre>void&nbsp;setOutputDir(org.openide.filesystems.FileObject&nbsp;f)</pre>
</li>
</ul>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>org.openide.filesystems.FileObject&nbsp;getLocation()</pre>
</li>
</ul>
<a name="openSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre>void&nbsp;openSession()</pre>
</li>
</ul>
<a name="closeSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSession</h4>
<pre>void&nbsp;closeSession()</pre>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh()</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMaltcmsClassPathProvider.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" target="_top">Frames</a></li>
<li><a href="IChromAUIProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
