<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:42 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IMauiProject (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMauiProject (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMaltcmsClassPathProvider.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiSubprojectProviderFactory.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/project/api/IMauiProject.html" target="_top">Frames</a></li>
<li><a href="IMauiProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.project.api</div>
<h2 title="Interface IMauiProject" class="title">Interface IMauiProject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener, java.beans.PropertyChangeListener</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IChromAUIProject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IMauiProject</span>
extends java.beans.PropertyChangeListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#addContainer(net.sf.maltcms.chromaui.project.api.container.IContainer...)">addContainer</a></strong>(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>...&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#addToLookup(java.lang.Object...)">addToLookup</a></strong>(java.lang.Object...&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getChromatograms()">getChromatograms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>&gt;&nbsp;<br>java.util.Collection&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getContainer(java.lang.Class)">getContainer</a></strong>(java.lang.Class&lt;T&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDatabaseDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getDatabases()">getDatabases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getImportLocation(java.lang.Object)">getImportLocation</a></strong>(java.lang.Object&nbsp;importer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getOutputLocation(java.lang.Object)">getOutputLocation</a></strong>(java.lang.Object&nbsp;exporter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/Peak1DContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">Peak1DContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getPeaks(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor)">getPeaks</a></strong>(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getSampleGroups()">getSampleGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/SampleGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">SampleGroupContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getSampleGroupsForTreatmentGroup(net.sf.maltcms.chromaui.project.api.descriptors.ITreatmentGroupDescriptor)">getSampleGroupsForTreatmentGroup</a></strong>(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>&nbsp;treatmentGroup)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#getTreatmentGroups()">getTreatmentGroups</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#removeContainer(net.sf.maltcms.chromaui.project.api.container.IContainer...)">removeContainer</a></strong>(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>...&nbsp;ic)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#removeDescriptor(net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor...)">removeDescriptor</a></strong>(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>...&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiProject.html#updateContainer(net.sf.maltcms.chromaui.project.api.container.IContainer...)">updateContainer</a></strong>(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>...&nbsp;ic)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.beans.PropertyChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.beans.PropertyChangeListener</h3>
<code>propertyChange</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addContainer(net.sf.maltcms.chromaui.project.api.container.IContainer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContainer</h4>
<pre>void&nbsp;addContainer(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>...&nbsp;ic)</pre>
</li>
</ul>
<a name="addToLookup(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLookup</h4>
<pre>void&nbsp;addToLookup(java.lang.Object...&nbsp;obj)</pre>
</li>
</ul>
<a name="getChromatograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChromatograms</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&gt;&nbsp;getChromatograms()</pre>
</li>
</ul>
<a name="getContainer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>&lt;T extends <a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>&gt;&nbsp;java.util.Collection&lt;T&gt;&nbsp;getContainer(java.lang.Class&lt;T&gt;&nbsp;c)</pre>
</li>
</ul>
<a name="getDatabases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabases</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDatabaseDescriptor</a>&gt;&nbsp;getDatabases()</pre>
</li>
</ul>
<a name="getPeaks(net.sf.maltcms.chromaui.project.api.descriptors.IChromatogramDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeaks</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/Peak1DContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">Peak1DContainer</a>&gt;&nbsp;getPeaks(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IChromatogramDescriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="getTreatmentGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentGroups</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>&gt;&nbsp;getTreatmentGroups()</pre>
</li>
</ul>
<a name="getSampleGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleGroups</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a>&gt;&nbsp;getSampleGroups()</pre>
</li>
</ul>
<a name="getSampleGroupsForTreatmentGroup(net.sf.maltcms.chromaui.project.api.descriptors.ITreatmentGroupDescriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleGroupsForTreatmentGroup</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/SampleGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">SampleGroupContainer</a>&gt;&nbsp;getSampleGroupsForTreatmentGroup(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>&nbsp;treatmentGroup)</pre>
</li>
</ul>
<a name="removeContainer(net.sf.maltcms.chromaui.project.api.container.IContainer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContainer</h4>
<pre>void&nbsp;removeContainer(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>...&nbsp;ic)</pre>
</li>
</ul>
<a name="updateContainer(net.sf.maltcms.chromaui.project.api.container.IContainer...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateContainer</h4>
<pre>void&nbsp;updateContainer(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>...&nbsp;ic)</pre>
</li>
</ul>
<a name="removeDescriptor(net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDescriptor</h4>
<pre>void&nbsp;removeDescriptor(<a href="../../../../../../net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>...&nbsp;descriptor)</pre>
</li>
</ul>
<a name="getOutputLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputLocation</h4>
<pre>java.io.File&nbsp;getOutputLocation(java.lang.Object&nbsp;exporter)</pre>
</li>
</ul>
<a name="getImportLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImportLocation</h4>
<pre>java.io.File&nbsp;getImportLocation(java.lang.Object&nbsp;importer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMaltcmsClassPathProvider.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/maltcms/chromaui/project/api/IMauiSubprojectProviderFactory.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/project/api/IMauiProject.html" target="_top">Frames</a></li>
<li><a href="IMauiProject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
