<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:35 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Common db4o Database Services SPI)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Common db4o Database Services SPI)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./net/sf/maltcms/chromaui/db/api/db4o/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./net/sf/maltcms/chromaui/db/api/db4o/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.db.spi.db4o 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html" title="class in net.sf.maltcms.chromaui.db.api.db4o"><span class="strong">DB4oCrudProviderFactory</span></a> - Class in <a href="./net/sf/maltcms/chromaui/db/api/db4o/package-summary.html">net.sf.maltcms.chromaui.db.api.db4o</a></dt>
<dd>
<div class="block">Implementation of ICrudProviderFactory to create
 new DB4oCrudProvider instances.</div>
</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html#DB4oCrudProviderFactory()">DB4oCrudProviderFactory()</a></span> - Constructor for class net.sf.maltcms.chromaui.db.api.db4o.<a href="./net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html" title="class in net.sf.maltcms.chromaui.db.api.db4o">DB4oCrudProviderFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html#getCrudProvider(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">getCrudProvider(URL, ICredentials, ClassLoader)</a></span> - Method in class net.sf.maltcms.chromaui.db.api.db4o.<a href="./net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html" title="class in net.sf.maltcms.chromaui.db.api.db4o">DB4oCrudProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html#getInMemoryCrudProvider(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">getInMemoryCrudProvider(URL, ICredentials, ClassLoader)</a></span> - Method in class net.sf.maltcms.chromaui.db.api.db4o.<a href="./net/sf/maltcms/chromaui/db/api/db4o/DB4oCrudProviderFactory.html" title="class in net.sf.maltcms.chromaui.db.api.db4o">DB4oCrudProviderFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./net/sf/maltcms/chromaui/db/api/db4o/package-summary.html">net.sf.maltcms.chromaui.db.api.db4o</a> - package net.sf.maltcms.chromaui.db.api.db4o</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_N_">N</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./net/sf/maltcms/chromaui/db/api/db4o/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./net/sf/maltcms/chromaui/db/api/db4o/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.db.spi.db4o 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
