<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Common Database Services API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Common Database Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.db 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICredentials.html#authenticate()">authenticate()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICredentials.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html#authenticate()">authenticate()</a></span> - Method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html" title="class in net.sf.maltcms.chromaui.db.api">NoAuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/exceptions/AuthenticationException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions"><span class="strong">AuthenticationException</span></a> - Exception in <a href="./net/sf/maltcms/chromaui/db/api/exceptions/package-summary.html">net.sf.maltcms.chromaui.db.api.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/exceptions/AuthenticationException.html#AuthenticationException(java.lang.Throwable)">AuthenticationException(Throwable)</a></span> - Constructor for exception net.sf.maltcms.chromaui.db.api.exceptions.<a href="./net/sf/maltcms/chromaui/db/api/exceptions/AuthenticationException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">AuthenticationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/exceptions/AuthenticationException.html#AuthenticationException(java.lang.String, java.lang.Throwable)">AuthenticationException(String, Throwable)</a></span> - Constructor for exception net.sf.maltcms.chromaui.db.api.exceptions.<a href="./net/sf/maltcms/chromaui/db/api/exceptions/AuthenticationException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">AuthenticationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/exceptions/AuthenticationException.html#AuthenticationException(java.lang.String)">AuthenticationException(String)</a></span> - Constructor for exception net.sf.maltcms.chromaui.db.api.exceptions.<a href="./net/sf/maltcms/chromaui/db/api/exceptions/AuthenticationException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">AuthenticationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/exceptions/AuthenticationException.html#AuthenticationException()">AuthenticationException()</a></span> - Constructor for exception net.sf.maltcms.chromaui.db.api.exceptions.<a href="./net/sf/maltcms/chromaui/db/api/exceptions/AuthenticationException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">AuthenticationException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudProvider.html#close()">close()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#close()">close()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#create(java.util.Collection)">create(Collection&lt;? extends Object&gt;)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#create(java.lang.Object...)">create(Object...)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudProvider.html#createSession()">createSession()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html" title="class in net.sf.maltcms.chromaui.db.api"><span class="strong">CrudProvider</span></a> - Class in <a href="./net/sf/maltcms/chromaui/db/api/package-summary.html">net.sf.maltcms.chromaui.db.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html#CrudProvider()">CrudProvider()</a></span> - Constructor for class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html" title="class in net.sf.maltcms.chromaui.db.api">CrudProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#delete(java.util.Collection)">delete(Collection&lt;? extends Object&gt;)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#delete(java.lang.Object...)">delete(Object...)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api"><span class="strong">DialogCredentialsProvider</span></a> - Class in <a href="./net/sf/maltcms/chromaui/db/api/package-summary.html">net.sf.maltcms.chromaui.db.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html#DialogCredentialsProvider()">DialogCredentialsProvider()</a></span> - Constructor for class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api">DialogCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html#getCredentials()">getCredentials()</a></span> - Method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api">DialogCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICredentialsProvider.html#getCredentials()">getCredentials()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICredentialsProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/KeyStoreCredentialsProvider.html#getCredentials()">getCredentials()</a></span> - Method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/KeyStoreCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api">KeyStoreCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudProviderFactory.html#getCrudProvider(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">getCrudProvider(URL, ICredentials, ClassLoader)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudProviderFactory.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudProviderFactory.html#getInMemoryCrudProvider(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">getInMemoryCrudProvider(URL, ICredentials, ClassLoader)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudProviderFactory.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProviderFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html#getInMemoryProviderFor(java.net.URL)">getInMemoryProviderFor(URL)</a></span> - Static method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html" title="class in net.sf.maltcms.chromaui.db.api">CrudProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html#getInMemoryProviderFor(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">getInMemoryProviderFor(URL, ICredentials, ClassLoader)</a></span> - Static method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html" title="class in net.sf.maltcms.chromaui.db.api">CrudProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html#getName()">getName()</a></span> - Method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api">DialogCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICredentials.html#getName()">getName()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICredentials.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICredentialsProvider.html#getName()">getName()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICredentialsProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/KeyStoreCredentialsProvider.html#getName()">getName()</a></span> - Method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/KeyStoreCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api">KeyStoreCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html#getName()">getName()</a></span> - Method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html" title="class in net.sf.maltcms.chromaui.db.api">NoAuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html#getPassword()">getPassword()</a></span> - Method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api">DialogCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICredentialsProvider.html#getPassword()">getPassword()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICredentialsProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/KeyStoreCredentialsProvider.html#getPassword()">getPassword()</a></span> - Method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/KeyStoreCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api">KeyStoreCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html#getProviderFor(java.net.URL)">getProviderFor(URL)</a></span> - Static method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html" title="class in net.sf.maltcms.chromaui.db.api">CrudProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html#getProviderFor(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">getProviderFor(URL, ICredentials, ClassLoader)</a></span> - Static method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/CrudProvider.html" title="class in net.sf.maltcms.chromaui.db.api">CrudProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#getSODAQuery()">getSODAQuery()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./net/sf/maltcms/chromaui/db/api/ICredentials.html" title="interface in net.sf.maltcms.chromaui.db.api"><span class="strong">ICredentials</span></a> - Interface in <a href="./net/sf/maltcms/chromaui/db/api/package-summary.html">net.sf.maltcms.chromaui.db.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/ICredentialsProvider.html" title="interface in net.sf.maltcms.chromaui.db.api"><span class="strong">ICredentialsProvider</span></a> - Interface in <a href="./net/sf/maltcms/chromaui/db/api/package-summary.html">net.sf.maltcms.chromaui.db.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api"><span class="strong">ICrudProvider</span></a> - Interface in <a href="./net/sf/maltcms/chromaui/db/api/package-summary.html">net.sf.maltcms.chromaui.db.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/ICrudProviderFactory.html" title="interface in net.sf.maltcms.chromaui.db.api"><span class="strong">ICrudProviderFactory</span></a> - Interface in <a href="./net/sf/maltcms/chromaui/db/api/package-summary.html">net.sf.maltcms.chromaui.db.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api"><span class="strong">ICrudSession</span></a> - Interface in <a href="./net/sf/maltcms/chromaui/db/api/package-summary.html">net.sf.maltcms.chromaui.db.api</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/query/IQuery.html" title="interface in net.sf.maltcms.chromaui.db.api.query"><span class="strong">IQuery</span></a>&lt;<a href="./net/sf/maltcms/chromaui/db/api/query/IQuery.html" title="type parameter in IQuery">T</a>&gt; - Interface in <a href="./net/sf/maltcms/chromaui/db/api/query/package-summary.html">net.sf.maltcms.chromaui.db.api.query</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./net/sf/maltcms/chromaui/db/api/KeyStoreCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api"><span class="strong">KeyStoreCredentialsProvider</span></a> - Class in <a href="./net/sf/maltcms/chromaui/db/api/package-summary.html">net.sf.maltcms.chromaui.db.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/KeyStoreCredentialsProvider.html#KeyStoreCredentialsProvider()">KeyStoreCredentialsProvider()</a></span> - Constructor for class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/KeyStoreCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api">KeyStoreCredentialsProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./net/sf/maltcms/chromaui/db/api/package-summary.html">net.sf.maltcms.chromaui.db.api</a> - package net.sf.maltcms.chromaui.db.api</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/exceptions/package-summary.html">net.sf.maltcms.chromaui.db.api.exceptions</a> - package net.sf.maltcms.chromaui.db.api.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/query/package-summary.html">net.sf.maltcms.chromaui.db.api.query</a> - package net.sf.maltcms.chromaui.db.api.query</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#newQuery(java.lang.Class)">newQuery(Class&lt;T&gt;)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html" title="class in net.sf.maltcms.chromaui.db.api"><span class="strong">NoAuthCredentials</span></a> - Class in <a href="./net/sf/maltcms/chromaui/db/api/package-summary.html">net.sf.maltcms.chromaui.db.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html#NoAuthCredentials()">NoAuthCredentials()</a></span> - Constructor for class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html" title="class in net.sf.maltcms.chromaui.db.api">NoAuthCredentials</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudProvider.html#open()">open()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#open()">open()</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICredentials.html#provideCredentials(net.sf.maltcms.chromaui.db.api.ICredentialsProvider)">provideCredentials(ICredentialsProvider)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICredentials.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html#provideCredentials(net.sf.maltcms.chromaui.db.api.ICredentialsProvider)">provideCredentials(ICredentialsProvider)</a></span> - Method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html" title="class in net.sf.maltcms.chromaui.db.api">NoAuthCredentials</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions"><span class="strong">ProviderNotFoundException</span></a> - Exception in <a href="./net/sf/maltcms/chromaui/db/api/exceptions/package-summary.html">net.sf.maltcms.chromaui.db.api.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html#ProviderNotFoundException(java.lang.Throwable)">ProviderNotFoundException(Throwable)</a></span> - Constructor for exception net.sf.maltcms.chromaui.db.api.exceptions.<a href="./net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html#ProviderNotFoundException(java.lang.String, java.lang.Throwable)">ProviderNotFoundException(String, Throwable)</a></span> - Constructor for exception net.sf.maltcms.chromaui.db.api.exceptions.<a href="./net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html#ProviderNotFoundException(java.lang.String)">ProviderNotFoundException(String)</a></span> - Constructor for exception net.sf.maltcms.chromaui.db.api.exceptions.<a href="./net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html#ProviderNotFoundException()">ProviderNotFoundException()</a></span> - Constructor for exception net.sf.maltcms.chromaui.db.api.exceptions.<a href="./net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#retrieve(java.lang.Class)">retrieve(Class&lt;T&gt;)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/query/IQuery.html#retrieve(com.db4o.query.Predicate)">retrieve(Predicate&lt;T&gt;)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.query.<a href="./net/sf/maltcms/chromaui/db/api/query/IQuery.html" title="interface in net.sf.maltcms.chromaui.db.api.query">IQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/query/IQuery.html#retrieve(com.db4o.query.Predicate, java.util.Comparator)">retrieve(Predicate&lt;T&gt;, Comparator&lt;T&gt;)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.query.<a href="./net/sf/maltcms/chromaui/db/api/query/IQuery.html" title="interface in net.sf.maltcms.chromaui.db.api.query">IQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#retrieveByExample(T)">retrieveByExample(T)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICredentials.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICredentials.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentials</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html#setName(java.lang.String)">setName(String)</a></span> - Method in class net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/NoAuthCredentials.html" title="class in net.sf.maltcms.chromaui.db.api">NoAuthCredentials</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#update(java.util.Collection)">update(Collection&lt;? extends Object&gt;)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html#update(java.lang.Object...)">update(Object...)</a></span> - Method in interface net.sf.maltcms.chromaui.db.api.<a href="./net/sf/maltcms/chromaui/db/api/ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudSession</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.db 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
