<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ADataset1D (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADataset1D (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset2D.html" title="class in net.sf.maltcms.common.charts.api.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" target="_top">Frames</a></li>
<li><a href="ADataset1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api.dataset</div>
<h2 title="Class ADataset1D" class="title">Class ADataset1D&lt;SOURCE,TARGET&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.general.AbstractDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.general.AbstractSeriesDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.xy.AbstractXYDataset</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.common.charts.api.dataset.ADataset1D&lt;SOURCE,TARGET&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset">ILookupDataset</a>&lt;SOURCE,TARGET&gt;, org.jfree.data.general.Dataset, org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset, org.jfree.data.xy.IntervalXYDataset, org.jfree.data.xy.XYDataset, org.openide.util.Lookup.Provider</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset2D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset2D</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" title="class in net.sf.maltcms.common.charts.api.dataset">Numeric1DDataset</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ADataset1D&lt;SOURCE,TARGET&gt;</span>
extends org.jfree.data.xy.AbstractXYDataset
implements <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset">ILookupDataset</a>&lt;SOURCE,TARGET&gt;, org.jfree.data.xy.IntervalXYDataset</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#net.sf.maltcms.common.charts.api.dataset.ADataset1D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#ADataset1D(java.util.List)">ADataset1D</a></strong>(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/INamedElementProvider.html" title="interface in net.sf.maltcms.common.charts.api.dataset">INamedElementProvider</a>&lt;? extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a>,? extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a>&gt;&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#ADataset1D(java.util.List, net.sf.maltcms.common.charts.api.selection.IDisplayPropertiesProvider)">ADataset1D</a></strong>(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/INamedElementProvider.html" title="interface in net.sf.maltcms.common.charts.api.dataset">INamedElementProvider</a>&lt;? extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a>,? extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a>&gt;&gt;&nbsp;l,
          <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html" title="interface in net.sf.maltcms.common.charts.api.selection">IDisplayPropertiesProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getDisplayName()">getDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.data.DomainOrder</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getDomainOrder()">getDomainOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getItemCount(int)">getItemCount</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.openide.util.Lookup</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getLookup()">getLookup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getMaxX()">getMaxX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getMaxY()">getMaxY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getMinX()">getMinX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getMinY()">getMinY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getSeriesCount()">getSeriesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getSeriesKey(int)">getSeriesKey</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getSource(int)">getSource</a></strong>(int&nbsp;seriesIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getTarget(int, int)">getTarget</a></strong>(int&nbsp;seriesIndex,
         int&nbsp;itemIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.xy.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.xy.AbstractXYDataset</h3>
<code>getXValue, getYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.general.AbstractSeriesDataset</h3>
<code>indexOf, seriesChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.general.AbstractDataset</h3>
<code>addChangeListener, clone, fireDatasetChanged, getGroup, hasListener, notifyListeners, removeChangeListener, setGroup, validateObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.common.charts.api.dataset.ILookupDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.common.charts.api.dataset.<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset">ILookupDataset</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html#getRanks()">getRanks</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.xy.IntervalXYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.xy.IntervalXYDataset</h3>
<code>getEndX, getEndXValue, getEndY, getEndYValue, getStartX, getStartXValue, getStartY, getStartYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.xy.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.xy.XYDataset</h3>
<code>getX, getXValue, getY, getYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.SeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.general.SeriesDataset</h3>
<code>indexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.general.Dataset</h3>
<code>addChangeListener, getGroup, removeChangeListener, setGroup</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADataset1D(java.util.List, net.sf.maltcms.common.charts.api.selection.IDisplayPropertiesProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADataset1D</h4>
<pre>public&nbsp;ADataset1D(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/INamedElementProvider.html" title="interface in net.sf.maltcms.common.charts.api.dataset">INamedElementProvider</a>&lt;? extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a>,? extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a>&gt;&gt;&nbsp;l,
          <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html" title="interface in net.sf.maltcms.common.charts.api.selection">IDisplayPropertiesProvider</a>&nbsp;provider)</pre>
</li>
</ul>
<a name="ADataset1D(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADataset1D</h4>
<pre>public&nbsp;ADataset1D(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/INamedElementProvider.html" title="interface in net.sf.maltcms.common.charts.api.dataset">INamedElementProvider</a>&lt;? extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a>,? extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a>&gt;&gt;&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDomainOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainOrder</h4>
<pre>public&nbsp;org.jfree.data.DomainOrder&nbsp;getDomainOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDomainOrder</code>&nbsp;in interface&nbsp;<code>org.jfree.data.xy.XYDataset</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDomainOrder</code>&nbsp;in class&nbsp;<code>org.jfree.data.xy.AbstractXYDataset</code></dd>
</dl>
</li>
</ul>
<a name="getLookup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookup</h4>
<pre>public&nbsp;org.openide.util.Lookup&nbsp;getLookup()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html#getLookup()">getLookup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset">ILookupDataset</a>&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a>,<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLookup</code>&nbsp;in interface&nbsp;<code>org.openide.util.Lookup.Provider</code></dd>
</dl>
</li>
</ul>
<a name="getTarget(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a>&nbsp;getTarget(int&nbsp;seriesIndex,
               int&nbsp;itemIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html#getTarget(int, int)">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset">ILookupDataset</a>&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a>,<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a>&nbsp;getSource(int&nbsp;seriesIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html#getSource(int)">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset">ILookupDataset</a>&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a>,<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSeriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;getSeriesCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSeriesCount</code>&nbsp;in interface&nbsp;<code>org.jfree.data.general.SeriesDataset</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSeriesCount</code>&nbsp;in class&nbsp;<code>org.jfree.data.general.AbstractSeriesDataset</code></dd>
</dl>
</li>
</ul>
<a name="getSeriesKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesKey</h4>
<pre>public&nbsp;java.lang.Comparable&lt;?&gt;&nbsp;getSeriesKey(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSeriesKey</code>&nbsp;in interface&nbsp;<code>org.jfree.data.general.SeriesDataset</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSeriesKey</code>&nbsp;in class&nbsp;<code>org.jfree.data.general.AbstractSeriesDataset</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getItemCount</code>&nbsp;in interface&nbsp;<code>org.jfree.data.xy.XYDataset</code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset">ILookupDataset</a>&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a>,<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset">ILookupDataset</a>&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">SOURCE</a>,<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="type parameter in ADataset1D">TARGET</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public abstract&nbsp;double&nbsp;getMinX()</pre>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public abstract&nbsp;double&nbsp;getMaxX()</pre>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public abstract&nbsp;double&nbsp;getMinY()</pre>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public abstract&nbsp;double&nbsp;getMaxY()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset2D.html" title="class in net.sf.maltcms.common.charts.api.dataset"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" target="_top">Frames</a></li>
<li><a href="ADataset1D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
