<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Numeric1DDataset (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Numeric1DDataset (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/INamedElementProvider.html" title="interface in net.sf.maltcms.common.charts.api.dataset"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" target="_top">Frames</a></li>
<li><a href="Numeric1DDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api.dataset</div>
<h2 title="Class Numeric1DDataset" class="title">Class Numeric1DDataset&lt;TARGET&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.general.AbstractDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.general.AbstractSeriesDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.xy.AbstractXYDataset</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">net.sf.maltcms.common.charts.api.dataset.ADataset1D</a>&lt;java.util.List&lt;java.awt.geom.Point2D&gt;,TARGET&gt;</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.common.charts.api.dataset.Numeric1DDataset&lt;TARGET&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset">ILookupDataset</a>&lt;java.util.List&lt;java.awt.geom.Point2D&gt;,TARGET&gt;, org.jfree.data.general.Dataset, org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset, org.jfree.data.xy.IntervalXYDataset, org.jfree.data.xy.XYDataset, org.openide.util.Lookup.Provider</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Numeric1DDataset&lt;TARGET&gt;</span>
extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;java.util.List&lt;java.awt.geom.Point2D&gt;,TARGET&gt;</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#net.sf.maltcms.common.charts.api.dataset.Numeric1DDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#Numeric1DDataset(java.util.List)">Numeric1DDataset</a></strong>(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/INamedElementProvider.html" title="interface in net.sf.maltcms.common.charts.api.dataset">INamedElementProvider</a>&lt;? extends java.util.List&lt;java.awt.geom.Point2D&gt;,? extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" title="type parameter in Numeric1DDataset">TARGET</a>&gt;&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getEndX(int, int)">getEndX</a></strong>(int&nbsp;i,
       int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getEndXValue(int, int)">getEndXValue</a></strong>(int&nbsp;i,
            int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getEndY(int, int)">getEndY</a></strong>(int&nbsp;i,
       int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getEndYValue(int, int)">getEndYValue</a></strong>(int&nbsp;i,
            int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getMaxX()">getMaxX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getMaxY()">getMaxY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getMinX()">getMinX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getMinY()">getMinY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getRanks()">getRanks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getStartX(int, int)">getStartX</a></strong>(int&nbsp;i,
         int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getStartXValue(int, int)">getStartXValue</a></strong>(int&nbsp;i,
              int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getStartY(int, int)">getStartY</a></strong>(int&nbsp;i,
         int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getStartYValue(int, int)">getStartYValue</a></strong>(int&nbsp;i,
              int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getX(int, int)">getX</a></strong>(int&nbsp;i,
    int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html#getY(int, int)">getY</a></strong>(int&nbsp;i,
    int&nbsp;i1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.common.charts.api.dataset.ADataset1D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.maltcms.common.charts.api.dataset.<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getDescription()">getDescription</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getDomainOrder()">getDomainOrder</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getItemCount(int)">getItemCount</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getLookup()">getLookup</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getSeriesCount()">getSeriesCount</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getSeriesKey(int)">getSeriesKey</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getSource(int)">getSource</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getTarget(int, int)">getTarget</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.xy.AbstractXYDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.xy.AbstractXYDataset</h3>
<code>getXValue, getYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.general.AbstractSeriesDataset</h3>
<code>indexOf, seriesChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.general.AbstractDataset</h3>
<code>addChangeListener, clone, fireDatasetChanged, getGroup, hasListener, notifyListeners, removeChangeListener, setGroup, validateObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.xy.XYDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.xy.XYDataset</h3>
<code>getXValue, getYValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.SeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.general.SeriesDataset</h3>
<code>indexOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.general.Dataset</h3>
<code>addChangeListener, getGroup, removeChangeListener, setGroup</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Numeric1DDataset(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Numeric1DDataset</h4>
<pre>public&nbsp;Numeric1DDataset(java.util.List&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/INamedElementProvider.html" title="interface in net.sf.maltcms.common.charts.api.dataset">INamedElementProvider</a>&lt;? extends java.util.List&lt;java.awt.geom.Point2D&gt;,? extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" title="type parameter in Numeric1DDataset">TARGET</a>&gt;&gt;&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;double&nbsp;getMinX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getMinX()">getMinX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;java.util.List&lt;java.awt.geom.Point2D&gt;,<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" title="type parameter in Numeric1DDataset">TARGET</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getMaxX()">getMaxX</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;java.util.List&lt;java.awt.geom.Point2D&gt;,<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" title="type parameter in Numeric1DDataset">TARGET</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;double&nbsp;getMinY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getMinY()">getMinY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;java.util.List&lt;java.awt.geom.Point2D&gt;,<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" title="type parameter in Numeric1DDataset">TARGET</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;getMaxY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html#getMaxY()">getMaxY</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;java.util.List&lt;java.awt.geom.Point2D&gt;,<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" title="type parameter in Numeric1DDataset">TARGET</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getX(int&nbsp;i,
                    int&nbsp;i1)</pre>
</li>
</ul>
<a name="getY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getY(int&nbsp;i,
                    int&nbsp;i1)</pre>
</li>
</ul>
<a name="getRanks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanks</h4>
<pre>public&nbsp;int[][]&nbsp;getRanks()</pre>
</li>
</ul>
<a name="getStartX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getStartX(int&nbsp;i,
                         int&nbsp;i1)</pre>
</li>
</ul>
<a name="getStartXValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartXValue</h4>
<pre>public&nbsp;double&nbsp;getStartXValue(int&nbsp;i,
                    int&nbsp;i1)</pre>
</li>
</ul>
<a name="getEndX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getEndX(int&nbsp;i,
                       int&nbsp;i1)</pre>
</li>
</ul>
<a name="getEndXValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndXValue</h4>
<pre>public&nbsp;double&nbsp;getEndXValue(int&nbsp;i,
                  int&nbsp;i1)</pre>
</li>
</ul>
<a name="getStartY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getStartY(int&nbsp;i,
                         int&nbsp;i1)</pre>
</li>
</ul>
<a name="getStartYValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartYValue</h4>
<pre>public&nbsp;double&nbsp;getStartYValue(int&nbsp;i,
                    int&nbsp;i1)</pre>
</li>
</ul>
<a name="getEndY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getEndY(int&nbsp;i,
                       int&nbsp;i1)</pre>
</li>
</ul>
<a name="getEndYValue(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndYValue</h4>
<pre>public&nbsp;double&nbsp;getEndYValue(int&nbsp;i,
                  int&nbsp;i1)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/INamedElementProvider.html" title="interface in net.sf.maltcms.common.charts.api.dataset"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" target="_top">Frames</a></li>
<li><a href="Numeric1DDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
