<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.sf.maltcms.common.charts.api.dataset Class Hierarchy (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.maltcms.common.charts.api.dataset Class Hierarchy (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/dataset/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package net.sf.maltcms.common.charts.api.dataset</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jfree.data.general.AbstractDataset (implements java.lang.Cloneable, org.jfree.data.general.Dataset, java.io.ObjectInputValidation, java.io.Serializable)
<ul>
<li type="circle">org.jfree.data.general.AbstractSeriesDataset (implements java.io.Serializable, org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset)
<ul>
<li type="circle">org.jfree.data.xy.AbstractXYDataset (implements org.jfree.data.xy.XYDataset)
<ul>
<li type="circle">net.sf.maltcms.common.charts.api.dataset.<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset"><span class="strong">ADataset1D</span></a>&lt;SOURCE,TARGET&gt; (implements net.sf.maltcms.common.charts.api.dataset.<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset">ILookupDataset</a>&lt;SOURCE,TARGET&gt;, org.jfree.data.xy.IntervalXYDataset)
<ul>
<li type="circle">net.sf.maltcms.common.charts.api.dataset.<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset2D.html" title="class in net.sf.maltcms.common.charts.api.dataset"><span class="strong">ADataset2D</span></a>&lt;SOURCE,TARGET&gt; (implements org.jfree.data.xy.XYZDataset)</li>
<li type="circle">net.sf.maltcms.common.charts.api.dataset.<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/Numeric1DDataset.html" title="class in net.sf.maltcms.common.charts.api.dataset"><span class="strong">Numeric1DDataset</span></a>&lt;TARGET&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.common.charts.api.dataset.<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/DatasetUtils.html" title="class in net.sf.maltcms.common.charts.api.dataset"><span class="strong">DatasetUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">net.sf.maltcms.common.charts.api.dataset.<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/INamedElementProvider.html" title="interface in net.sf.maltcms.common.charts.api.dataset"><span class="strong">INamedElementProvider</span></a>&lt;SOURCE,TARGET&gt;</li>
<li type="circle">org.openide.util.Lookup.Provider
<ul>
<li type="circle">net.sf.maltcms.common.charts.api.dataset.<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset"><span class="strong">ILookupDataset</span></a>&lt;SOURCE,TARGET&gt;</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/dataset/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
