<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.sf.maltcms.common.charts.api.dataset (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/package-summary.html" target="classFrame">net.sf.maltcms.common.charts.api.dataset</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILookupDataset.html" title="interface in net.sf.maltcms.common.charts.api.dataset" target="classFrame"><i>ILookupDataset</i></a></li>
<li><a href="INamedElementProvider.html" title="interface in net.sf.maltcms.common.charts.api.dataset" target="classFrame"><i>INamedElementProvider</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset" target="classFrame">ADataset1D</a></li>
<li><a href="ADataset2D.html" title="class in net.sf.maltcms.common.charts.api.dataset" target="classFrame">ADataset2D</a></li>
<li><a href="DatasetUtils.html" title="class in net.sf.maltcms.common.charts.api.dataset" target="classFrame">DatasetUtils</a></li>
<li><a href="Numeric1DDataset.html" title="class in net.sf.maltcms.common.charts.api.dataset" target="classFrame">Numeric1DDataset</a></li>
</ul>
</div>
</body>
</html>
