<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:46 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Common Rserve Bridge)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Common Rserve Bridge)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/sf/maltcms/chromaui/rserve/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="net/sf/maltcms/chromaui/rserve/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.rserve 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sf">net.sf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sf">
<!--   -->
</a>
<h2 title="net.sf">net.sf.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.rserve.api.<a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html" title="class in net.sf.maltcms.chromaui.rserve.api">RserveConnectionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.defaultRargs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#defaultRargs">defaultRargs</a></code></td>
<td class="colLast"><code>"--vanilla --slave --no-save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.defaultRserveArgs">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#defaultRserveArgs">defaultRserveArgs</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.defaultRserveCalls">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#defaultRserveCalls">defaultRserveCalls</a></code></td>
<td class="colLast"><code>"Rserve,INLINEARGUMENT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.defaultRserveDebug">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#defaultRserveDebug">defaultRserveDebug</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.defaultUnixRlocations">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#defaultUnixRlocations">defaultUnixRlocations</a></code></td>
<td class="colLast"><code>"/Library/Frameworks/R.framework/Resources/bin/R,/usr/local/lib/R/bin/R,/usr/lib/R/bin/R,/usr/local/bin/R,/sw/bin/R,/usr/common/bin/R,/opt/bin/R,/opt/local/bin/R,/vol/r-2.13/bin/R"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RARGS">KEY_RARGS</a></code></td>
<td class="colLast"><code>"rargs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RBINARY_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RBINARY_LOCATION">KEY_RBINARY_LOCATION</a></code></td>
<td class="colLast"><code>"rBinaryLocation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RBINARY_LOCATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RBINARY_LOCATIONS">KEY_RBINARY_LOCATIONS</a></code></td>
<td class="colLast"><code>"rbinaryLocations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVE_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVE_DEBUG">KEY_RSERVE_DEBUG</a></code></td>
<td class="colLast"><code>"rServeDebug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVE_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVE_HOST">KEY_RSERVE_HOST</a></code></td>
<td class="colLast"><code>"rserveHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVE_LOCAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVE_LOCAL">KEY_RSERVE_LOCAL</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVE_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVE_PORT">KEY_RSERVE_PORT</a></code></td>
<td class="colLast"><code>"rservePort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVE_USER">KEY_RSERVE_USER</a></code></td>
<td class="colLast"><code>"rserveUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVEARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVEARGS">KEY_RSERVEARGS</a></code></td>
<td class="colLast"><code>"rserveArgs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVECALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVECALL">KEY_RSERVECALL</a></code></td>
<td class="colLast"><code>"rServeCall"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVECALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVECALLS">KEY_RSERVECALLS</a></code></td>
<td class="colLast"><code>"rserveCalls"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/sf/maltcms/chromaui/rserve/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="net/sf/maltcms/chromaui/rserve/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.rserve 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
