<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:48 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Maui Core UI Support)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Maui Core UI Support)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/sf/maltcms/chromaui/ui/support/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="net/sf/maltcms/chromaui/ui/support/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.ui.support 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;net.sf.maltcms.chromaui.ui.support.api</h2>
<ul class="blockList">
<li class="blockList"><a name="net.sf.maltcms.chromaui.ui.support.api.ContextAction">
<!--   -->
</a>
<h3>Class <a href="net/sf/maltcms/chromaui/ui/support/api/ContextAction.html" title="class in net.sf.maltcms.chromaui.ui.support.api">net.sf.maltcms.chromaui.ui.support.api.ContextAction</a> extends javax.swing.AbstractAction implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>org.openide.util.Lookup context</pre>
</li>
<li class="blockList">
<h4>lkpInfo</h4>
<pre>org.openide.util.Lookup.Result&lt;T&gt; lkpInfo</pre>
</li>
<li class="blockListLast">
<h4>contextType</h4>
<pre>java.lang.Class&lt;T&gt; contextType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.sf.maltcms.chromaui.ui.support.api.TypedListModel">
<!--   -->
</a>
<h3>Class <a href="net/sf/maltcms/chromaui/ui/support/api/TypedListModel.html" title="class in net.sf.maltcms.chromaui.ui.support.api">net.sf.maltcms.chromaui.ui.support.api.TypedListModel</a> extends javax.swing.AbstractListModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>model</h4>
<pre>java.util.List&lt;E&gt; model</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="net/sf/maltcms/chromaui/ui/support/api/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="net/sf/maltcms/chromaui/ui/support/api/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.ui.support 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
