<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:44 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#net.sf">net.sf.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.sf">
<!--   -->
</a>
<h2 title="net.sf">net.sf.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>&lt;<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="type parameter in IContainer">T</a> extends <a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.container.IContainer.PROP_PRECEDENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html#PROP_PRECEDENCE">PROP_PRECEDENCE</a></code></td>
<td class="colLast"><code>"precedence"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IGenericContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IGenericContainer</a>&lt;<a href="net/sf/maltcms/chromaui/project/api/container/IGenericContainer.html" title="type parameter in IGenericContainer">T</a> extends <a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.container.IGenericContainer.PROP_MEMBERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/container/IGenericContainer.html#PROP_MEMBERS">PROP_MEMBERS</a></code></td>
<td class="colLast"><code>"members"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/Peak1DContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">Peak1DContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.container.Peak1DContainer.PROP_CHROMATOGRAM">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/container/Peak1DContainer.html#PROP_CHROMATOGRAM">PROP_CHROMATOGRAM</a></code></td>
<td class="colLast"><code>"chromatogram"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.container.Peak1DContainer.PROP_COLOR">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/container/Peak1DContainer.html#PROP_COLOR">PROP_COLOR</a></code></td>
<td class="colLast"><code>"color"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">PeakGroupContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.container.PeakGroupContainer.PROP_STATISTICSCONTAINERS">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html#PROP_STATISTICSCONTAINERS">PROP_STATISTICSCONTAINERS</a></code></td>
<td class="colLast"><code>"statisticsContainers"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/StatisticsContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container">StatisticsContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.container.StatisticsContainer.PROP_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/container/StatisticsContainer.html#PROP_METHOD">PROP_METHOD</a></code></td>
<td class="colLast"><code>"method"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IAnovaDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IAnovaDescriptor.PROP_FVALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html#PROP_FVALUES">PROP_FVALUES</a></code></td>
<td class="colLast"><code>"fvalues"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IAnovaDescriptor.PROP_PEAKGROUPDESCRIPTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html#PROP_PEAKGROUPDESCRIPTOR">PROP_PEAKGROUPDESCRIPTOR</a></code></td>
<td class="colLast"><code>"peakGroupDescriptor"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DATE">PROP_DATE</a></code></td>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_DISPLAYNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_DISPLAYNAME">PROP_DISPLAYNAME</a></code></td>
<td class="colLast"><code>"displayName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_ID">PROP_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_NAME">PROP_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_PROJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_PROJECT">PROP_PROJECT</a></code></td>
<td class="colLast"><code>"project"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IBasicDescriptor.PROP_SHORTDESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html#PROP_SHORTDESCRIPTION">PROP_SHORTDESCRIPTION</a></code></td>
<td class="colLast"><code>"shortDescription"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IColorizableDescriptor.PROP_COLOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html#PROP_COLOR">PROP_COLOR</a></code></td>
<td class="colLast"><code>"color"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IDescriptor.PROP_TOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html#PROP_TOOL">PROP_TOOL</a></code></td>
<td class="colLast"><code>"tool"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IHypothesisTestDescriptor.PROP_DEGREESOFFREEDOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#PROP_DEGREESOFFREEDOM">PROP_DEGREESOFFREEDOM</a></code></td>
<td class="colLast"><code>"degreesOfFreedom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IHypothesisTestDescriptor.PROP_FACTORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#PROP_FACTORS">PROP_FACTORS</a></code></td>
<td class="colLast"><code>"factors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IHypothesisTestDescriptor.PROP_GROUPSIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#PROP_GROUPSIZE">PROP_GROUPSIZE</a></code></td>
<td class="colLast"><code>"groupSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IHypothesisTestDescriptor.PROP_PVALUEADJUSTMENTMETHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#PROP_PVALUEADJUSTMENTMETHOD">PROP_PVALUEADJUSTMENTMETHOD</a></code></td>
<td class="colLast"><code>"pvalueAdjustmentMethod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IHypothesisTestDescriptor.PROP_PVALUES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html#PROP_PVALUES">PROP_PVALUES</a></code></td>
<td class="colLast"><code>"pvalues"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPcaDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_CASES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_CASES">PROP_CASES</a></code></td>
<td class="colLast"><code>"rows"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_CENTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_CENTER">PROP_CENTER</a></code></td>
<td class="colLast"><code>"center"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_GROUPCOLORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_GROUPCOLORS">PROP_GROUPCOLORS</a></code></td>
<td class="colLast"><code>"groupColors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_PEAKGROUPCONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_PEAKGROUPCONTAINER">PROP_PEAKGROUPCONTAINER</a></code></td>
<td class="colLast"><code>"peakGroupContainer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_ROTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_ROTATION">PROP_ROTATION</a></code></td>
<td class="colLast"><code>"rotation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_SCALE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_SCALE">PROP_SCALE</a></code></td>
<td class="colLast"><code>"scale"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_SDEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_SDEV">PROP_SDEV</a></code></td>
<td class="colLast"><code>"sdev"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_VARIABLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_VARIABLES">PROP_VARIABLES</a></code></td>
<td class="colLast"><code>"variables"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IPcaDescriptor.PROP_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html#PROP_X">PROP_X</a></code></td>
<td class="colLast"><code>"x"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPeakGroupDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IPeakGroupDescriptor.PROP_PEAKGROUPCONTAINER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html#PROP_PEAKGROUPCONTAINER">PROP_PEAKGROUPCONTAINER</a></code></td>
<td class="colLast"><code>"peakGroupContainer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IScanSelectionDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IScanSelectionDescriptor.PROP_CHROM_DESCRIPTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html#PROP_CHROM_DESCRIPTOR">PROP_CHROM_DESCRIPTOR</a></code></td>
<td class="colLast"><code>"chromatogramDescriptor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.sf.maltcms.chromaui.project.api.descriptors.IScanSelectionDescriptor.PROP_SCAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html#PROP_SCAN">PROP_SCAN</a></code></td>
<td class="colLast"><code>"scan"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
