<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:44 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Maui Core UI Project API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="net/sf/maltcms/chromaui/project/package-tree.html">net.sf.maltcms.chromaui.project</a>, </li>
<li><a href="net/sf/maltcms/chromaui/project/api/package-tree.html">net.sf.maltcms.chromaui.project.api</a>, </li>
<li><a href="net/sf/maltcms/chromaui/project/api/beans/package-tree.html">net.sf.maltcms.chromaui.project.api.beans</a>, </li>
<li><a href="net/sf/maltcms/chromaui/project/api/container/package-tree.html">net.sf.maltcms.chromaui.project.api.container</a>, </li>
<li><a href="net/sf/maltcms/chromaui/project/api/descriptors/package-tree.html">net.sf.maltcms.chromaui.project.api.descriptors</a>, </li>
<li><a href="net/sf/maltcms/chromaui/project/api/nodes/package-tree.html">net.sf.maltcms.chromaui.project.api.nodes</a>, </li>
<li><a href="net/sf/maltcms/chromaui/project/api/types/package-tree.html">net.sf.maltcms.chromaui.project.api.types</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ABasicDescriptor.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ABasicDescriptor</span></a> (implements net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>)
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ADescriptor.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ADescriptor</span></a> (implements net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IDescriptor</a>)
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/ADatabaseBackedContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container"><span class="strong">ADatabaseBackedContainer</span></a>&lt;T&gt; (implements net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container">IContainer</a>&lt;T&gt;)
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/DatabaseContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container"><span class="strong">DatabaseContainer</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/Peak1DContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container"><span class="strong">Peak1DContainer</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container"><span class="strong">PeakGroupContainer</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/SampleGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container"><span class="strong">SampleGroupContainer</span></a> (implements net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ISampleGroupDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/StatisticsContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container"><span class="strong">StatisticsContainer</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/TreatmentGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container"><span class="strong">TreatmentGroupContainer</span></a> (implements net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">ITreatmentGroupDescriptor</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.<a href="net/sf/maltcms/chromaui/project/api/ProjectSettings.html" title="class in net.sf.maltcms.chromaui.project.api"><span class="strong">ProjectSettings</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/DescriptorFactory.html" title="class in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">DescriptorFactory</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/FID.html" title="class in net.sf.maltcms.chromaui.project.api.types"><span class="strong">FID</span></a> (implements net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IDetectorType</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/GC.html" title="class in net.sf.maltcms.chromaui.project.api.types"><span class="strong">GC</span></a> (implements net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">ISeparationType</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/GCGC.html" title="class in net.sf.maltcms.chromaui.project.api.types"><span class="strong">GCGC</span></a> (implements net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">ISeparationType</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/LC.html" title="class in net.sf.maltcms.chromaui.project.api.types"><span class="strong">LC</span></a> (implements net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">ISeparationType</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/LCLC.html" title="class in net.sf.maltcms.chromaui.project.api.types"><span class="strong">LCLC</span></a> (implements net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">ISeparationType</a>)</li>
<li type="circle">java.beans.PropertyEditorSupport (implements java.beans.PropertyEditor)
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.beans.<a href="net/sf/maltcms/chromaui/project/api/beans/DetectorTypePropertyEditor.html" title="class in net.sf.maltcms.chromaui.project.api.beans"><span class="strong">DetectorTypePropertyEditor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.beans.<a href="net/sf/maltcms/chromaui/project/api/beans/SampleGroupDescriptorPropertyEditor.html" title="class in net.sf.maltcms.chromaui.project.api.beans"><span class="strong">SampleGroupDescriptorPropertyEditor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.beans.<a href="net/sf/maltcms/chromaui/project/api/beans/SeparationTypePropertyEditor.html" title="class in net.sf.maltcms.chromaui.project.api.beans"><span class="strong">SeparationTypePropertyEditor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.beans.<a href="net/sf/maltcms/chromaui/project/api/beans/TreatmentGroupDescriptorPropertyEditor.html" title="class in net.sf.maltcms.chromaui.project.api.beans"><span class="strong">TreatmentGroupDescriptorPropertyEditor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.beans.<a href="net/sf/maltcms/chromaui/project/api/beans/UUIDPropertyEditor.html" title="class in net.sf.maltcms.chromaui.project.api.beans"><span class="strong">UUIDPropertyEditor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/QUADMS.html" title="class in net.sf.maltcms.chromaui.project.api.types"><span class="strong">QUADMS</span></a> (implements net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IDetectorType</a>)</li>
<li type="circle">org.openide.util.SharedClassObject (implements java.io.Externalizable)
<ul>
<li type="circle">org.openide.modules.ModuleInstall
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.<a href="net/sf/maltcms/chromaui/project/Installer.html" title="class in net.sf.maltcms.chromaui.project"><span class="strong">Installer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/TOFMS.html" title="class in net.sf.maltcms.chromaui.project.api.types"><span class="strong">TOFMS</span></a> (implements net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types">IDetectorType</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/TypeFactory.html" title="class in net.sf.maltcms.chromaui.project.api.types"><span class="strong">TypeFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.db4o.ta.Activatable
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IBasicDescriptor</span></a> (also extends java.lang.Comparable&lt;T&gt;, org.openide.util.HelpCtx.Provider, net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a>)
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnnotation.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnnotation</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a>, net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IStatisticsDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IChromatogramDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IContainer</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDatabaseDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IGenericContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IGenericContainer</span></a>&lt;T&gt;
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IContainer</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">INormalizationDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPcaDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeak2DAnnotationDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeakAnnotationDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeak2DAnnotationDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeakGroupDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IResourceDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IChromatogramDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDatabaseDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ISampleGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IScanSelectionDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IStatisticsDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPcaDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IToolDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ITreatmentGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Comparable&lt;T&gt;
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IBasicDescriptor</span></a> (also extends com.db4o.ta.Activatable, org.openide.util.HelpCtx.Provider, net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a>)
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnnotation.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnnotation</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a>, net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IStatisticsDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IChromatogramDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IContainer</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDatabaseDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IGenericContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IGenericContainer</span></a>&lt;T&gt;
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IContainer</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">INormalizationDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPcaDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeak2DAnnotationDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeakAnnotationDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeak2DAnnotationDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeakGroupDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IResourceDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IChromatogramDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDatabaseDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ISampleGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IScanSelectionDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IStatisticsDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPcaDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IToolDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ITreatmentGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.EventListener
<ul>
<li type="circle">java.beans.PropertyChangeListener
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.<a href="net/sf/maltcms/chromaui/project/api/IMauiProject.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">IMauiProject</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.<a href="net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">IChromAUIProject</span></a> (also extends org.netbeans.api.project.Project)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openide.util.HelpCtx.Provider
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IBasicDescriptor</span></a> (also extends com.db4o.ta.Activatable, java.lang.Comparable&lt;T&gt;, net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IPropertyChangeSupport</a>)
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnnotation.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnnotation</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a>, net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IStatisticsDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IChromatogramDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IContainer</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDatabaseDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IGenericContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IGenericContainer</span></a>&lt;T&gt;
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IContainer</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">INormalizationDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPcaDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeak2DAnnotationDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeakAnnotationDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeak2DAnnotationDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeakGroupDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IResourceDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IChromatogramDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDatabaseDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ISampleGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IScanSelectionDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IStatisticsDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPcaDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IToolDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ITreatmentGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IColorizableDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ISampleGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ITreatmentGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>)</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/IDatabaseSearchType.html" title="interface in net.sf.maltcms.chromaui.project.api.types"><span class="strong">IDatabaseSearchType</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDescriptorFactory.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDescriptorFactory</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/IDetectorType.html" title="interface in net.sf.maltcms.chromaui.project.api.types"><span class="strong">IDetectorType</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/IFeatureTable.html" title="interface in net.sf.maltcms.chromaui.project.api.types"><span class="strong">IFeatureTable</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IHypothesisTestDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IStatisticsDescriptor</a>)</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.<a href="net/sf/maltcms/chromaui/project/api/IMaltcmsClassPathProvider.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">IMaltcmsClassPathProvider</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.<a href="net/sf/maltcms/chromaui/project/api/IMauiSubprojectProviderFactory.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">IMauiSubprojectProviderFactory</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.nodes.<a href="net/sf/maltcms/chromaui/project/api/nodes/INodeFactory.html" title="interface in net.sf.maltcms.chromaui.project.api.nodes"><span class="strong">INodeFactory</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/IPeakNormalizer.html" title="interface in net.sf.maltcms.chromaui.project.api.types"><span class="strong">IPeakNormalizer</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPropertyChangeSupport.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPropertyChangeSupport</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnnotation.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnnotation</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a>, net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IStatisticsDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IBasicDescriptor</span></a> (also extends com.db4o.ta.Activatable, java.lang.Comparable&lt;T&gt;, org.openide.util.HelpCtx.Provider)
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnnotation.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnnotation</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a>, net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IStatisticsDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IChromatogramDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IContainer</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDatabaseDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IGenericContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IGenericContainer</span></a>&lt;T&gt;
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IContainer</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">INormalizationDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPcaDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeak2DAnnotationDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeakAnnotationDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeak2DAnnotationDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeakGroupDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IResourceDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IChromatogramDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDatabaseDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ISampleGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IScanSelectionDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IStatisticsDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPcaDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IToolDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ITreatmentGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a>)</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IChromatogramDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IContainer</span></a>&lt;T&gt;</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDatabaseDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IGenericContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IGenericContainer</span></a>&lt;T&gt;
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.container.<a href="net/sf/maltcms/chromaui/project/api/container/IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container"><span class="strong">IContainer</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/INormalizationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">INormalizationDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPcaDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeak2DAnnotationDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeakAnnotationDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeak2DAnnotationDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeak2DAnnotationDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPeakGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPeakGroupDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IResourceDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IResourceDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IChromatogramDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IChromatogramDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IDatabaseDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IDatabaseDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ISampleGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ISampleGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>, net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IScanSelectionDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IScanSelectionDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IStatisticsDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IStatisticsDescriptor</span></a>
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IAnovaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IAnovaDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IHypothesisTestDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IHypothesisTestDescriptor</a>)</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IPcaDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IPcaDescriptor</span></a></li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IToolDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">IToolDescriptor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/ITreatmentGroupDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">ITreatmentGroupDescriptor</span></a> (also extends net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IBasicDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IBasicDescriptor</a>, net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/IColorizableDescriptor.html" title="interface in net.sf.maltcms.chromaui.project.api.descriptors">IColorizableDescriptor</a>)</li>
</ul>
</li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/ISeparationType.html" title="interface in net.sf.maltcms.chromaui.project.api.types"><span class="strong">ISeparationType</span></a></li>
<li type="circle">org.openide.util.Lookup.Provider
<ul>
<li type="circle">org.netbeans.api.project.Project
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.<a href="net/sf/maltcms/chromaui/project/api/IChromAUIProject.html" title="interface in net.sf.maltcms.chromaui.project.api"><span class="strong">IChromAUIProject</span></a> (also extends net.sf.maltcms.chromaui.project.api.<a href="net/sf/maltcms/chromaui/project/api/IMauiProject.html" title="interface in net.sf.maltcms.chromaui.project.api">IMauiProject</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.sf.maltcms.chromaui.project.api.descriptors.<a href="net/sf/maltcms/chromaui/project/api/descriptors/Factor.html" title="enum in net.sf.maltcms.chromaui.project.api.descriptors"><span class="strong">Factor</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/NormalizationType.html" title="enum in net.sf.maltcms.chromaui.project.api.types"><span class="strong">NormalizationType</span></a></li>
<li type="circle">net.sf.maltcms.chromaui.project.api.types.<a href="net/sf/maltcms/chromaui/project/api/types/DatabaseType.html" title="enum in net.sf.maltcms.chromaui.project.api.types"><span class="strong">DatabaseType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.project 1.1.2 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
