<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.sf.maltcms.chromaui.db.api.query (Common Database Services API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../net/sf/maltcms/chromaui/db/api/query/package-summary.html" target="classFrame">net.sf.maltcms.chromaui.db.api.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IQuery.html" title="interface in net.sf.maltcms.chromaui.db.api.query" target="classFrame"><i>IQuery</i></a></li>
</ul>
</div>
</body>
</html>
