<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CrudProvider (Common Database Services API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CrudProvider (Common Database Services API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.db 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/db/api/CrudProvider.html" target="_top">Frames</a></li>
<li><a href="CrudProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.db.api</div>
<h2 title="Class CrudProvider" class="title">Class CrudProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.chromaui.db.api.CrudProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CrudProvider</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/db/api/CrudProvider.html#CrudProvider()">CrudProvider</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/db/api/CrudProvider.html#getInMemoryProviderFor(java.net.URL)">getInMemoryProviderFor</a></strong>(java.net.URL&nbsp;databaseLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/db/api/CrudProvider.html#getInMemoryProviderFor(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">getInMemoryProviderFor</a></strong>(java.net.URL&nbsp;databaseLocation,
                      <a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICredentials.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentials</a>&nbsp;credentials,
                      java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/db/api/CrudProvider.html#getProviderFor(java.net.URL)">getProviderFor</a></strong>(java.net.URL&nbsp;databaseLocation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/db/api/CrudProvider.html#getProviderFor(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">getProviderFor</a></strong>(java.net.URL&nbsp;databaseLocation,
              <a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICredentials.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentials</a>&nbsp;credentials,
              java.lang.ClassLoader&nbsp;classLoader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CrudProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CrudProvider</h4>
<pre>public&nbsp;CrudProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProviderFor(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderFor</h4>
<pre>public static&nbsp;<a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a>&nbsp;getProviderFor(java.net.URL&nbsp;databaseLocation)
                                    throws <a href="../../../../../../net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getProviderFor(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderFor</h4>
<pre>protected static&nbsp;<a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a>&nbsp;getProviderFor(java.net.URL&nbsp;databaseLocation,
                           <a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICredentials.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentials</a>&nbsp;credentials,
                           java.lang.ClassLoader&nbsp;classLoader)
                                       throws <a href="../../../../../../net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getInMemoryProviderFor(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryProviderFor</h4>
<pre>public static&nbsp;<a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a>&nbsp;getInMemoryProviderFor(java.net.URL&nbsp;databaseLocation)
                                            throws <a href="../../../../../../net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getInMemoryProviderFor(java.net.URL, net.sf.maltcms.chromaui.db.api.ICredentials, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInMemoryProviderFor</h4>
<pre>protected static&nbsp;<a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api">ICrudProvider</a>&nbsp;getInMemoryProviderFor(java.net.URL&nbsp;databaseLocation,
                                   <a href="../../../../../../net/sf/maltcms/chromaui/db/api/ICredentials.html" title="interface in net.sf.maltcms.chromaui.db.api">ICredentials</a>&nbsp;credentials,
                                   java.lang.ClassLoader&nbsp;classLoader)
                                               throws <a href="../../../../../../net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../net/sf/maltcms/chromaui/db/api/exceptions/ProviderNotFoundException.html" title="class in net.sf.maltcms.chromaui.db.api.exceptions">ProviderNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.db 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sf/maltcms/chromaui/db/api/DialogCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/db/api/CrudProvider.html" target="_top">Frames</a></li>
<li><a href="CrudProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
