<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:33 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.sf.maltcms.chromaui.db.api (Common Database Services API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../net/sf/maltcms/chromaui/db/api/package-summary.html" target="classFrame">net.sf.maltcms.chromaui.db.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICredentials.html" title="interface in net.sf.maltcms.chromaui.db.api" target="classFrame"><i>ICredentials</i></a></li>
<li><a href="ICredentialsProvider.html" title="interface in net.sf.maltcms.chromaui.db.api" target="classFrame"><i>ICredentialsProvider</i></a></li>
<li><a href="ICrudProvider.html" title="interface in net.sf.maltcms.chromaui.db.api" target="classFrame"><i>ICrudProvider</i></a></li>
<li><a href="ICrudProviderFactory.html" title="interface in net.sf.maltcms.chromaui.db.api" target="classFrame"><i>ICrudProviderFactory</i></a></li>
<li><a href="ICrudSession.html" title="interface in net.sf.maltcms.chromaui.db.api" target="classFrame"><i>ICrudSession</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CrudProvider.html" title="class in net.sf.maltcms.chromaui.db.api" target="classFrame">CrudProvider</a></li>
<li><a href="DialogCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api" target="classFrame">DialogCredentialsProvider</a></li>
<li><a href="KeyStoreCredentialsProvider.html" title="class in net.sf.maltcms.chromaui.db.api" target="classFrame">KeyStoreCredentialsProvider</a></li>
<li><a href="NoAuthCredentials.html" title="class in net.sf.maltcms.chromaui.db.api" target="classFrame">NoAuthCredentials</a></li>
</ul>
</div>
</body>
</html>
