<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:43 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.sf.maltcms.chromaui.project.api.container (Maui Core UI Project API)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../net/sf/maltcms/chromaui/project/api/container/package-summary.html" target="classFrame">net.sf.maltcms.chromaui.project.api.container</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container" target="classFrame"><i>IContainer</i></a></li>
<li><a href="IGenericContainer.html" title="interface in net.sf.maltcms.chromaui.project.api.container" target="classFrame"><i>IGenericContainer</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ADatabaseBackedContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container" target="classFrame">ADatabaseBackedContainer</a></li>
<li><a href="DatabaseContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container" target="classFrame">DatabaseContainer</a></li>
<li><a href="Peak1DContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container" target="classFrame">Peak1DContainer</a></li>
<li><a href="PeakGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container" target="classFrame">PeakGroupContainer</a></li>
<li><a href="SampleGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container" target="classFrame">SampleGroupContainer</a></li>
<li><a href="StatisticsContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container" target="classFrame">StatisticsContainer</a></li>
<li><a href="TreatmentGroupContainer.html" title="class in net.sf.maltcms.chromaui.project.api.container" target="classFrame">TreatmentGroupContainer</a></li>
</ul>
</div>
</body>
</html>
