<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractChartOverlay (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChartOverlay (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html" target="_top">Frames</a></li>
<li><a href="AbstractChartOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api.overlay</div>
<h2 title="Class AbstractChartOverlay" class="title">Class AbstractChartOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.panel.AbstractOverlay</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.common.charts.api.overlay.AbstractChartOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a>, org.jfree.chart.event.AxisChangeListener, org.jfree.chart.panel.Overlay</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">SelectionOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractChartOverlay</span>
extends org.jfree.chart.panel.AbstractOverlay
implements <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a>, org.jfree.chart.event.AxisChangeListener, <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.maltcms.common.charts.api.overlay.ChartOverlay">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.maltcms.common.charts.api.overlay.<a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#LAYER_HIGHEST">LAYER_HIGHEST</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#LAYER_LOWEST">LAYER_LOWEST</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_DISPLAY_NAME">PROP_DISPLAY_NAME</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_LAYER_POSITION">PROP_LAYER_POSITION</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_NAME">PROP_NAME</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_SHORT_DESCRIPTION">PROP_SHORT_DESCRIPTION</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_VISIBLE">PROP_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#AbstractChartOverlay(java.lang.String, java.lang.String, java.lang.String, boolean)">AbstractChartOverlay</a></strong>(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;displayName,
                    java.lang.String&nbsp;shortDescription,
                    boolean&nbsp;visibilityChangeable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.lang.String&nbsp;property,
                         java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</a></strong>(org.jfree.chart.event.AxisChangeEvent&nbsp;ace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a></strong>(java.lang.String&nbsp;propertyName,
                  boolean&nbsp;oldValue,
                  boolean&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a></strong>(java.lang.String&nbsp;propertyName,
                  int&nbsp;oldValue,
                  int&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a></strong>(java.lang.String&nbsp;propertyName,
                  java.lang.Object&nbsp;oldValue,
                  java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#getDisplayName()">getDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#getLayerPosition()">getLayerPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#getModelToViewTransform(org.jfree.chart.ChartPanel, double, double)">getModelToViewTransform</a></strong>(org.jfree.chart.ChartPanel&nbsp;chartPanel,
                       double&nbsp;x1,
                       double&nbsp;y1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#getShortDescription()">getShortDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#isVisibilityChangeable()">isVisibilityChangeable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a></strong>(java.lang.String&nbsp;property,
                            java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#scaleAtOrigin(java.awt.Shape, double, double, float, float)">scaleAtOrigin</a></strong>(java.awt.Shape&nbsp;s,
             double&nbsp;baseX,
             double&nbsp;baseY,
             float&nbsp;scalex,
             float&nbsp;scaley)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.AffineTransform</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#scaleAtOrigin(java.awt.Shape, float, float)">scaleAtOrigin</a></strong>(java.awt.Shape&nbsp;s,
             float&nbsp;scalex,
             float&nbsp;scaley)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#setDisplayName(java.lang.String)">setDisplayName</a></strong>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#setLayerPosition(int)">setLayerPosition</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#setShortDescription(java.lang.String)">setShortDescription</a></strong>(java.lang.String&nbsp;shortDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.geom.Point2D</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#toView(java.awt.geom.Point2D, org.jfree.chart.ChartPanel)">toView</a></strong>(java.awt.geom.Point2D&nbsp;entity,
      org.jfree.chart.ChartPanel&nbsp;chartPanel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#toView(java.awt.Shape, org.jfree.chart.ChartPanel)">toView</a></strong>(java.awt.Shape&nbsp;entity,
      org.jfree.chart.ChartPanel&nbsp;chartPanel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#toView(java.awt.Shape, org.jfree.chart.ChartPanel, java.awt.geom.Point2D)">toView</a></strong>(java.awt.Shape&nbsp;entity,
      org.jfree.chart.ChartPanel&nbsp;chartPanel,
      java.awt.geom.Point2D&nbsp;center)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#toView(java.awt.Shape, org.jfree.chart.ChartPanel, org.jfree.data.xy.XYDataset, int, int)">toView</a></strong>(java.awt.Shape&nbsp;entity,
      org.jfree.chart.ChartPanel&nbsp;chartPanel,
      org.jfree.data.xy.XYDataset&nbsp;dataset,
      int&nbsp;seriesIndex,
      int&nbsp;itemIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.panel.AbstractOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.panel.AbstractOverlay</h3>
<code>addChangeListener, fireOverlayChanged, notifyListeners, removeChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.panel.Overlay">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.panel.Overlay</h3>
<code>addChangeListener, paintOverlay, removeChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.common.charts.api.selection.ISelectionChangeListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.common.charts.api.selection.<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html#selectionStateChanged(net.sf.maltcms.common.charts.api.selection.SelectionChangeEvent)">selectionStateChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractChartOverlay(java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChartOverlay</h4>
<pre>public&nbsp;AbstractChartOverlay(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;displayName,
                    java.lang.String&nbsp;shortDescription,
                    boolean&nbsp;visibilityChangeable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getDisplayName()">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="getShortDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getShortDescription()">getShortDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="setDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayName</h4>
<pre>public&nbsp;void&nbsp;setDisplayName(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setShortDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortDescription</h4>
<pre>public&nbsp;void&nbsp;setShortDescription(java.lang.String&nbsp;shortDescription)</pre>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#setVisible(boolean)">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#isVisible()">isVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="isVisibilityChangeable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibilityChangeable</h4>
<pre>public&nbsp;boolean&nbsp;isVisibilityChangeable()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#isVisibilityChangeable()">isVisibilityChangeable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="getLayerPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerPosition</h4>
<pre>public&nbsp;int&nbsp;getLayerPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getLayerPosition()">getLayerPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="setLayerPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerPosition</h4>
<pre>public&nbsp;void&nbsp;setLayerPosition(int&nbsp;pos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#setLayerPosition(int)">setLayerPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="axisChanged(org.jfree.chart.event.AxisChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisChanged</h4>
<pre>public&nbsp;void&nbsp;axisChanged(org.jfree.chart.event.AxisChangeEvent&nbsp;ace)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>axisChanged</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.event.AxisChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="toView(java.awt.geom.Point2D, org.jfree.chart.ChartPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toView</h4>
<pre>public static&nbsp;java.awt.geom.Point2D&nbsp;toView(java.awt.geom.Point2D&nbsp;entity,
                           org.jfree.chart.ChartPanel&nbsp;chartPanel)</pre>
</li>
</ul>
<a name="toView(java.awt.Shape, org.jfree.chart.ChartPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toView</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;toView(java.awt.Shape&nbsp;entity,
                    org.jfree.chart.ChartPanel&nbsp;chartPanel)</pre>
</li>
</ul>
<a name="toView(java.awt.Shape, org.jfree.chart.ChartPanel, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toView</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;toView(java.awt.Shape&nbsp;entity,
                    org.jfree.chart.ChartPanel&nbsp;chartPanel,
                    java.awt.geom.Point2D&nbsp;center)</pre>
</li>
</ul>
<a name="toView(java.awt.Shape, org.jfree.chart.ChartPanel, org.jfree.data.xy.XYDataset, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toView</h4>
<pre>public static&nbsp;java.awt.Shape&nbsp;toView(java.awt.Shape&nbsp;entity,
                    org.jfree.chart.ChartPanel&nbsp;chartPanel,
                    org.jfree.data.xy.XYDataset&nbsp;dataset,
                    int&nbsp;seriesIndex,
                    int&nbsp;itemIndex)</pre>
</li>
</ul>
<a name="getModelToViewTransform(org.jfree.chart.ChartPanel, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelToViewTransform</h4>
<pre>public static&nbsp;java.awt.geom.AffineTransform&nbsp;getModelToViewTransform(org.jfree.chart.ChartPanel&nbsp;chartPanel,
                                                    double&nbsp;x1,
                                                    double&nbsp;y1)</pre>
</li>
</ul>
<a name="scaleAtOrigin(java.awt.Shape, double, double, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleAtOrigin</h4>
<pre>public static&nbsp;java.awt.geom.AffineTransform&nbsp;scaleAtOrigin(java.awt.Shape&nbsp;s,
                                          double&nbsp;baseX,
                                          double&nbsp;baseY,
                                          float&nbsp;scalex,
                                          float&nbsp;scaley)</pre>
</li>
</ul>
<a name="scaleAtOrigin(java.awt.Shape, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleAtOrigin</h4>
<pre>public static&nbsp;java.awt.geom.AffineTransform&nbsp;scaleAtOrigin(java.awt.Shape&nbsp;s,
                                          float&nbsp;scalex,
                                          float&nbsp;scaley)</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.lang.String&nbsp;property,
                             java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;removePropertyChangeListener(java.lang.String&nbsp;property,
                                java.beans.PropertyChangeListener&nbsp;listener)</pre>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                      java.lang.Object&nbsp;oldValue,
                      java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                      int&nbsp;oldValue,
                      int&nbsp;newValue)</pre>
</li>
</ul>
<a name="firePropertyChange(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.lang.String&nbsp;propertyName,
                      boolean&nbsp;oldValue,
                      boolean&nbsp;newValue)</pre>
</li>
</ul>
<a name="firePropertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firePropertyChange</h4>
<pre>public&nbsp;void&nbsp;firePropertyChange(java.beans.PropertyChangeEvent&nbsp;evt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html" target="_top">Frames</a></li>
<li><a href="AbstractChartOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
