<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChartOverlay (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartOverlay (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" target="_top">Frames</a></li>
<li><a href="ChartOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api.overlay</div>
<h2 title="Interface ChartOverlay" class="title">Interface ChartOverlay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.jfree.chart.panel.Overlay</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">AbstractChartOverlay</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">SelectionOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ChartOverlay</span>
extends org.jfree.chart.panel.Overlay</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#LAYER_HIGHEST">LAYER_HIGHEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#LAYER_LOWEST">LAYER_LOWEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_DISPLAY_NAME">PROP_DISPLAY_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_LAYER_POSITION">PROP_LAYER_POSITION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_NAME">PROP_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_SHORT_DESCRIPTION">PROP_SHORT_DESCRIPTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_VISIBLE">PROP_VISIBLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getDisplayName()">getDisplayName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getLayerPosition()">getLayerPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getShortDescription()">getShortDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#isVisibilityChangeable()">isVisibilityChangeable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#isVisible()">isVisible</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#setLayerPosition(int)">setLayerPosition</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.panel.Overlay">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.panel.Overlay</h3>
<code>addChangeListener, paintOverlay, removeChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAYER_LOWEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYER_LOWEST</h4>
<pre>static final&nbsp;int LAYER_LOWEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.ChartOverlay.LAYER_LOWEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAYER_HIGHEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYER_HIGHEST</h4>
<pre>static final&nbsp;int LAYER_HIGHEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.ChartOverlay.LAYER_HIGHEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_VISIBLE</h4>
<pre>static final&nbsp;java.lang.String PROP_VISIBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.ChartOverlay.PROP_VISIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_LAYER_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_LAYER_POSITION</h4>
<pre>static final&nbsp;java.lang.String PROP_LAYER_POSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.ChartOverlay.PROP_LAYER_POSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_NAME</h4>
<pre>static final&nbsp;java.lang.String PROP_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.ChartOverlay.PROP_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_DISPLAY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_DISPLAY_NAME</h4>
<pre>static final&nbsp;java.lang.String PROP_DISPLAY_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.ChartOverlay.PROP_DISPLAY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SHORT_DESCRIPTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_SHORT_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String PROP_SHORT_DESCRIPTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.ChartOverlay.PROP_SHORT_DESCRIPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>void&nbsp;setVisible(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>boolean&nbsp;isVisible()</pre>
</li>
</ul>
<a name="isVisibilityChangeable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisibilityChangeable</h4>
<pre>boolean&nbsp;isVisibilityChangeable()</pre>
</li>
</ul>
<a name="getLayerPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerPosition</h4>
<pre>int&nbsp;getLayerPosition()</pre>
</li>
</ul>
<a name="setLayerPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayerPosition</h4>
<pre>void&nbsp;setLayerPosition(int&nbsp;pos)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
</li>
</ul>
<a name="getShortDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>java.lang.String&nbsp;getShortDescription()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" target="_top">Frames</a></li>
<li><a href="ChartOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
