<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SelectionOverlay (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SelectionOverlay (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" target="_top">Frames</a></li>
<li><a href="SelectionOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api.overlay</div>
<h2 title="Class SelectionOverlay" class="title">Class SelectionOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.panel.AbstractOverlay</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">net.sf.maltcms.common.charts.api.overlay.AbstractChartOverlay</a></li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.common.charts.api.overlay.SelectionOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a>, org.jfree.chart.event.AxisChangeListener, org.jfree.chart.panel.Overlay</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SelectionOverlay</span>
extends <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">AbstractChartOverlay</a>
implements <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a>, java.beans.PropertyChangeListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_FILL_ALPHA">PROP_FILL_ALPHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_HOVER_FILL_COLOR">PROP_HOVER_FILL_COLOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_HOVER_SCALE_X">PROP_HOVER_SCALE_X</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_HOVER_SCALE_Y">PROP_HOVER_SCALE_Y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_HOVER_SELECTION">PROP_HOVER_SELECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_SELECTION">PROP_SELECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#PROP_SELECTION_FILL_COLOR">PROP_SELECTION_FILL_COLOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.sf.maltcms.common.charts.api.overlay.ChartOverlay">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;net.sf.maltcms.common.charts.api.overlay.<a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#LAYER_HIGHEST">LAYER_HIGHEST</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#LAYER_LOWEST">LAYER_LOWEST</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_DISPLAY_NAME">PROP_DISPLAY_NAME</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_LAYER_POSITION">PROP_LAYER_POSITION</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_NAME">PROP_NAME</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_SHORT_DESCRIPTION">PROP_SHORT_DESCRIPTION</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#PROP_VISIBLE">PROP_VISIBLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#SelectionOverlay(java.awt.Color, java.awt.Color, float, float, float)">SelectionOverlay</a></strong>(java.awt.Color&nbsp;selectionFillColor,
                java.awt.Color&nbsp;hoverFillColor,
                float&nbsp;hoverScaleX,
                float&nbsp;hoverScaleY,
                float&nbsp;fillAlpha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#getFillAlpha()">getFillAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#getHoverFillColor()">getHoverFillColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#getHoverScaleX()">getHoverScaleX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#getHoverScaleY()">getHoverScaleY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYSelection.html" title="class in net.sf.maltcms.common.charts.api.selection">XYSelection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#getMouseClickSelection()">getMouseClickSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYSelection.html" title="class in net.sf.maltcms.common.charts.api.selection">XYSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#getMouseHoverSelection()">getMouseHoverSelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#getSelectionFillColor()">getSelectionFillColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#paintOverlay(java.awt.Graphics2D, org.jfree.chart.ChartPanel)">paintOverlay</a></strong>(java.awt.Graphics2D&nbsp;g2,
            org.jfree.chart.ChartPanel&nbsp;chartPanel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;pce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#selectionStateChanged(net.sf.maltcms.common.charts.api.selection.SelectionChangeEvent)">selectionStateChanged</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/SelectionChangeEvent.html" title="class in net.sf.maltcms.common.charts.api.selection">SelectionChangeEvent</a>&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#setFillAlpha(float)">setFillAlpha</a></strong>(float&nbsp;fillAlpha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#setHoverFillColor(java.awt.Color)">setHoverFillColor</a></strong>(java.awt.Color&nbsp;hoverFillColor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#setHoverScaleX(float)">setHoverScaleX</a></strong>(float&nbsp;hoverScaleX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#setHoverScaleY(float)">setHoverScaleY</a></strong>(float&nbsp;hoverScaleY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html#setSelectionFillColor(java.awt.Color)">setSelectionFillColor</a></strong>(java.awt.Color&nbsp;selectionFillColor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.common.charts.api.overlay.AbstractChartOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.sf.maltcms.common.charts.api.overlay.<a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">AbstractChartOverlay</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#axisChanged(org.jfree.chart.event.AxisChangeEvent)">axisChanged</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#getLayerPosition()">getLayerPosition</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#getModelToViewTransform(org.jfree.chart.ChartPanel, double, double)">getModelToViewTransform</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#getName()">getName</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#isVisibilityChangeable()">isVisibilityChangeable</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#isVisible()">isVisible</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#scaleAtOrigin(java.awt.Shape, double, double, float, float)">scaleAtOrigin</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#scaleAtOrigin(java.awt.Shape, float, float)">scaleAtOrigin</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#setDisplayName(java.lang.String)">setDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#setLayerPosition(int)">setLayerPosition</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#setName(java.lang.String)">setName</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#setShortDescription(java.lang.String)">setShortDescription</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#setVisible(boolean)">setVisible</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#toView(java.awt.geom.Point2D, org.jfree.chart.ChartPanel)">toView</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#toView(java.awt.Shape, org.jfree.chart.ChartPanel)">toView</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#toView(java.awt.Shape, org.jfree.chart.ChartPanel, java.awt.geom.Point2D)">toView</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/AbstractChartOverlay.html#toView(java.awt.Shape, org.jfree.chart.ChartPanel, org.jfree.data.xy.XYDataset, int, int)">toView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.panel.AbstractOverlay">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.panel.AbstractOverlay</h3>
<code>addChangeListener, fireOverlayChanged, notifyListeners, removeChangeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.sf.maltcms.common.charts.api.overlay.ChartOverlay">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;net.sf.maltcms.common.charts.api.overlay.<a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a></h3>
<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getDisplayName()">getDisplayName</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getLayerPosition()">getLayerPosition</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getName()">getName</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#getShortDescription()">getShortDescription</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#isVisibilityChangeable()">isVisibilityChangeable</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#isVisible()">isVisible</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#setLayerPosition(int)">setLayerPosition</a>, <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html#setVisible(boolean)">setVisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.chart.panel.Overlay">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.chart.panel.Overlay</h3>
<code>addChangeListener, removeChangeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROP_SELECTION_FILL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SELECTION_FILL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROP_SELECTION_FILL_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_SELECTION_FILL_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HOVER_FILL_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HOVER_FILL_COLOR</h4>
<pre>public static final&nbsp;java.lang.String PROP_HOVER_FILL_COLOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_HOVER_FILL_COLOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HOVER_SCALE_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HOVER_SCALE_X</h4>
<pre>public static final&nbsp;java.lang.String PROP_HOVER_SCALE_X</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_HOVER_SCALE_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HOVER_SCALE_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_HOVER_SCALE_Y</h4>
<pre>public static final&nbsp;java.lang.String PROP_HOVER_SCALE_Y</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_HOVER_SCALE_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_FILL_ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_FILL_ALPHA</h4>
<pre>public static final&nbsp;java.lang.String PROP_FILL_ALPHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_FILL_ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROP_SELECTION</h4>
<pre>public static final&nbsp;java.lang.String PROP_SELECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_SELECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROP_HOVER_SELECTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROP_HOVER_SELECTION</h4>
<pre>public static final&nbsp;java.lang.String PROP_HOVER_SELECTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#net.sf.maltcms.common.charts.api.overlay.SelectionOverlay.PROP_HOVER_SELECTION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelectionOverlay(java.awt.Color, java.awt.Color, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelectionOverlay</h4>
<pre>public&nbsp;SelectionOverlay(java.awt.Color&nbsp;selectionFillColor,
                java.awt.Color&nbsp;hoverFillColor,
                float&nbsp;hoverScaleX,
                float&nbsp;hoverScaleY,
                float&nbsp;fillAlpha)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getMouseHoverSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseHoverSelection</h4>
<pre>public&nbsp;<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYSelection.html" title="class in net.sf.maltcms.common.charts.api.selection">XYSelection</a>&nbsp;getMouseHoverSelection()</pre>
</li>
</ul>
<a name="getMouseClickSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseClickSelection</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYSelection.html" title="class in net.sf.maltcms.common.charts.api.selection">XYSelection</a>&gt;&nbsp;getMouseClickSelection()</pre>
</li>
</ul>
<a name="getSelectionFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getSelectionFillColor()</pre>
</li>
</ul>
<a name="setSelectionFillColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionFillColor</h4>
<pre>public&nbsp;void&nbsp;setSelectionFillColor(java.awt.Color&nbsp;selectionFillColor)</pre>
</li>
</ul>
<a name="getHoverFillColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverFillColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getHoverFillColor()</pre>
</li>
</ul>
<a name="setHoverFillColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoverFillColor</h4>
<pre>public&nbsp;void&nbsp;setHoverFillColor(java.awt.Color&nbsp;hoverFillColor)</pre>
</li>
</ul>
<a name="getHoverScaleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverScaleX</h4>
<pre>public&nbsp;float&nbsp;getHoverScaleX()</pre>
</li>
</ul>
<a name="setHoverScaleX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoverScaleX</h4>
<pre>public&nbsp;void&nbsp;setHoverScaleX(float&nbsp;hoverScaleX)</pre>
</li>
</ul>
<a name="getHoverScaleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverScaleY</h4>
<pre>public&nbsp;float&nbsp;getHoverScaleY()</pre>
</li>
</ul>
<a name="setHoverScaleY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoverScaleY</h4>
<pre>public&nbsp;void&nbsp;setHoverScaleY(float&nbsp;hoverScaleY)</pre>
</li>
</ul>
<a name="getFillAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFillAlpha</h4>
<pre>public&nbsp;float&nbsp;getFillAlpha()</pre>
</li>
</ul>
<a name="setFillAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFillAlpha</h4>
<pre>public&nbsp;void&nbsp;setFillAlpha(float&nbsp;fillAlpha)</pre>
</li>
</ul>
<a name="paintOverlay(java.awt.Graphics2D, org.jfree.chart.ChartPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintOverlay</h4>
<pre>public&nbsp;void&nbsp;paintOverlay(java.awt.Graphics2D&nbsp;g2,
                org.jfree.chart.ChartPanel&nbsp;chartPanel)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>paintOverlay</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.panel.Overlay</code></dd>
</dl>
</li>
</ul>
<a name="selectionStateChanged(net.sf.maltcms.common.charts.api.selection.SelectionChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionStateChanged</h4>
<pre>public&nbsp;void&nbsp;selectionStateChanged(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/SelectionChangeEvent.html" title="class in net.sf.maltcms.common.charts.api.selection">SelectionChangeEvent</a>&nbsp;ce)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html#selectionStateChanged(net.sf.maltcms.common.charts.api.selection.SelectionChangeEvent)">selectionStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;pce)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" target="_top">Frames</a></li>
<li><a href="SelectionOverlay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
