<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:46 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RserveConnectionFactory (Common Rserve Bridge)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RserveConnectionFactory (Common Rserve Bridge)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.rserve 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnection.State.html" title="enum in net.sf.maltcms.chromaui.rserve.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="RserveConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.chromaui.rserve.api</div>
<h2 title="Class RserveConnectionFactory" class="title">Class RserveConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, java.util.prefs.PreferenceChangeListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RserveConnectionFactory</span>
extends java.lang.Object
implements java.util.prefs.PreferenceChangeListener</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#defaultRargs">defaultRargs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#defaultRserveArgs">defaultRserveArgs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#defaultRserveCalls">defaultRserveCalls</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#defaultRserveDebug">defaultRserveDebug</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#defaultUnixRlocations">defaultUnixRlocations</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RARGS">KEY_RARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RBINARY_LOCATION">KEY_RBINARY_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RBINARY_LOCATIONS">KEY_RBINARY_LOCATIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVE_DEBUG">KEY_RSERVE_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVE_HOST">KEY_RSERVE_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVE_LOCAL">KEY_RSERVE_LOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVE_PORT">KEY_RSERVE_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVE_USER">KEY_RSERVE_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVEARGS">KEY_RSERVEARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVECALL">KEY_RSERVECALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#KEY_RSERVECALLS">KEY_RSERVECALLS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#buildRserveCommand(java.io.File, boolean, java.lang.String, java.lang.String, java.lang.String)">buildRserveCommand</a></strong>(java.io.File&nbsp;rBinaryLocation,
                  boolean&nbsp;debug,
                  java.lang.String&nbsp;rServeCallValue,
                  java.lang.String&nbsp;rServeArgs,
                  java.lang.String&nbsp;rArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#closeConnection()">closeConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.rosuda.REngine.Rserve.RConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#connectLocal()">connectLocal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.rosuda.REngine.Rserve.RConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#connectRemote(java.net.InetAddress, int, java.lang.String, char[])">connectRemote</a></strong>(java.net.InetAddress&nbsp;address,
             int&nbsp;port,
             java.lang.String&nbsp;username,
             char[]&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.rosuda.REngine.Rserve.RConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#getDefaultConnection()">getDefaultConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html" title="class in net.sf.maltcms.chromaui.rserve.api">RserveConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.rosuda.REngine.Rserve.RConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#getLocalConnection()">getLocalConnection</a></strong>()</code>
<div class="block">If the factory already has an active connection, the active connection is
 returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#getRBinaryLocation()">getRBinaryLocation</a></strong>()</code>
<div class="block">Returns the r binary location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#getRBinaryLocationUnix()">getRBinaryLocationUnix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#getRBinaryLocationWindows()">getRBinaryLocationWindows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.rosuda.REngine.Rserve.RConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#getRemoteConnection()">getRemoteConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.rosuda.REngine.Rserve.RConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#getRemoteConnection(java.net.InetAddress, int, java.lang.String, char[])">getRemoteConnection</a></strong>(java.net.InetAddress&nbsp;address,
                   int&nbsp;port,
                   java.lang.String&nbsp;username,
                   char[]&nbsp;password)</code>
<div class="block">If the factory already has an active connection, the active connection is
 returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#isDarwin()">isDarwin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#isWindows()">isWindows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#preferenceChange(java.util.prefs.PreferenceChangeEvent)">preferenceChange</a></strong>(java.util.prefs.PreferenceChangeEvent&nbsp;pce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#setRBinaryLocation(java.io.File)">setRBinaryLocation</a></strong>(java.io.File&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.rosuda.REngine.Rserve.RConnection</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#startLocalAndConnect()">startLocalAndConnect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#startProcess(java.util.List, boolean)">startProcess</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;command,
            boolean&nbsp;capture)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Process</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html#startProcessAndWait(java.util.List, boolean)">startProcessAndWait</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;commandString,
                   boolean&nbsp;capture)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_RBINARY_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RBINARY_LOCATIONS</h4>
<pre>public static final&nbsp;java.lang.String KEY_RBINARY_LOCATIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RBINARY_LOCATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RSERVE_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSERVE_HOST</h4>
<pre>public static final&nbsp;java.lang.String KEY_RSERVE_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVE_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RSERVE_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSERVE_PORT</h4>
<pre>public static final&nbsp;java.lang.String KEY_RSERVE_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVE_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RSERVE_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSERVE_LOCAL</h4>
<pre>public static final&nbsp;java.lang.String KEY_RSERVE_LOCAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVE_LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RSERVE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSERVE_USER</h4>
<pre>public static final&nbsp;java.lang.String KEY_RSERVE_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVE_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultUnixRlocations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultUnixRlocations</h4>
<pre>public static final&nbsp;java.lang.String defaultUnixRlocations</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.defaultUnixRlocations">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RSERVECALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSERVECALLS</h4>
<pre>public static final&nbsp;java.lang.String KEY_RSERVECALLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVECALLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultRserveCalls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRserveCalls</h4>
<pre>public static final&nbsp;java.lang.String defaultRserveCalls</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.defaultRserveCalls">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RARGS</h4>
<pre>public static final&nbsp;java.lang.String KEY_RARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultRargs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRargs</h4>
<pre>public static final&nbsp;java.lang.String defaultRargs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.defaultRargs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RSERVEARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSERVEARGS</h4>
<pre>public static final&nbsp;java.lang.String KEY_RSERVEARGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVEARGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultRserveArgs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultRserveArgs</h4>
<pre>public static final&nbsp;java.lang.String defaultRserveArgs</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.defaultRserveArgs">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RBINARY_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RBINARY_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String KEY_RBINARY_LOCATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RBINARY_LOCATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RSERVECALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSERVECALL</h4>
<pre>public static final&nbsp;java.lang.String KEY_RSERVECALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVECALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_RSERVE_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_RSERVE_DEBUG</h4>
<pre>public static final&nbsp;java.lang.String KEY_RSERVE_DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.KEY_RSERVE_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="defaultRserveDebug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultRserveDebug</h4>
<pre>public static final&nbsp;java.lang.String defaultRserveDebug</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#net.sf.maltcms.chromaui.rserve.api.RserveConnectionFactory.defaultRserveDebug">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html" title="class in net.sf.maltcms.chromaui.rserve.api">RserveConnectionFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getDefaultConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConnection</h4>
<pre>public static&nbsp;org.rosuda.REngine.Rserve.RConnection&nbsp;getDefaultConnection()</pre>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()</pre>
</li>
</ul>
<a name="isWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public&nbsp;boolean&nbsp;isWindows()</pre>
</li>
</ul>
<a name="isDarwin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDarwin</h4>
<pre>public&nbsp;boolean&nbsp;isDarwin()</pre>
</li>
</ul>
<a name="buildRserveCommand(java.io.File, boolean, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRserveCommand</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;buildRserveCommand(java.io.File&nbsp;rBinaryLocation,
                                                  boolean&nbsp;debug,
                                                  java.lang.String&nbsp;rServeCallValue,
                                                  java.lang.String&nbsp;rServeArgs,
                                                  java.lang.String&nbsp;rArgs)</pre>
</li>
</ul>
<a name="startLocalAndConnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLocalAndConnect</h4>
<pre>public&nbsp;org.rosuda.REngine.Rserve.RConnection&nbsp;startLocalAndConnect()</pre>
</li>
</ul>
<a name="startProcess(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProcess</h4>
<pre>public&nbsp;java.lang.Process&nbsp;startProcess(java.util.List&lt;java.lang.String&gt;&nbsp;command,
                             boolean&nbsp;capture)</pre>
</li>
</ul>
<a name="startProcessAndWait(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProcessAndWait</h4>
<pre>public&nbsp;java.lang.Process&nbsp;startProcessAndWait(java.util.List&lt;java.lang.String&gt;&nbsp;commandString,
                                    boolean&nbsp;capture)</pre>
</li>
</ul>
<a name="connectLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectLocal</h4>
<pre>protected&nbsp;org.rosuda.REngine.Rserve.RConnection&nbsp;connectLocal()</pre>
</li>
</ul>
<a name="connectRemote(java.net.InetAddress, int, java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectRemote</h4>
<pre>protected&nbsp;org.rosuda.REngine.Rserve.RConnection&nbsp;connectRemote(java.net.InetAddress&nbsp;address,
                                                  int&nbsp;port,
                                                  java.lang.String&nbsp;username,
                                                  char[]&nbsp;password)</pre>
</li>
</ul>
<a name="getRBinaryLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBinaryLocation</h4>
<pre>public&nbsp;java.io.File&nbsp;getRBinaryLocation()</pre>
<div class="block">Returns the r binary location</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the location of the R binary</dd></dl>
</li>
</ul>
<a name="setRBinaryLocation(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRBinaryLocation</h4>
<pre>public&nbsp;void&nbsp;setRBinaryLocation(java.io.File&nbsp;location)</pre>
</li>
</ul>
<a name="getRBinaryLocationUnix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBinaryLocationUnix</h4>
<pre>public&nbsp;java.io.File&nbsp;getRBinaryLocationUnix()</pre>
</li>
</ul>
<a name="getRBinaryLocationWindows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRBinaryLocationWindows</h4>
<pre>public&nbsp;java.io.File&nbsp;getRBinaryLocationWindows()</pre>
</li>
</ul>
<a name="getLocalConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalConnection</h4>
<pre>public&nbsp;org.rosuda.REngine.Rserve.RConnection&nbsp;getLocalConnection()</pre>
<div class="block">If the factory already has an active connection, the active connection is
 returned. Otherwise, this method tries to connectLocal to an already
 running local instance of Rserve. If that fails, it will try to launch a
 new Rserve instance and connect to it. Otherwise it will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the local connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.rosuda.REngine.Rserve.RserveException</code></dd></dl>
</li>
</ul>
<a name="getRemoteConnection(java.net.InetAddress, int, java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteConnection</h4>
<pre>public&nbsp;org.rosuda.REngine.Rserve.RConnection&nbsp;getRemoteConnection(java.net.InetAddress&nbsp;address,
                                                        int&nbsp;port,
                                                        java.lang.String&nbsp;username,
                                                        char[]&nbsp;password)</pre>
<div class="block">If the factory already has an active connection, the active connection is
 returned. Otherwise, this method creates a remote connection to an rserve
 running at address and port. This method does not allow unauthenticated
 access to Rserve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>address</code> - </dd><dd><code>port</code> - </dd><dd><code>username</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>an active RConnection to the remote server or null if anything
 failed</dd></dl>
</li>
</ul>
<a name="getRemoteConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteConnection</h4>
<pre>public&nbsp;org.rosuda.REngine.Rserve.RConnection&nbsp;getRemoteConnection()</pre>
</li>
</ul>
<a name="preferenceChange(java.util.prefs.PreferenceChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preferenceChange</h4>
<pre>public&nbsp;void&nbsp;preferenceChange(java.util.prefs.PreferenceChangeEvent&nbsp;pce)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>preferenceChange</code>&nbsp;in interface&nbsp;<code>java.util.prefs.PreferenceChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.chromaui.rserve 1.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/chromaui/rserve/api/RserveConnection.State.html" title="enum in net.sf.maltcms.chromaui.rserve.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/chromaui/rserve/api/RserveConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="RserveConnectionFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
