<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="ChromAUI" basedir=".">
    <description>Builds the module suite Maui.</description>
    <import file="${basedir}/../nbproject/platform-defaults.xml"/>
    <import file="nbproject/build-impl.xml"/>
    <import file="${basedir}/../nbproject/build-defaults.xml"/>
    <!-- Modify NetBeans app.conf file to use my local one-->
    <target name="build-launchers" depends="suite.build-launchers">
        <echo message="Branding conf file : Copy file ${suite.dir}/BrandingModule/harness/etc/maui.conf to ${build.launcher.dir}/etc/${app.name}.conf"/>
        <copy file="${suite.dir}/BrandingModule/harness/etc/${app.name}.conf" tofile="${build.launcher.dir}/etc/${app.name}.conf" overwrite="true" failonerror="true"/>
        <copy file="${suite.dir}/BrandingModule/harness/bin/app-sge.sh" tofile="${build.launcher.dir}/bin/${app.name}-sge" overwrite="true" failonerror="true"/>
        <copy file="${suite.dir}/BrandingModule/harness/bin/app.sh" tofile="${build.launcher.dir}/bin/${app.name}" overwrite="true" failonerror="true"/>
        <copy file="${suite.dir}/BrandingModule/harness/bin/app.exe" tofile="${build.launcher.dir}/bin/${app.name}.exe" overwrite="true" failonerror="true"/>
        <copy file="${suite.dir}/BrandingModule/harness/bin/app64.exe" tofile="${build.launcher.dir}/bin/${app.name}64.exe" overwrite="true" failonerror="true"/>
    </target>   
</project>
