<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:49 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChartCustomizer (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartCustomizer (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sf/maltcms/common/charts/api/Charts.html" title="class in net.sf.maltcms.common.charts.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/common/charts/api/ChartCustomizer.html" target="_top">Frames</a></li>
<li><a href="ChartCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api</div>
<h2 title="Class ChartCustomizer" class="title">Class ChartCustomizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.common.charts.api.ChartCustomizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChartCustomizer</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html#baseColors">baseColors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html#plotColors">plotColors</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html#ChartCustomizer()">ChartCustomizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html#setSeriesColors(org.jfree.chart.plot.CategoryPlot, float)">setSeriesColors</a></strong>(org.jfree.chart.plot.CategoryPlot&nbsp;plot,
               float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html#setSeriesColors(org.jfree.chart.plot.CategoryPlot, float, java.util.List)">setSeriesColors</a></strong>(org.jfree.chart.plot.CategoryPlot&nbsp;plot,
               float&nbsp;alpha,
               java.util.List&lt;java.awt.Color&gt;&nbsp;colors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html#setSeriesColors(org.jfree.chart.plot.XYPlot, float)">setSeriesColors</a></strong>(org.jfree.chart.plot.XYPlot&nbsp;plot,
               float&nbsp;alpha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html#setSeriesShapes(org.jfree.chart.plot.XYPlot, java.awt.Shape)">setSeriesShapes</a></strong>(org.jfree.chart.plot.XYPlot&nbsp;plot,
               java.awt.Shape&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html#setSeriesStrokes(org.jfree.chart.plot.XYPlot, float)">setSeriesStrokes</a></strong>(org.jfree.chart.plot.XYPlot&nbsp;plot,
                float&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html#withAlpha(java.awt.Color, float)">withAlpha</a></strong>(java.awt.Color&nbsp;color,
         float&nbsp;alpha)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseColors</h4>
<pre>public static final&nbsp;java.awt.Color[] baseColors</pre>
</li>
</ul>
<a name="plotColors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotColors</h4>
<pre>public static final&nbsp;java.awt.Color[] plotColors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartCustomizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartCustomizer</h4>
<pre>public&nbsp;ChartCustomizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeriesColors(org.jfree.chart.plot.XYPlot, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesColors</h4>
<pre>public static&nbsp;void&nbsp;setSeriesColors(org.jfree.chart.plot.XYPlot&nbsp;plot,
                   float&nbsp;alpha)</pre>
</li>
</ul>
<a name="withAlpha(java.awt.Color, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAlpha</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;withAlpha(java.awt.Color&nbsp;color,
                       float&nbsp;alpha)</pre>
</li>
</ul>
<a name="setSeriesStrokes(org.jfree.chart.plot.XYPlot, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesStrokes</h4>
<pre>public static&nbsp;void&nbsp;setSeriesStrokes(org.jfree.chart.plot.XYPlot&nbsp;plot,
                    float&nbsp;width)</pre>
</li>
</ul>
<a name="setSeriesShapes(org.jfree.chart.plot.XYPlot, java.awt.Shape)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesShapes</h4>
<pre>public static&nbsp;void&nbsp;setSeriesShapes(org.jfree.chart.plot.XYPlot&nbsp;plot,
                   java.awt.Shape&nbsp;s)</pre>
</li>
</ul>
<a name="setSeriesColors(org.jfree.chart.plot.CategoryPlot, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesColors</h4>
<pre>public static&nbsp;void&nbsp;setSeriesColors(org.jfree.chart.plot.CategoryPlot&nbsp;plot,
                   float&nbsp;alpha)</pre>
</li>
</ul>
<a name="setSeriesColors(org.jfree.chart.plot.CategoryPlot, float, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeriesColors</h4>
<pre>public static&nbsp;void&nbsp;setSeriesColors(org.jfree.chart.plot.CategoryPlot&nbsp;plot,
                   float&nbsp;alpha,
                   java.util.List&lt;java.awt.Color&gt;&nbsp;colors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../net/sf/maltcms/common/charts/api/Charts.html" title="class in net.sf.maltcms.common.charts.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/common/charts/api/ChartCustomizer.html" target="_top">Frames</a></li>
<li><a href="ChartCustomizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
