<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Charts (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Charts (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html" title="class in net.sf.maltcms.common.charts.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/common/charts/api/Charts.html" target="_top">Frames</a></li>
<li><a href="Charts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api</div>
<h2 title="Class Charts" class="title">Class Charts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.common.charts.api.Charts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Charts</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/Charts.html#Charts()">Charts</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TARGET&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/Charts.html#openXYChart(java.lang.Class, net.sf.maltcms.common.charts.api.dataset.ADataset1D, net.sf.maltcms.common.charts.api.XYChartBuilder, org.openide.util.TaskListener)">openXYChart</a></strong>(java.lang.Class&lt;TARGET&gt;&nbsp;typeClass,
           <a href="../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,TARGET&gt;&nbsp;dataset,
           <a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;builder,
           org.openide.util.TaskListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openide.nodes.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/Charts.html#overlayNode(net.sf.maltcms.common.charts.api.overlay.ChartOverlay)">overlayNode</a></strong>(<a href="../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a>&nbsp;chartOverlay)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.openide.nodes.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/Charts.html#overlayNode(net.sf.maltcms.common.charts.api.overlay.ChartOverlay, org.openide.nodes.Children)">overlayNode</a></strong>(<a href="../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a>&nbsp;chartOverlay,
           org.openide.nodes.Children&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.openide.nodes.Node</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/Charts.html#overlayNode(net.sf.maltcms.common.charts.api.overlay.ChartOverlay, org.openide.nodes.Children, org.openide.util.Lookup)">overlayNode</a></strong>(<a href="../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a>&nbsp;chartOverlay,
           org.openide.nodes.Children&nbsp;children,
           org.openide.util.Lookup&nbsp;lookup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Charts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Charts</h4>
<pre>public&nbsp;Charts()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="overlayNode(net.sf.maltcms.common.charts.api.overlay.ChartOverlay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayNode</h4>
<pre>public static&nbsp;org.openide.nodes.Node&nbsp;overlayNode(<a href="../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a>&nbsp;chartOverlay)</pre>
</li>
</ul>
<a name="overlayNode(net.sf.maltcms.common.charts.api.overlay.ChartOverlay, org.openide.nodes.Children)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayNode</h4>
<pre>public static&nbsp;org.openide.nodes.Node&nbsp;overlayNode(<a href="../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a>&nbsp;chartOverlay,
                                 org.openide.nodes.Children&nbsp;children)</pre>
</li>
</ul>
<a name="overlayNode(net.sf.maltcms.common.charts.api.overlay.ChartOverlay, org.openide.nodes.Children, org.openide.util.Lookup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlayNode</h4>
<pre>public static&nbsp;org.openide.nodes.Node&nbsp;overlayNode(<a href="../../../../../../net/sf/maltcms/common/charts/api/overlay/ChartOverlay.html" title="interface in net.sf.maltcms.common.charts.api.overlay">ChartOverlay</a>&nbsp;chartOverlay,
                                 org.openide.nodes.Children&nbsp;children,
                                 org.openide.util.Lookup&nbsp;lookup)</pre>
</li>
</ul>
<a name="openXYChart(java.lang.Class, net.sf.maltcms.common.charts.api.dataset.ADataset1D, net.sf.maltcms.common.charts.api.XYChartBuilder, org.openide.util.TaskListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openXYChart</h4>
<pre>public static&nbsp;&lt;TARGET&gt;&nbsp;void&nbsp;openXYChart(java.lang.Class&lt;TARGET&gt;&nbsp;typeClass,
                        <a href="../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,TARGET&gt;&nbsp;dataset,
                        <a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;builder,
                        org.openide.util.TaskListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/common/charts/api/ChartCustomizer.html" title="class in net.sf.maltcms.common.charts.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/common/charts/api/Charts.html" target="_top">Frames</a></li>
<li><a href="Charts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
