<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XYChartBuilder (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYChartBuilder (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/common/charts/api/Charts.html" title="class in net.sf.maltcms.common.charts.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/common/charts/api/XYChartBuilder.html" target="_top">Frames</a></li>
<li><a href="XYChartBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api</div>
<h2 title="Class XYChartBuilder" class="title">Class XYChartBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.common.charts.api.XYChartBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XYChartBuilder</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#XYChartBuilder()">XYChartBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jfree.chart.ChartFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#buildFrame(boolean)">buildFrame</a></strong>(boolean&nbsp;scrollPane)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.chart.ChartPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#buildPanel()">buildPanel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#chart(java.lang.String)">chart</a></strong>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#colors(java.util.Map)">colors</a></strong>(java.util.Map&lt;java.lang.Comparable&lt;?&gt;,java.awt.Color&gt;&nbsp;datasetSeriesColorMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#createLegend(boolean)">createLegend</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#domainAxis(org.jfree.chart.axis.ValueAxis)">domainAxis</a></strong>(org.jfree.chart.axis.ValueAxis&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#plot()">plot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#rangeAxis(org.jfree.chart.axis.ValueAxis)">rangeAxis</a></strong>(org.jfree.chart.axis.ValueAxis&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#renderer(org.jfree.chart.renderer.xy.XYItemRenderer)">renderer</a></strong>(org.jfree.chart.renderer.xy.XYItemRenderer&nbsp;renderer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#setDatasetSeriesColorMap(org.jfree.chart.renderer.xy.XYItemRenderer, java.util.Map)">setDatasetSeriesColorMap</a></strong>(org.jfree.chart.renderer.xy.XYItemRenderer&nbsp;renderer,
                        java.util.Map&lt;java.lang.Comparable&lt;?&gt;,java.awt.Color&gt;&nbsp;datasetSeriesColorMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#titleFont(java.awt.Font)">titleFont</a></strong>(java.awt.Font&nbsp;font)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#tooltips(boolean)">tooltips</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#tooltips(org.jfree.chart.labels.XYToolTipGenerator)">tooltips</a></strong>(org.jfree.chart.labels.XYToolTipGenerator&nbsp;tooltipGenerator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#xy(org.jfree.data.xy.XYDataset)">xy</a></strong>(org.jfree.data.xy.XYDataset&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html#xyz(org.jfree.data.xy.XYZDataset)">xyz</a></strong>(org.jfree.data.xy.XYZDataset&nbsp;dataset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYChartBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYChartBuilder</h4>
<pre>public&nbsp;XYChartBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="xy(org.jfree.data.xy.XYDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;xy(org.jfree.data.xy.XYDataset&nbsp;dataset)</pre>
</li>
</ul>
<a name="tooltips(org.jfree.chart.labels.XYToolTipGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltips</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;tooltips(org.jfree.chart.labels.XYToolTipGenerator&nbsp;tooltipGenerator)</pre>
</li>
</ul>
<a name="xyz(org.jfree.data.xy.XYZDataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xyz</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;xyz(org.jfree.data.xy.XYZDataset&nbsp;dataset)</pre>
</li>
</ul>
<a name="colors(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;colors(java.util.Map&lt;java.lang.Comparable&lt;?&gt;,java.awt.Color&gt;&nbsp;datasetSeriesColorMap)</pre>
</li>
</ul>
<a name="renderer(org.jfree.chart.renderer.xy.XYItemRenderer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;renderer(org.jfree.chart.renderer.xy.XYItemRenderer&nbsp;renderer)</pre>
</li>
</ul>
<a name="tooltips(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooltips</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;tooltips(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="titleFont(java.awt.Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleFont</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;titleFont(java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a name="createLegend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLegend</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;createLegend(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="chart(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;chart(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="domainAxis(org.jfree.chart.axis.ValueAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainAxis</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;domainAxis(org.jfree.chart.axis.ValueAxis&nbsp;axis)</pre>
</li>
</ul>
<a name="rangeAxis(org.jfree.chart.axis.ValueAxis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeAxis</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;rangeAxis(org.jfree.chart.axis.ValueAxis&nbsp;axis)</pre>
</li>
</ul>
<a name="plot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot</h4>
<pre>public&nbsp;<a href="../../../../../../net/sf/maltcms/common/charts/api/XYChartBuilder.html" title="class in net.sf.maltcms.common.charts.api">XYChartBuilder</a>&nbsp;plot()</pre>
</li>
</ul>
<a name="setDatasetSeriesColorMap(org.jfree.chart.renderer.xy.XYItemRenderer, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetSeriesColorMap</h4>
<pre>protected&nbsp;void&nbsp;setDatasetSeriesColorMap(org.jfree.chart.renderer.xy.XYItemRenderer&nbsp;renderer,
                            java.util.Map&lt;java.lang.Comparable&lt;?&gt;,java.awt.Color&gt;&nbsp;datasetSeriesColorMap)</pre>
</li>
</ul>
<a name="buildFrame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFrame</h4>
<pre>public&nbsp;org.jfree.chart.ChartFrame&nbsp;buildFrame(boolean&nbsp;scrollPane)</pre>
</li>
</ul>
<a name="buildPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildPanel</h4>
<pre>public&nbsp;org.jfree.chart.ChartPanel&nbsp;buildPanel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/sf/maltcms/common/charts/api/Charts.html" title="class in net.sf.maltcms.common.charts.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/sf/maltcms/common/charts/api/XYChartBuilder.html" target="_top">Frames</a></li>
<li><a href="XYChartBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
