# 
# Maui, Maltcms User Interface. 
# Copyright (C) 2008-2012, The authors of Maui. All rights reserved.
#
# Project website: http://maltcms.sf.net
#
# Maui may be used under the terms of either the
#
# GNU Lesser General Public License (LGPL)
# http://www.gnu.org/licenses/lgpl.html
#
# or the
#
# Eclipse Public License (EPL)
# http://www.eclipse.org/org/documents/epl-v10.php
#
# As a user/recipient of Maui, you may choose which license to receive the code 
# under. Certain files or entire directories may not be covered by this 
# dual license, but are subject to licenses compatible to both LGPL and EPL.
# License exceptions are explicitly declared in all relevant files or in a 
# LICENSE file in the relevant directories.
#
# Maui is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. Please consult the relevant license documentation
# for details.
# 
AdvancedOption_DisplayName_RServe=RServe
AdvancedOption_Keywords_RServe=R remote execution statistics
RServePanel.jLabel1.text=Local Rserve Arguments
RServePanel.jLabel2.text=Remote Host
RServePanel.jLabel3.text=User Name
RServePanel.jLabel4.text=Password
RServePanel.testButton.text=Test
RServePanel.passwordField.text=jPasswordField1
RServePanel.userNameField.text=
RServePanel.localRserveSettingsField.text=
RServePanel.useLocalInstance.text=Use local instance
RServePanel.localRserveSettingsField.toolTipText=Settings will be appended as options when starting Rserve
RServePanel.jLabel5.text=Port
RServePanel.remoteHostIpField.text=
RServePanel.remoteHostPortField.text=6311
RServePanel.debugMode.text=Debug Mode
