<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDisplayPropertiesProvider (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDisplayPropertiesProvider (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/DefaultSelectionShapeFactory.html" title="class in net.sf.maltcms.common.charts.api.selection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html" title="interface in net.sf.maltcms.common.charts.api.selection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html" target="_top">Frames</a></li>
<li><a href="IDisplayPropertiesProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api.selection</div>
<h2 title="Interface IDisplayPropertiesProvider" class="title">Interface IDisplayPropertiesProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/DefaultDisplayPropertiesProvider.html" title="class in net.sf.maltcms.common.charts.api.selection">DefaultDisplayPropertiesProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDisplayPropertiesProvider</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html#getDisplayName(net.sf.maltcms.common.charts.api.selection.ISelection)">getDisplayName</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html#getName(net.sf.maltcms.common.charts.api.selection.ISelection)">getName</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html#getShortDescription(net.sf.maltcms.common.charts.api.selection.ISelection)">getShortDescription</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html#getSourceDisplayName(net.sf.maltcms.common.charts.api.selection.ISelection)">getSourceDisplayName</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html#getSourceName(net.sf.maltcms.common.charts.api.selection.ISelection)">getSourceName</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html#getSourceShortDescription(net.sf.maltcms.common.charts.api.selection.ISelection)">getSourceShortDescription</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html#getTargetDisplayName(net.sf.maltcms.common.charts.api.selection.ISelection)">getTargetDisplayName</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html#getTargetName(net.sf.maltcms.common.charts.api.selection.ISelection)">getTargetName</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html#getTargetShortDescription(net.sf.maltcms.common.charts.api.selection.ISelection)">getTargetShortDescription</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName(net.sf.maltcms.common.charts.api.selection.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getDisplayName(net.sf.maltcms.common.charts.api.selection.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getShortDescription(net.sf.maltcms.common.charts.api.selection.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>java.lang.String&nbsp;getShortDescription(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getSourceName(net.sf.maltcms.common.charts.api.selection.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceName</h4>
<pre>java.lang.String&nbsp;getSourceName(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getSourceDisplayName(net.sf.maltcms.common.charts.api.selection.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDisplayName</h4>
<pre>java.lang.String&nbsp;getSourceDisplayName(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getSourceShortDescription(net.sf.maltcms.common.charts.api.selection.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceShortDescription</h4>
<pre>java.lang.String&nbsp;getSourceShortDescription(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getTargetName(net.sf.maltcms.common.charts.api.selection.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>java.lang.String&nbsp;getTargetName(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getTargetDisplayName(net.sf.maltcms.common.charts.api.selection.ISelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetDisplayName</h4>
<pre>java.lang.String&nbsp;getTargetDisplayName(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</pre>
</li>
</ul>
<a name="getTargetShortDescription(net.sf.maltcms.common.charts.api.selection.ISelection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetShortDescription</h4>
<pre>java.lang.String&nbsp;getTargetShortDescription(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelection</a>&nbsp;selection)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/DefaultSelectionShapeFactory.html" title="class in net.sf.maltcms.common.charts.api.selection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html" title="interface in net.sf.maltcms.common.charts.api.selection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/selection/IDisplayPropertiesProvider.html" target="_top">Frames</a></li>
<li><a href="IDisplayPropertiesProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
