<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>InstanceContentSelectionHandler (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceContentSelectionHandler (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html" title="interface in net.sf.maltcms.common.charts.api.selection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.Mode.html" title="enum in net.sf.maltcms.common.charts.api.selection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.html" target="_top">Frames</a></li>
<li><a href="InstanceContentSelectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api.selection</div>
<h2 title="Class InstanceContentSelectionHandler" class="title">Class InstanceContentSelectionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.common.charts.api.selection.InstanceContentSelectionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InstanceContentSelectionHandler</span>
extends java.lang.Object
implements <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.Mode.html" title="enum in net.sf.maltcms.common.charts.api.selection">InstanceContentSelectionHandler.Mode</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.html#InstanceContentSelectionHandler(org.openide.util.lookup.InstanceContent, net.sf.maltcms.common.charts.api.overlay.SelectionOverlay, net.sf.maltcms.common.charts.api.selection.InstanceContentSelectionHandler.Mode, net.sf.maltcms.common.charts.api.dataset.ADataset1D)">InstanceContentSelectionHandler</a></strong>(org.openide.util.lookup.InstanceContent&nbsp;content,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">SelectionOverlay</a>&nbsp;overlay,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.Mode.html" title="enum in net.sf.maltcms.common.charts.api.selection">InstanceContentSelectionHandler.Mode</a>&nbsp;mode,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,?&gt;&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.html#InstanceContentSelectionHandler(org.openide.util.lookup.InstanceContent, net.sf.maltcms.common.charts.api.overlay.SelectionOverlay, net.sf.maltcms.common.charts.api.selection.InstanceContentSelectionHandler.Mode, net.sf.maltcms.common.charts.api.dataset.ADataset1D, int)">InstanceContentSelectionHandler</a></strong>(org.openide.util.lookup.InstanceContent&nbsp;content,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">SelectionOverlay</a>&nbsp;overlay,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.Mode.html" title="enum in net.sf.maltcms.common.charts.api.selection">InstanceContentSelectionHandler.Mode</a>&nbsp;mode,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,?&gt;&nbsp;dataset,
                               int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.html#selectionStateChanged(net.sf.maltcms.common.charts.api.selection.SelectionChangeEvent)">selectionStateChanged</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/SelectionChangeEvent.html" title="class in net.sf.maltcms.common.charts.api.selection">SelectionChangeEvent</a>&nbsp;ce)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.html#setDataset(net.sf.maltcms.common.charts.api.dataset.ADataset1D)">setDataset</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,?&gt;&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.html#setMode(net.sf.maltcms.common.charts.api.selection.InstanceContentSelectionHandler.Mode)">setMode</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.Mode.html" title="enum in net.sf.maltcms.common.charts.api.selection">InstanceContentSelectionHandler.Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstanceContentSelectionHandler(org.openide.util.lookup.InstanceContent, net.sf.maltcms.common.charts.api.overlay.SelectionOverlay, net.sf.maltcms.common.charts.api.selection.InstanceContentSelectionHandler.Mode, net.sf.maltcms.common.charts.api.dataset.ADataset1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstanceContentSelectionHandler</h4>
<pre>public&nbsp;InstanceContentSelectionHandler(org.openide.util.lookup.InstanceContent&nbsp;content,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">SelectionOverlay</a>&nbsp;overlay,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.Mode.html" title="enum in net.sf.maltcms.common.charts.api.selection">InstanceContentSelectionHandler.Mode</a>&nbsp;mode,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,?&gt;&nbsp;dataset)</pre>
</li>
</ul>
<a name="InstanceContentSelectionHandler(org.openide.util.lookup.InstanceContent, net.sf.maltcms.common.charts.api.overlay.SelectionOverlay, net.sf.maltcms.common.charts.api.selection.InstanceContentSelectionHandler.Mode, net.sf.maltcms.common.charts.api.dataset.ADataset1D, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstanceContentSelectionHandler</h4>
<pre>public&nbsp;InstanceContentSelectionHandler(org.openide.util.lookup.InstanceContent&nbsp;content,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/overlay/SelectionOverlay.html" title="class in net.sf.maltcms.common.charts.api.overlay">SelectionOverlay</a>&nbsp;overlay,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.Mode.html" title="enum in net.sf.maltcms.common.charts.api.selection">InstanceContentSelectionHandler.Mode</a>&nbsp;mode,
                               <a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,?&gt;&nbsp;dataset,
                               int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMode(net.sf.maltcms.common.charts.api.selection.InstanceContentSelectionHandler.Mode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.Mode.html" title="enum in net.sf.maltcms.common.charts.api.selection">InstanceContentSelectionHandler.Mode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="setDataset(net.sf.maltcms.common.charts.api.dataset.ADataset1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;setDataset(<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,?&gt;&nbsp;dataset)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="selectionStateChanged(net.sf.maltcms.common.charts.api.selection.SelectionChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionStateChanged</h4>
<pre>public&nbsp;void&nbsp;selectionStateChanged(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/SelectionChangeEvent.html" title="class in net.sf.maltcms.common.charts.api.selection">SelectionChangeEvent</a>&nbsp;ce)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html#selectionStateChanged(net.sf.maltcms.common.charts.api.selection.SelectionChangeEvent)">selectionStateChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html" title="interface in net.sf.maltcms.common.charts.api.selection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.Mode.html" title="enum in net.sf.maltcms.common.charts.api.selection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/selection/InstanceContentSelectionHandler.html" target="_top">Frames</a></li>
<li><a href="InstanceContentSelectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
