<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.sf.maltcms.common.charts.api.selection (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/package-summary.html" target="classFrame">net.sf.maltcms.common.charts.api.selection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDisplayPropertiesProvider.html" title="interface in net.sf.maltcms.common.charts.api.selection" target="classFrame"><i>IDisplayPropertiesProvider</i></a></li>
<li><a href="IMouseSelectionHandler.html" title="interface in net.sf.maltcms.common.charts.api.selection" target="classFrame"><i>IMouseSelectionHandler</i></a></li>
<li><a href="ISelection.html" title="interface in net.sf.maltcms.common.charts.api.selection" target="classFrame"><i>ISelection</i></a></li>
<li><a href="ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection" target="classFrame"><i>ISelectionChangeListener</i></a></li>
<li><a href="ISelectionShapeFactory.html" title="interface in net.sf.maltcms.common.charts.api.selection" target="classFrame"><i>ISelectionShapeFactory</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultDisplayPropertiesProvider.html" title="class in net.sf.maltcms.common.charts.api.selection" target="classFrame">DefaultDisplayPropertiesProvider</a></li>
<li><a href="DefaultSelectionShapeFactory.html" title="class in net.sf.maltcms.common.charts.api.selection" target="classFrame">DefaultSelectionShapeFactory</a></li>
<li><a href="InstanceContentSelectionHandler.html" title="class in net.sf.maltcms.common.charts.api.selection" target="classFrame">InstanceContentSelectionHandler</a></li>
<li><a href="SelectionChangeEvent.html" title="class in net.sf.maltcms.common.charts.api.selection" target="classFrame">SelectionChangeEvent</a></li>
<li><a href="XYMouseSelectionHandler.html" title="class in net.sf.maltcms.common.charts.api.selection" target="classFrame">XYMouseSelectionHandler</a></li>
<li><a href="XYSelection.html" title="class in net.sf.maltcms.common.charts.api.selection" target="classFrame">XYSelection</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="InstanceContentSelectionHandler.Mode.html" title="enum in net.sf.maltcms.common.charts.api.selection" target="classFrame">InstanceContentSelectionHandler.Mode</a></li>
<li><a href="XYSelection.Type.html" title="enum in net.sf.maltcms.common.charts.api.selection" target="classFrame">XYSelection.Type</a></li>
</ul>
</div>
</body>
</html>
