<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Thu May 16 17:53:50 CEST 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XYMouseSelectionHandler (Common Charting)</title>
<meta name="date" content="2013-05-16">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYMouseSelectionHandler (Common Charting)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/SelectionChangeEvent.html" title="class in net.sf.maltcms.common.charts.api.selection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYSelection.html" title="class in net.sf.maltcms.common.charts.api.selection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html" target="_top">Frames</a></li>
<li><a href="XYMouseSelectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.sf.maltcms.common.charts.api.selection</div>
<h2 title="Class XYMouseSelectionHandler" class="title">Class XYMouseSelectionHandler&lt;TARGET&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.sf.maltcms.common.charts.api.selection.XYMouseSelectionHandler&lt;TARGET&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html" title="interface in net.sf.maltcms.common.charts.api.selection">IMouseSelectionHandler</a>, org.jfree.chart.ChartMouseListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XYMouseSelectionHandler&lt;TARGET&gt;</span>
extends java.lang.Object
implements <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html" title="interface in net.sf.maltcms.common.charts.api.selection">IMouseSelectionHandler</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nils Hoffmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html#XYMouseSelectionHandler(net.sf.maltcms.common.charts.api.dataset.ADataset1D)">XYMouseSelectionHandler</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html" title="type parameter in XYMouseSelectionHandler">TARGET</a>&gt;&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html#XYMouseSelectionHandler(net.sf.maltcms.common.charts.api.dataset.ADataset1D, net.sf.maltcms.common.charts.api.selection.ISelectionShapeFactory)">XYMouseSelectionHandler</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html" title="type parameter in XYMouseSelectionHandler">TARGET</a>&gt;&nbsp;dataset,
                       <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionShapeFactory.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionShapeFactory</a>&nbsp;shapeFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html#addSelectionChangeListener(net.sf.maltcms.common.charts.api.selection.ISelectionChangeListener)">addSelectionChangeListener</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html#chartMouseClicked(org.jfree.chart.ChartMouseEvent)">chartMouseClicked</a></strong>(org.jfree.chart.ChartMouseEvent&nbsp;cme)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html#chartMouseMoved(org.jfree.chart.ChartMouseEvent)">chartMouseMoved</a></strong>(org.jfree.chart.ChartMouseEvent&nbsp;cme)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html#fireSelectionChange()">fireSelectionChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html#removeSelectionChangeListener(net.sf.maltcms.common.charts.api.selection.ISelectionChangeListener)">removeSelectionChangeListener</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html#setDataset(net.sf.maltcms.common.charts.api.dataset.ADataset1D)">setDataset</a></strong>(<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html" title="type parameter in XYMouseSelectionHandler">TARGET</a>&gt;&nbsp;dataset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYMouseSelectionHandler(net.sf.maltcms.common.charts.api.dataset.ADataset1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYMouseSelectionHandler</h4>
<pre>public&nbsp;XYMouseSelectionHandler(<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html" title="type parameter in XYMouseSelectionHandler">TARGET</a>&gt;&nbsp;dataset)</pre>
</li>
</ul>
<a name="XYMouseSelectionHandler(net.sf.maltcms.common.charts.api.dataset.ADataset1D, net.sf.maltcms.common.charts.api.selection.ISelectionShapeFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYMouseSelectionHandler</h4>
<pre>public&nbsp;XYMouseSelectionHandler(<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html" title="type parameter in XYMouseSelectionHandler">TARGET</a>&gt;&nbsp;dataset,
                       <a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionShapeFactory.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionShapeFactory</a>&nbsp;shapeFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html" title="interface in net.sf.maltcms.common.charts.api.selection">IMouseSelectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="fireSelectionChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSelectionChange</h4>
<pre>protected&nbsp;void&nbsp;fireSelectionChange()</pre>
</li>
</ul>
<a name="setDataset(net.sf.maltcms.common.charts.api.dataset.ADataset1D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>public&nbsp;void&nbsp;setDataset(<a href="../../../../../../../net/sf/maltcms/common/charts/api/dataset/ADataset1D.html" title="class in net.sf.maltcms.common.charts.api.dataset">ADataset1D</a>&lt;?,<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html" title="type parameter in XYMouseSelectionHandler">TARGET</a>&gt;&nbsp;dataset)</pre>
</li>
</ul>
<a name="chartMouseClicked(org.jfree.chart.ChartMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartMouseClicked</h4>
<pre>public&nbsp;void&nbsp;chartMouseClicked(org.jfree.chart.ChartMouseEvent&nbsp;cme)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>chartMouseClicked</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.ChartMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="chartMouseMoved(org.jfree.chart.ChartMouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartMouseMoved</h4>
<pre>public&nbsp;void&nbsp;chartMouseMoved(org.jfree.chart.ChartMouseEvent&nbsp;cme)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>chartMouseMoved</code>&nbsp;in interface&nbsp;<code>org.jfree.chart.ChartMouseListener</code></dd>
</dl>
</li>
</ul>
<a name="addSelectionChangeListener(net.sf.maltcms.common.charts.api.selection.ISelectionChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSelectionChangeListener</h4>
<pre>public&nbsp;void&nbsp;addSelectionChangeListener(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html#addSelectionChangeListener(net.sf.maltcms.common.charts.api.selection.ISelectionChangeListener)">addSelectionChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html" title="interface in net.sf.maltcms.common.charts.api.selection">IMouseSelectionHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="removeSelectionChangeListener(net.sf.maltcms.common.charts.api.selection.ISelectionChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeSelectionChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeSelectionChangeListener(<a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/ISelectionChangeListener.html" title="interface in net.sf.maltcms.common.charts.api.selection">ISelectionChangeListener</a>&nbsp;listener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html#removeSelectionChangeListener(net.sf.maltcms.common.charts.api.selection.ISelectionChangeListener)">removeSelectionChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/IMouseSelectionHandler.html" title="interface in net.sf.maltcms.common.charts.api.selection">IMouseSelectionHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>net.sf.maltcms.common.charts 1.0.1 </em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/SelectionChangeEvent.html" title="class in net.sf.maltcms.common.charts.api.selection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../net/sf/maltcms/common/charts/api/selection/XYSelection.html" title="class in net.sf.maltcms.common.charts.api.selection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/sf/maltcms/common/charts/api/selection/XYMouseSelectionHandler.html" target="_top">Frames</a></li>
<li><a href="XYMouseSelectionHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
